#version: 0.2
t h
o u
a n
i n
e r
h a
e a
th e</w>
o n
o r
t o</w>
e n
i s</w>
an d</w>
l l</w>
e s
o u</w>
a r
i t
e r</w>
y ou
y ou</w>
n o
v e</w>
o f</w>
in g</w>
e d</w>
s t
e ,</w>
o m
e l
th a
h i
m y</w>
o r</w>
e .</w>
i n</w>
e n</w>
’ s</w>
h e</w>
r o
l o
l i
m a
i s
u s
tha t</w>
m e</w>
a s</w>
th e
e s</w>
r i
o n</w>
r e
t i
g h
you r</w>
r a
a l
o o
w i
l d</w>
k e</w>
it h</w>
b e
d ,</w>
l a
u t</w>
h er
i t</w>
f or</w>
b e</w>
h is</w>
in g
w ith</w>
l e
u r
y ,</w>
i r
ha t</w>
h o
A n
c a
no t</w>
I ’
s a
ha ve</w>
d .</w>
s ,</w>
e v
c h</w>
u n
t ,</w>
l e</w>
ea r
e e
d i
c e</w>
c om
s t</w>
’ t</w>
f a
An d</w>
ou ld</w>
th er
l y</w>
th is</w>
r ea
s .</w>
f or
d o
w a
ar e</w>
w h
t .</w>
y .</w>
s e
wi ll</w>
t a
s e</w>
t h</w>
s i
w or
c h
ou r</w>
hi m</w>
e t</w>
s h
r u
t t
s p
ou t</w>
i l
s u
T h
oo d</w>
d a
s o</w>
T he</w>
i gh
b ut</w>
t ’s</w>
th er</w>
a ll</w>
d o</w>
on e</w>
p o
a b
e ’s</w>
m or
t o
t e
i r</w>
c k
g o
I’ ll</w>
en t
ea r</w>
hi m
no w</w>
h er</w>
her e</w>
el l
b y</w>
ro m</w>
s ha
ou n
o l
li ke</w>
m e
m an
v er
w e</w>
w er
B ut</w>
c on
i f</w>
w as</w>
us t</w>
n e
m o
l ea
a t</w>
a t
es ,</w>
s el
f rom</w>
w hat</w>
r es
a g
W h
a n</w>
d s</w>
l or
N o
g ood</w>
a c
p p
r e</w>
q u
om e</w>
Y ou</w>
I f</w>
en t</w>
w ould</w>
d e
on ’t</w>
b o
th ou</w>
u s</w>
g i
s ir
n o</w>
f u
lo o
w e
a s
i c
ev er</w>
es s</w>
es t</w>
t er
th in
no w
the y</w>
w hi
o f
m e,</w>
you ,</w>
t s</w>
th y</w>
W hat</w>
m e.</w>
h ear
d e</w>
h ea
ca n</w>
I’ m</w>
an g
u p
tha n</w>
s he</w>
mor e</w>
H e</w>
g h</w>
th ing</w>
M y</w>
’ re</w>
T o</w>
th ou
k now</w>
ho w</w>
the ir</w>
gh t</w>
’ ll</w>
wer e</w>
s o
a in
w n</w>
com e</w>
wh en</w>
you .</w>
wh o</w>
d ea
p e
c e
ma n</w>
on ,</w>
T hat</w>
m in
k ing</w>
e x
d er
p er
sha ll</w>
ing .</w>
h ,</w>
p ro
us e</w>
s w
p ar
t ru
a m</w>
es .</w>
lo v
ma ke</w>
n a
it .</w>
g u
w ar
an t</w>
lo ve</w>
p la
ing ,</w>
r y</w>
b a
ou r
ou s</w>
l l
n ’t</w>
se e</w>
i ll</w>
b le</w>
the m</w>
c an
igh t</w>
i d</w>
en ,</w>
g o</w>
o p
m u
f e
d u
G o
al l
te ll</w>
on .</w>
m i
le t</w>
b l
ha r
en d</w>
p a
p r
in d</w>
sa y</w>
f ri
u p</w>
ha d</w>
ab out</w>
sh ould</w>
d is
t er</w>
t ed</w>
thin k</w>
ur e</w>
s ome</w>
ha s</w>
h on
om e
e y
d on’t</w>
an d
gi ve</w>
m ar
b ro
v i
m ust</w>
ev er
l d
m on
e ?</w>
an y</w>
c o
wa y</w>
whi ch</w>
d y</w>
en d
O h,</w>
di d</w>
ta ke</w>
c k</w>
him .</w>
d es
f i
t on
be en</w>
c e,</w>
H o
s in
sp ea
m p
M a
es e</w>
a f
ell ,</w>
for e</w>
ha t’s</w>
g et</w>
th ,</w>
ag ain
H a
C a
F or</w>
s er
lo w
g e</w>
m b
c i
I t</w>
sel f</w>
er .</w>
sir ,</w>
ti on</w>
t y</w>
a l</w>
ro w
ca use</w>
th en</w>
T his</w>
n ever</w>
H er
t ur
f oo
g ra
fu l</w>
g e
tt er</w>
w ho
ver y</w>
mo st</w>
r ou
h e
ma y</w>
sel f
w is
su ch</w>
ev en</w>
t w
it ,</w>
er ,</w>
t ?</w>
c e.</w>
r an
p ra
on g
A s</w>
ther e</w>
the m
the e</w>
th ese</w>
on g</w>
No ,</w>
o ther</w>
h e’s</w>
es s
t e</w>
s e,</w>
mu ch</w>
Ho w</w>
th is
ti me</w>
li f
w om
a d
lor d,</w>
g ent
j ust</w>
i e
k ,</w>
k now
ee t</w>
v es</w>
c ould</w>
y s</w>
f ir
m en
ing s</w>
ha th</w>
to o</w>
p lea
k s</w>
g rea
p re
d ?</w>
t al
s c
er s</w>
S o</w>
’ d</w>
v en</w>
u gh
s hi
it t
ha pp
you r
up on</w>
of f
t ra
d er</w>
st a
v en
w r
oun d</w>
Y ou
it i
st r
W e</w>
s ome
ee p</w>
t oo
I n</w>
c hi
y ?</w>
e y</w>
you ’re</w>
we ll</w>
c u
m en</w>
t ri
us ,</w>
e p
b ea
s on</w>
th .</w>
Y our</w>
il l
j o
I s</w>
ther ,</w>
him ,</w>
c oun
on ly</w>
o ,</w>
el y</w>
b u
s ee
e d.</w>
Wh en</w>
L et</w>
ma de</w>
an y
o wn</w>
c t</w>
v er</w>
o ld</w>
da m
b rea
b el
e d,</w>
po s
lo w</w>
w n
w here</w>
l an
’ ve</w>
en ce</w>
w ell
be cause</w>
a pp
it ’s</w>
. —
om e,</w>
h ear</w>
b loo
v o
r ing</w>
n igh
I’ ve</w>
g a
in to</w>
st er</w>
W hi
i d
l u
h or
y ing</w>
ther .</w>
h an
lor d.</w>
h el
Go d</w>
m y
b ra
loo k</w>
spea k</w>
sir .</w>
it y</w>
I t’s</w>
ti on
d r
pe op
her e
W ell,</w>
Th en</w>
be fore</w>
m er
c ou
g n
Y es,</w>
in e</w>
t ing</w>
Ca es
k es</w>
s wor
us .</w>
w ,</w>
p ri
re e</w>
c ar
wi f
. ”</w>
t en
s e.</w>
D o</w>
t r
p u
l itt
M ar
t u
ser v
s ?</w>
i m
f ol
at e</w>
l y,</w>
j u
Wh y,</w>
tw o</w>
on e.</w>
c ha
y et</w>
en e
grea t</w>
be ing</w>
wi ll
’ t
p ut</w>
da ugh
v ing</w>
b an
W ith</w>
G ood</w>
p res
n ess</w>
wi th
t un
h ou
g oo
f f
p ea
ro w</w>
l ess</w>
a wa
ho p
c l
i ve</w>
W e
w ant</w>
you n
c lo
k .</w>
gent le
B y</w>
it e</w>
no ble</w>
ne w
L or
sin ce</w>
is e</w>
f ind</w>
C ome,</w>
s le
da y</w>
ac k</w>
com p
c our
ab le</w>
tha t’s</w>
litt le</w>
S he</w>
st ,</w>
can ’t</w>
w on’t</w>
be tter</w>
e !</w>
s or
s ou
s ur
ear s</w>
G o</w>
la d
again st</w>
m is
v ed</w>
ou gh</w>
h us
l y.</w>
T hat’s</w>
k eep</w>
O f</w>
C ome</w>
go ing</w>
an ce</w>
Wh y</w>
a way</w>
b or
Th ou</w>
Th ey</w>
v e,</w>
s ure</w>
thou gh</w>
An ton
t or
ri ght</w>
th o
g g
s on
l ,</w>
i l</w>
W ha
d ev
s !</w>
on e,</w>
as si
k ing
com es</w>
E n
c or
H e’s</w>
po or</w>
ir ,</w>
en .</w>
s ol
d ee
me an
No w</w>
B e
her e’s</w>
it s</w>
d d
tho se</w>
u l
lea ve</w>
is h
W here</w>
st er
st ill</w>
ou ld
Whi ch</w>
b ack</w>
ar t</w>
ca ll</w>
v e.</w>
k ed</w>
fri end
man y</w>
d s,</w>
n ed</w>
man .</w>
min e</w>
y !</w>
th an
s en
l e,</w>
ti m
fa ther</w>
Wh o</w>
man ,</w>
d !</w>
now ,</w>
can not</w>
no r</w>
m ent</w>
w ea
es t
H is</w>
well .</w>
L e
the e,</w>
peop le</w>
hear t</w>
st and</w>
d ed</w>
l e.</w>
in ,</w>
fri en
re e
in ce</w>
c ur
l .</w>
her e.</w>
youn g</w>
self .</w>
c er
S ir</w>
sw eet</w>
m ight</w>
ever y
do wn</w>
T here</w>
or ,</w>
a m
w in
h u
th ings</w>
me ?</w>
c ri
p s</w>
ck ,</w>
g ri
n ing</w>
l ly</w>
t s,</w>
lif e</w>
es s.</w>
of f</w>
I’ d</w>
O r</w>
no thing</w>
f el
s ho
her .</w>
tt er
m ea
w an
ever y</w>
ch ,</w>
c har
D on’t</w>
an c
her e,</w>
st o
st ar
war d</w>
hear d</w>
h and
m s</w>
p ur
st .</w>
li ve</w>
b ring</w>
bo th</w>
ar e
r y,</w>
è d</w>
e ll</w>
n at
com m
b ur
n ight</w>
a r</w>
s h</w>
d el
’ st</w>
mar ri
in c
e f
ang e</w>
En g
Caes ar
ne w</w>
A re</w>
ther ’s</w>
sa id</w>
t en</w>
you ’ll</w>
m ed</w>
P lea
es s,</w>
a y,</w>
T is</w>
No t</w>
N o</w>
l ong</w>
d ing</w>
is h</w>
ck .</w>
t ch</w>
Wha t,</w>
f t</w>
You ’re</w>
o ver</w>
in .</w>
e i
d g
wis h</w>
s ed</w>
b es
d one</w>
u r</w>
S ha
di d
ri gh
m il
B e</w>
th en,</w>
t rea
do th</w>
ti on.</w>
G ive</w>
t ly</w>
ma kes</w>
k e,</w>
with out</w>
no t,</w>
en g
Lor d</w>
them .</w>
s ea
w ell,</w>
o ver
hop e</w>
go t</w>
g r
to ld</w>
rou gh</w>
na me</w>
bea u
t ch
W ill</w>
k ill
i ce</w>
W ho
A ll</w>
w el
me mb
v il
s es</w>
l ed</w>
v e
tha t,</w>
ca p
un der
st or
p t</w>
ea ch</w>
o .</w>
daugh ter
L i
t s.</w>
for tun
pr om
f in
d ar
c all
W hat’s</w>
t !</w>
a ,</w>
f ee
c ra
lov e,</w>
k ind</w>
T ell</w>
thou ght</w>
L oo
st res
M o
’t is</w>
ey es</w>
do es</w>
S ir,</w>
, ”</w>
you ’ve</w>
wom an
k in
af ter</w>
wh y</w>
v ir
ti on,</w>
rea dy</w>
l ong
b est</w>
i ck
you ?</w>
b le
now .</w>
m ent
fa ir</w>
d ear</w>
Her e</w>
tru e</w>
t ro
sw ear</w>
s ent</w>
hon or
Ha ve</w>
tur n</w>
y ’s</w>
hel p</w>
wor ld</w>
en ough</w>
J o
st ra
Le t’s</w>
d ’s</w>
ti l</w>
her ,</w>
k en</w>
d ou
some thing</w>
j e
d ra
d ly</w>
d en
A y,</w>
w ould
se t</w>
ca me</w>
thou s
r el
pra y</w>
plea se</w>
s how</w>
is ,</w>
b us
so ,</w>
n ,</w>
ma dam
the y
sa w</w>
a ke</w>
par t</w>
l ou
hea d</w>
c re
fu ll</w>
fe c
es n’t</w>
sol di
C assi
th ree</w>
do wn
sa me</w>
to ge
tha t.</w>
sta y</w>
so .</w>
el se</w>
U n
l d,</w>
ing ?</w>
d s.</w>
vil la
self ,</w>
o b
b la
ex c
qu e
a li
w er</w>
thou gh
des er
O n
O ,</w>
hus b
ag e</w>
ti ll</w>
ta in
k ill</w>
too .</w>
r en
ie ve</w>
whi le</w>
us ed</w>
g en
b ear</w>
. —</w>
ton gu
le t’s</w>
g ar
ee p
ear ,</w>
dea th</w>
b ar
p or
ho ld</w>
B u
un til</w>
in st
do esn’t</w>
d rea
P r
tim es</w>
s la
s ing</w>
pr is
fir st</w>
sle ep
l t</w>
h ur
O ur</w>
I n
go .</w>
' Tis</w>
wa ys</w>
th '</w>
re memb
ra ther</w>
my self</w>
di e</w>
t om
sp o
l es</w>
ta in</w>
st er,</w>
we ’ll</w>
th ing.</w>
pa ti
con f
T ha
v is
l and</w>
ba d</w>
lov e.</w>
again .</w>
la u
ha l
this ,</w>
m en,</w>
ther e
b y
N ay,</w>
w ha
ch .</w>
fa i
th rough</w>
ha st</w>
f la
thous and</w>
t ry</w>
k e.</w>
w s</w>
t ell
on ce</w>
no t.</w>
T ake</w>
No w,</w>
i gn
D o
ga ve</w>
sa y,</w>
p i
c ol
l d.</w>
happ y</w>
f ear</w>
pla y</w>
m ,</w>
k ing.</w>
h un
d in
any thing</w>
be g
all .</w>
tal k</w>
k e
com e,</w>
wor d</w>
li st
ck ed</w>
T here
y al</w>
shi p
m .</w>
le ft</w>
D id</w>
ou gh
T here’s</w>
su b
t we
l ar
L a
wr ong
s an
ne ed</w>
fa ce</w>
k ing,</w>
bro ther</w>
y e
igh t.</w>
ic i
en ce,</w>
hea v
did n’t</w>
as k</w>
F ran
than k</w>
er e</w>
b ear
w al
l s</w>
w it
dr in
w on
sh or
k is
wom an</w>
m eet</w>
c la
bloo d</w>
K ing</w>
vir tu
ou t
n .</w>
m ur
chi ld
c ro
st u
h and</w>
Sha ll</w>
t in
sa y
li sh</w>
hea ven
al ly</w>
We ’ll</w>
wif e</w>
t re
se en</w>
s on,</w>
par d
is .</w>
fee l</w>
E ven</w>
po wer</w>
li gh
li e
R ome
Jo h
st an
m us
f ur
la st</w>
e p</w>
ba tt
twe en</w>
bel ieve</w>
res t</w>
gen er
da y.</w>
bo dy</w>
who se</w>
or .</w>
f al
an other</w>
shi p</w>
a tt
this .</w>
ther e’s</w>
del i
d ro
sh e’s</w>
p as
f ea
b ri
J u
n s</w>
c r
n ee
ma ster</w>
c ed</w>
al ways</w>
them ,</w>
po in
g re
s end</w>
c are</w>
awa y.</w>
ad v
P ro
your self</w>
dou b
I ,</w>
the e.</w>
mi stres
i ma
hi gh
goo d
Caes ar</w>
sp ir
p en
g la
ff er
c row
b i
z e</w>
ou t.</w>
d ang
a .</w>
st i
on s</w>
Q u
st ri
si de</w>
new s</w>
him self</w>
h our
tt ing</w>
f ou
ear .</w>
a in</w>
f l
H ar
it y.</w>
S a
qu es
har d</w>
th en
s al
Tha n</w>
wor ds</w>
sw er</w>
dea d</w>
R o
it ?</w>
hea ven</w>
he ’ll</w>
do ,</w>
un der</w>
s s</w>
s ;</w>
ru t
rea son</w>
mor e.</w>
gent le</w>
f ight</w>
be tween</w>
an d,</w>
S h
des ir
tom or
th ing,</w>
g ro
mea n</w>
who m</w>
s k
p al
or s</w>
du ke</w>
Ma y</w>
i mp
hon or</w>
ea t</w>
x t</w>
would n’t</w>
w .</w>
fa ir
th ing
serv an
rea lly</w>
daugh ter</w>
d y.</w>
ci ous</w>
a p
men .</w>
ic e.</w>
d e,</w>
pla ce</w>
in s</w>
do .</w>
nigh t,</w>
fel low
sa ys</w>
d ;</w>
B rut
com for
bus in
b ed</w>
t rou
sa i
d ge</w>
An d,</w>
F rom</w>
F or
’ t.</w>
wa y,</w>
v al
fa ther’s</w>
w hat’s</w>
tt er.</w>
ter ,</w>
po wer
hon est</w>
gi ven</w>
en ce.</w>
be g</w>
b er
h ang
e f</w>
b on
tion s</w>
fa ul
ch oo
ch e
a u
re c
ar m
ac c
G et</w>
up ,</w>
fa r</w>
es ?</w>
ag ain</w>
Go d,</w>
pe c
p un
m ou
l and
R om
te d.</w>
t y
ce i
up .</w>
min d</w>
is ed</w>
H e
E d
t y,</w>
fe el
c es</w>
nigh t.</w>
un c
tra it
ti me,</w>
this ?</w>
li es</w>
ic k</w>
ic e,</w>
er s,</w>
app ro
rou ght</w>
Y et</w>
man ’s</w>
c y</w>
an swer</w>
s —
it y,</w>
all ,</w>
who le</w>
hou se</w>
go ,</w>
c al
O h</w>
pos si
fa ll</w>
every thing</w>
b al
fol low</w>
M or
sp ee
s wer
g e,</w>
be come</w>
r ed</w>
pa y</w>
oo d
mar ry</w>
at e,</w>
G ra
si l
ro yal</w>
o ther
lor d</w>
lif e,</w>
a tion</w>
Bu t,</w>
w o
th us</w>
beau ti
si on</w>
l ear
ho ly</w>
g ir
fa ther,</w>
f igh
d e.</w>
c es
ter .</w>
o a
kill ed</w>
g e.</w>
rea d</w>
p ain
lor d?</w>
lau di
l ing</w>
es t,</w>
b id</w>
P er
L u
C laudi
b ir
Th y</w>
Plea se,</w>
will .</w>
ti me.</w>
te mp
su pp
s in</w>
pro ve</w>
p h
lo st</w>
ju st
en ti
de ed</w>
F are
C on
sou l</w>
p on</w>
h ome</w>
frien ds</w>
al ready</w>
S ome</w>
P e
wor thy</w>
we ’re</w>
si gh
see m</w>
happ en
— and</w>
me !</w>
com e.</w>
b oo
Loo k</w>
C or
re f
o be
dev il
dea th.</w>
d om
Th ese</w>
mon ey</w>
it u
d y,</w>
tha t?</w>
t y.</w>
s on.</w>
n ess.</w>
ei ther</w>
brea k</w>
an swer
y ed</w>
p lan
lov ed</w>
hus ban
fa v
f ound</w>
do g
al ,</w>
S t
N or</w>
' er</w>
st er.</w>
some one</w>
qu ick
ou t,</w>
li e</w>
e mp
dee d,</w>
da y,</w>
A t</w>
str ange</w>
sp i
s n’t</w>
lo wer
husb and</w>
coun tr
ch ange</w>
an ,</w>
wis e</w>
they ’re</w>
sel ves</w>
o ?</w>
lo se</w>
in i
cou sin
ch ang
b it
wor k</w>
ther e.</w>
o ’s</w>
ish ed</w>
is n’t</w>
W ould</w>
T o
R ic
D u
wa y.</w>
w ear</w>
ru n</w>
ma ster
know s</w>
fol low
do m</w>
b rought</w>
P o
A n</w>
v el
tal king</w>
p ,</w>
o wn
foo l</w>
er y</w>
ar ound</w>
R e
t ure</w>
mean s</w>
lov es</w>
k new</w>
c ho
ac t</w>
Pr ince</w>
Ma ster</w>
re ven
ma tter</w>
li ght</w>
iti on</w>
hal f</w>
gra ce</w>
ce pt</w>
Plea se</w>
tw ent
swor d</w>
loo ks</w>
g one</w>
fri end</w>
for e,</w>
ar y</w>
U pon</w>
will ,</w>
n ess,</w>
le g
han d,</w>
f re
com ing</w>
ri ed</w>
r un
la dy</w>
en ’t</w>
en ce
t e,</w>
her e?</w>
es t.</w>
en t,</w>
bro ther
bra ve</w>
tt y</w>
pris on
de f
call ed</w>
c her
bl e.</w>
af ra
Ma dam
M ac
F a
t ou
rememb er</w>
pe ct</w>
li sh
sa y.</w>
n one</w>
! ”</w>
’ t,</w>
tru e,</w>
sir ?</w>
ri ble</w>
ju dg
fa ther
e ;</w>
bor n</w>
H el
s :</w>
mur der
mo ther</w>
f o
dea th,</w>
child r
b e,</w>
t e.</w>
s y</w>
pr inc
la y</w>
han ds</w>
fi el
B ar
too ,</w>
t -
sto p</w>
in ter
do ing</w>
too k</w>
h our</w>
S he’s</w>
C h
no ,</w>
hi gh</w>
ck s</w>
oun ds</w>
n i
i ther</w>
ha ving</w>
go ds</w>
en ough
do st</w>
comp an
again ,</w>
u mb
tru e.</w>
ou s
g ain
C an</w>
! —
y ;</w>
t ever</w>
t est</w>
pp ed</w>
gu ar
en t.</w>
c ut</w>
ther e,</w>
row ,</w>
po se</w>
in ed</w>
hear t.</w>
b ab
al most</w>
in t
ha te</w>
dr un
On e</w>
N or
A l
str ang
jo y</w>
him ?</w>
a ti
wel come</w>
know ,</w>
H er</w>
G ood
B o
sa d</w>
m bl
g n</w>
end ed</w>
te d,</w>
man n
li v
han d.</w>
f it</w>
f ear
You ’ll</w>
wr ong</w>
t ;</w>
sw ee
st and
sle ep</w>
p ie
nat u
list en</w>
al .</w>
There fore</w>
O n</w>
Ha m
C om
rea son
po is
m el
al so</w>
E x
t es
sp e
so on</w>
sa ve</w>
s '</w>
lif e.</w>
for th</w>
tur ned</w>
st e</w>
pra y
der ,</w>
com man
be gg
ri t</w>
r y.</w>
ne xt</w>
d are</w>
L o
un to</w>
ma king</w>
d on
ce ive</w>
b e.</w>
W el
Th ey
S y
S pea
A la
n ess
k s,</w>
gentle man</w>
any one</w>
Go ,</w>
sub je
pr ou
frien d,</w>
con si
c ru
of ten</w>
i ous</w>
i ev
c rea
an ta
Mo st</w>
wor th</w>
us ?</w>
t is
t ears</w>
st ea
mor n
m igh
le tter</w>
lan d,</w>
ima g
fa c
er s.</w>
co war
bl ess
S ince</w>
P om
th or
kis s</w>
ho l
foo l
Mar ti
An g
p on
friend s,</w>
fa ther.</w>
c ry</w>
Go d’s</w>
vi ce</w>
toge ther</w>
r is
r ant</w>
exc ell
dev il</w>
bl e,</w>
We ll</w>
Madam ,</w>
J ust</w>
Her e’s</w>
Anton y</w>
sc ar
re qu
k ne
dea d.</w>
S e
tongu e</w>
sa f
p e</w>
o m</w>
mor e,</w>
in e,</w>
d res
bloo dy</w>
b li
Th ough</w>
tt ers</w>
tr ust</w>
th r
re por
per son</w>
marri ed</w>
madam .</w>
din n
cou ra
M on
J e
s ma
pres ent</w>
my self.</w>
gu e</w>
bea t</w>
P ar
Ma ke</w>
F ren
se cre
hor se</w>
hear t,</w>
be h
wom en</w>
w ear
fu lly</w>
f ar
el e
S u
w ed</w>
tt en</w>
tru th</w>
k na
P ra
with in</w>
w re
w eep
ta l</w>
str ong</w>
ser ve</w>
s it</w>
s ing
p .</w>
j es
co ver
bro ther,</w>
Ha th</w>
wor se</w>
who ’s</w>
w ind</w>
to .</w>
t —
s un
l y
fl es
Sa y</w>
Anton i
se con
row .</w>
men t.</w>
me di
e :</w>
bes ee
ag e,</w>
You ’ve</w>
wif e,</w>
sai d,</w>
pre tty</w>
p ity</w>
ment s</w>
go es</w>
ey e</w>
da y
d ness</w>
af fec
you ’d</w>
wh or
pard on</w>
oun d.</w>
or der
lor d
li ves</w>
know n</w>
hea l
es !</w>
ear ly</w>
char ge</w>
ce ?</w>
ca us
v es,</w>
h om
for m</w>
di e.</w>
Ch ri
Be cause</w>
twent y</w>
thin ks</w>
off en
imp or
i m</w>
i '</w>
fel low</w>
fal se</w>
er ed</w>
ent s</w>
Sh ould</w>
S ign
O r
D e
t es</w>
st ru
off ic
natu ra
men t,</w>
i or</w>
f r
f all
drin k</w>
dra w</w>
ch es</w>
beauti ful</w>
an s</w>
Ang el
wif e.</w>
ra c
p er</w>
la w</w>
fir e</w>
f ree</w>
di es</w>
d -
at e.</w>
W i
ton ight.</w>
ou s,</w>
lo t</w>
lad y,</w>
i el
fortun e</w>
f ,</w>
e l</w>
comm on</w>
A r
w oo
w here
there fore</w>
see k</w>
qu ar
no c
n ear</w>
m per
k s.</w>
ea d</w>
cra z
A u
tt er,</w>
th ir
ta ken</w>
sha lt</w>
pos ed</w>
j est
il ,</w>
gu il
afra id</w>
G lou
v a
u ght</w>
th en.</w>
su n</w>
o '
now ?</w>
m ess
li k
gra cious</w>
ene mi
Who ’s</w>
Glou ces
Du ke</w>
to ,</w>
su m
p it
madam ,</w>
l in
in noc
husb and
hou se.</w>
dang er
ar ri
W as</w>
Loo k,</w>
Li st
tell ing</w>
pea ce</w>
ene di
d one,</w>
ch ed</w>
busin ess</w>
awa y,</w>
ar e.</w>
Pom pe
D es
wor ld,</w>
wha tever</w>
us h
though ts</w>
thin e</w>
qu i
o !</w>
nat ure</w>
lu ck</w>
fai th
f lower
dr ed</w>
di ffer
desir e</w>
d ri
Th an
to ward</w>
see ms</w>
sa tis
s ci
righ t,</w>
loo king</w>
den y</w>
R i
w ee
th ro
res pec
re pu
que en</w>
lan d.</w>
i es</w>
g ed</w>
fu ll
dea d,</w>
besee ch</w>
an .</w>
V al
M i
Li ke</w>
wis h
v ic
u e</w>
sh e
sc or
m es</w>
lo ver
fu l,</w>
ch ance</w>
Mar ry,</w>
youn g
wan ts</w>
st y</w>
i c</w>
gri ef</w>
gla d</w>
fou l</w>
dea th
b r
Her e,</w>
wh e
p at
p assi
mess eng
it ing</w>
gn i
cou ld
c ess
an ca
you !</w>
wa tch</w>
t it
t :</w>
o ther.</w>
o c
man ?</w>
ma tter
ge tting</w>
f our</w>
ent ly</w>
end er</w>
ad m
B i
sha me</w>
on d</w>
om .</w>
min e.</w>
m ble</w>
gain st</w>
down ,</w>
d —
ch an
W or
S o,</w>
Ro sal
M e
I .</w>
sh ou
prom is
oun d,</w>
o '</w>
foo lish</w>
ex e
ear th</w>
d :</w>
ar my</w>
st ing</w>
si mp
s s
qu al
om ,</w>
lo ,</w>
every one</w>
W here
W ere</w>
H or
B enedi
y ears</w>
won der
sor ry</w>
se a</w>
re p
exe cu
el y.</w>
doub t</w>
d one.</w>
comp le
co ld</w>
cer tain</w>
bloo d,</w>
R ome</w>
P a
Mor e</w>
Mac be
C all</w>
ven ’t</w>
t wi
re turn</w>
lea d</w>
lad y.</w>
l un
k ?</w>
in k</w>
hea d.</w>
goo d,</w>
ent er
ear s,</w>
du ca
d re
T y
T hi
Sign ior</w>
B ol
under stand</w>
st ate</w>
st af
or der</w>
na me,</w>
f le
ba ck.</w>
Y or
P ea
Good by
B es
w ent</w>
st e
spi rit</w>
prom ise</w>
pr in
per i
m et</w>
loo ked</w>
la te</w>
g y
down .</w>
do l
ar e,</w>
al low
S i
y -
str ong
st s</w>
rea t</w>
of t</w>
la w
honor able</w>
heav y</w>
gri ef
da ys</w>
Val ent
T ru
wor ld.</w>
villa in
su ff
ol d,</w>
la ugh
hun dred</w>
bo y,</w>
Th e
B ring</w>
? —
th row</w>
su dd
st ol
sh ep
shep her
ou s.</w>
of .</w>
m ee
j ea
hur t</w>
g row
comfor t</w>
ce p
ca l</w>
c ti
beh ind</w>
B ea
wal k</w>
wa it</w>
un less</w>
se ?</w>
sa ying</w>
m ing</w>
in v
hou se,</w>
heav en,</w>
end ing</w>
ch ur
Caesar .</w>
” ?</w>
wa r</w>
su ffer
pro f
know .</w>
k no
k er
k ep
it self</w>
it !</w>
g one.</w>
fe ct</w>
de m
Joh n</w>
your self.</w>
vi ol
us !</w>
str eng
spea k.</w>
repu ta
qu ie
pla in
no bl
ing bro
ho w
hea d,</w>
fai th,</w>
excell ent</w>
e —
di ed</w>
c ta
batt le</w>
ba star
ag e.</w>
Caesar ’s</w>
Bol ingbro
wr ite</w>
woman ,</w>
th ri
righ t.</w>
in deed</w>
hi de</w>
f f</w>
car ry</w>
wor d.</w>
w in</w>
sh ould
se e,</w>
s ent
it ed</w>
ing s,</w>
il s</w>
ea ,</w>
Her mi
Chri sti
Caesar ,</w>
wi ld</w>
then ?</w>
th s</w>
si ck</w>
s us
s mil
ri ch</w>
rea dy.</w>
on ?</w>
mer c
i on</w>
g row</w>
ey es.</w>
es si
cou sin</w>
b low
Ala s,</w>
your s.</w>
wi lt</w>
wa ter</w>
v es.</w>
ther e?</w>
t ent</w>
su c
st on
m oo
d ear
ck e
al ong</w>
S w
Qu e
wi t</w>
ur e,</w>
stor y</w>
si ster</w>
re tur
mon e
mo ve</w>
lea st</w>
l vi
for ce</w>
f are
ear s.</w>
ar en’t</w>
W here’s</w>
Sy lvi
y —
thin k,</w>
op ini
min d.</w>
m om
inst ru
ha ven’t</w>
goo d.</w>
foo l,</w>
fa ce.</w>
es ;</w>
daughter .</w>
clo se</w>
childr en</w>
The ir</w>
Fare well,</w>
A h,</w>
th i
pre par
op en</w>
mi sta
l en
for get</w>
ang ry</w>
No .</w>
Mar k</w>
tch ed</w>
sor row</w>
my self,</w>
him !</w>
gi ves</w>
fu l
frien d.</w>
fa shi
ell .</w>
cha ll
Wi th
y iel
thou ,</w>
ter rible</w>
su p
pra ise</w>
natura l</w>
mistres s</w>
min u
lo y
king ’s</w>
hom e.</w>
gener al</w>
for give</w>
ar ,</w>
ab o
sa y?</w>
kep t</w>
ir .</w>
h oo
cour se</w>
ch ee
bl ess</w>
be d.</w>
an ce,</w>
al one.</w>
Who se</w>
Pra y</w>
L ea
D a
you th</w>
v ali
un cl
th rea
t ely</w>
st ill
st ed</w>
spo ke</w>
secon d</w>
re ma
m er</w>
l low
iti es</w>
gri ev
e -
di rec
chi ld</w>
ch ea
bo y</w>
b lo
S ta
Pro te
Ju li
F ir
swor n</w>
pu bli
pos s
pla in</w>
pie ce</w>
han g</w>
fu l.</w>
f ine</w>
ene my</w>
de mon
d est</w>
could n’t</w>
ch ing</w>
bu y</w>
be for
S co
E gy
well -
subje c
serv ant</w>
mu ch.</w>
long er</w>
ing s.</w>
him self.</w>
ex cept</w>
cro wn</w>
cei ved</w>
am .</w>
F al
us h</w>
t each</w>
so ?</w>
ship .</w>
poin t</w>
or t</w>
hel p
ever .</w>
d row
ce !</w>
car e
as ked</w>
ar d</w>
S ome
D i
Bar dol
to p</w>
s ound</w>
pa st</w>
mer cy</w>
ma d
le tters</w>
f ing
el y,</w>
e mb
coun try</w>
G re
Fren ch</w>
F ri
wor ld
wi tha
ty ran
st ab
sh ed</w>
ma ster,</w>
ll ,</w>
fa st</w>
el ,</w>
bel iev
V en
T ur
wor ds.</w>
we dd
stan ds</w>
re bel
possi ble</w>
par ti
oun t</w>
min e,</w>
lu ck
ho t</w>
her ?</w>
go ver
danger ous</w>
b ound</w>
al one</w>
Ty bal
Eng lish</w>
E ver
B el
’ Tis</w>
your s</w>
wi do
whe ther</w>
war rant</w>
tion s.</w>
t ar
st ood</w>
sol u
si ster
sha r
ne ither</w>
mor ning</w>
lov ing</w>
k ee
good by
friend s.</w>
f ra
d es</w>
c ity</w>
bla ck</w>
ban ish
at ta
an t,</w>
a ir</w>
Sw eet</w>
Ric har
P y
Be fore</w>
ti ve</w>
ta king</w>
sur e,</w>
si ck
o ’</w>
impor t
ev il</w>
daughter ,</w>
d en</w>
con sci
brea th</w>
at ed</w>
T ill</w>
Ric hard</w>
Har ry</w>
z ed</w>
wea l
sa ke,</w>
mi li
l ess
l es,</w>
is he
ha d
h e,</w>
fi ve</w>
di d,</w>
V ery</w>
There fore,</w>
Cor i
A f
ver ei
so verei
sho ws</w>
quick ly</w>
ou ght</w>
jes ty</w>
i o,</w>
happ in
foo l.</w>
ey es,</w>
ea se</w>
deli ver
d eep</w>
ca se</w>
bo tt
Eng land</w>
Brut us</w>
— I</w>
sw ear,</w>
sou l
pro te
off er</w>
nee ds</w>
mus ic
migh ty</w>
li ving</w>
k nigh
igh t,</w>
ha ir</w>
go ld</w>
ev en
cour t</w>
cla im</w>
bi g</w>
a w
a mb
He ’ll</w>
Ham le
H ea
Ever y
wh ite</w>
wa y
vo ice</w>
th y
ser vice</w>
m s,</w>
ign or
husban d.</w>
hon or,</w>
gi ving</w>
er ?</w>
co ver</w>
be ha
Fran ce</w>
C lar
wea k</w>
res pect</w>
prou d</w>
prom ised</w>
pr ince</w>
pla ce.</w>
pla ce,</w>
pas s</w>
pa ir</w>
mus ic</w>
matter ?</w>
ma y
m our
im medi
il ed</w>
go ld
fla tter
fi g
f res
f .</w>
e d?</w>
du ty</w>
con tin
cha mb
c ted</w>
beau ty</w>
be d,</w>
ba ck
b it</w>
ar gu
app ear</w>
acc us
pra cti
per son
me ;</w>
li fe
in ten
in f
in deed,</w>
husban d,</w>
fr on
f un
ene m
en d.</w>
di st
cer tain
bro ther’s</w>
b un
We ’re</w>
They ’re</w>
P ri
E ar
C le
’ s.</w>
ye t.</w>
wa tch
them selves</w>
li m
ge ts</w>
cousin ,</w>
am ,</w>
ain t</w>
a ch</w>
Y ea,</w>
W il
W al
G ent
us i
t ly.</w>
su l
st at
se d,</w>
ri d</w>
pre t
po l
na me.</w>
li on</w>
gr ant</w>
g er</w>
f y</w>
do g</w>
b il
an ce.</w>
a vo
Than k</w>
St and</w>
Rosal in
H on
woman .</w>
vir g
tun e</w>
tr ying</w>
st om
si de.</w>
re v
pra is
ma id
hon our
ha ve.</w>
fur ther</w>
fri gh
fi ed</w>
fe ll</w>
choo se</w>
c ir
Su ch</w>
Mi stres
M er
Lu c
In deed,</w>
Fal staf
Ed war
Cori ol
C an
toge ther.</w>
su e</w>
stand ing</w>
s ong
s n
s es,</w>
rou gh
re w</w>
le d.</w>
le ?</w>
k !</w>
jo in</w>
hear ts</w>
ha ve,</w>
g ree
el s</w>
deli ver</w>
au thor
an ci
Spea k</w>
Rome o</w>
K a
Bea tri
your s,</w>
wor st</w>
unc le</w>
tou ch</w>
tomor row</w>
re ver
per fec
ous ly</w>
o we</w>
no thing.</w>
mo ther,</w>
li p
king dom
king ?</w>
go tten</w>
fles h</w>
enough .</w>
dee d.</w>
de d,</w>
de b
d iti
bloo d.</w>
adv anta
T om
Cassi o</w>
Bes id
y :</w>
whi le.</w>
ta kes</w>
si de,</w>
s choo
res pon
pos iti
on s,</w>
n umb
la r</w>
k eep
fou ght</w>
fa ce,</w>
f ree
el .</w>
ea si
do ?</w>
dis gu
cta vi
O ctavi
Lor d,</w>
Ha d</w>
w ine</w>
vis it</w>
tion s,</w>
te en</w>
spea k,</w>
sma ll</w>
sha ke</w>
sha do
sen se</w>
obe di
new s.</w>
n ice</w>
man !</w>
ma d</w>
l ous</w>
imag in
il .</w>
g lor
ea sy</w>
di d.</w>
con v
con tro
comm and</w>
ck ing</w>
c ee
P ut</w>
L y
F i
D is
Anton y,</w>
trou ble</w>
stri ke</w>
sp er
sa v
pri v
par t,</w>
on a
me mor
lau gh</w>
j a
ir e</w>
hour s</w>
ex pres
di e
des tro
dar k</w>
cur se</w>
cl ou
bor n
bla me</w>
b y.</w>
as le
a mon
K eep</w>
I a
Ha st
Af ter</w>
A gainst</w>
ye t,</w>
vic tor
ta in,</w>
stra ight</w>
se l</w>
saf e</w>
s qu
ru p
p l
ne cess
mar k</w>
ma ster.</w>
m un
lear n</w>
he ll</w>
f ear.</w>
did st</w>
der .</w>
d ru
c tion</w>
c is
b ,</w>
af ter
a live</w>
Py ra
D r
A b
w oun
vi le</w>
u g
tru ly</w>
ti es</w>
sleep .</w>
pun ish
pos ition</w>
per su
peop le,</w>
mo ther
m es
le d,</w>
la ck</w>
i d,</w>
ho se</w>
ho !</w>
g one,</w>
fe w</w>
b ly</w>
Th us</w>
M al
C har
’ er</w>
thin king</w>
st ree
soldi er</w>
p he
or s,</w>
mo on</w>
mis er
lor ds,</w>
li ber
g on
fa t</w>
ex ac
en s</w>
der s</w>
der ed</w>
con qu
ck ing
c t
bro ther.</w>
bo y.</w>
T i
P i
On ly</w>
Egy p
wa ke</w>
tru th,</w>
se d.</w>
s li
ri es</w>
ra n</w>
min d,</w>
gra ve</w>
gr ound</w>
f ro
ear th,</w>
Th en,</w>
Anton y.</w>
wa sn’t</w>
virtu e</w>
this :</w>
th umb
th ie
st oo
soldi ers</w>
s na
ne igh
mi le</w>
marri age</w>
le tter.</w>
import ant</w>
immedi at
hou se
him self,</w>
h e?</w>
for ,</w>
ex a
e d
des p
de d.</w>
ca tch</w>
b as
a ma
W a
J a
Des demon
D am
B as
we ’ve</w>
wa iting</w>
ve l</w>
tru th.</w>
swor d.</w>
swor d,</w>
repor t</w>
pal e</w>
mi d
mean ,</w>
me :</w>
m oun
kee ps</w>
in t</w>
in -
i us</w>
figh ting</w>
f ru
e qu
di e,</w>
conf ess</w>
con dem
chi ef
ang u
an s,</w>
Po or</w>
N ever</w>
Joh n,</w>
Be ing</w>
? ”</w>
win do
to wn
su it
spea ks</w>
sp end</w>
sc al
s k</w>
s ever
kin d
k ’st</w>
hand s.</w>
h ome,</w>
di v
comp any</w>
befor e.</w>
ar .</w>
You ,</w>
wor d,</w>
wea k
villa in</w>
un t</w>
sou l,</w>
she ’ll</w>
ro o
pur pose</w>
off .</w>
ne d,</w>
itt ing</w>
innoc ent</w>
hor se,</w>
ho ld
go d
ever ,</w>
es ti
en c
coun ter
c oo
b y,</w>
b s</w>
b ol
att en
Wel come,</w>
Lea ve</w>
A c
wr itt
the s</w>
t ender</w>
sur e.</w>
so on
s es.</w>
res ol
re d,</w>
ques tion</w>
que en
qu ite</w>
pro per</w>
p lo
o pp
no t?</w>
i ly</w>
he ’d</w>
ha st
for .</w>
fir st.</w>
du k
deser ve</w>
d it
c iti
app ear
any thing.</w>
a tion.</w>
Th ink</w>
Gra ce</w>
! —</w>
wrong .</w>
wr it
vo li
v e?</w>
to day.</w>
th ’</w>
th ?</w>
st up
shor t</w>
sea ,</w>
sai d.</w>
sa il
sa fe
s even</w>
ro a
reven ge</w>
pla y
n y</w>
n ar
morn ing,</w>
mer ry</w>
m ir
grea ter</w>
gh o
gentle men,</w>
foo t</w>
foo lish
faith ful</w>
drea m</w>
bel o
ban ished</w>
ac tu
V ol
O th
Bas san
“ I</w>
v ed.</w>
tomor row.</w>
ta ble</w>
s wa
s lan
p are</w>
mes sa
li ps</w>
i d.</w>
hel d</w>
h ence</w>
g s</w>
g or
cla im
c ure</w>
a ’s</w>
a ?</w>
T hose</w>
Ho w
Ca p
wer en’t</w>
v es
t ly,</w>
swor e</w>
sup posed</w>
si gn
qui et</w>
qu ick</w>
pro per
pri thee,</w>
plea se,</w>
pa id</w>
no .</w>
mor tal</w>
me tri
ma gi
long .</w>
jea lou
it ted</w>
in ing</w>
i ’</w>
gi f
el o
def end</w>
coun t</w>
con tra
ar ms</w>
ar m</w>
anc es</w>
Thi s
T ran
La dy</w>
H as</w>
De metri
D id
Besid es,</w>
’ s,</w>
’ d,</w>
wi fe
vo ic
tell s</w>
streng th</w>
spea king</w>
sou ls</w>
s oo
rea l</w>
re gar
pro vo
pois on
pla n</w>
p ic
n or
mo ck</w>
li c
l ying</w>
king dom</w>
hor rible</w>
go d</w>
gentle man,</w>
ga r</w>
g at
er ’s</w>
en d,</w>
dro p</w>
da gg
con cer
cking ha
c us
c le
Pr in
M ust</w>
Dr om
Bu ckingha
u mp
tw el
trou bl
toge ther,</w>
st ?</w>
re w
r it
po e
per for
op at
o ther,</w>
no thing,</w>
no te</w>
ne d.</w>
me ant</w>
ma id</w>
lov e?</w>
lo a
just ice</w>
ea l</w>
drun k</w>
citi z
beha vi
be t</w>
af fair
S ir
R ome,</w>
Cle opat
Claudi o</w>
y ond</w>
wor th
wan ted</w>
vali ant</w>
u ten
te ful</w>
sp ur
so m</w>
self ?</w>
sa d
re ceive</w>
r ying</w>
peop le.</w>
obe y</w>
new s,</w>
n ie
men ’s</w>
m p</w>
lo yal</w>
know le
i o</w>
hi t</w>
heaven s</w>
happ en</w>
hand ker
g es</w>
fron t</w>
for e
f ight.</w>
des cri
der i
I sn’t</w>
won der</w>
woman ’s</w>
w ounds</w>
w all
uncl e,</w>
they ’ll</w>
t ran
st op
se e.</w>
pre cious</w>
p ure</w>
own .</w>
on !</w>
of ,</w>
n on
ma tter.</w>
ir s</w>
ing !</w>
fi f
fe tch</w>
f our
f ly</w>
f ill
exc use</w>
dar k
d ur
consi der</w>
compan y.</w>
com ing.</w>
clo thes</w>
can .</w>
bo ld</w>
b b
a sha
a s,</w>
T u
T it
S aint</w>
Pyra m
No thing</w>
Ma jest
Luc enti
Ed mun
Do es</w>
D ou
An ti
war d.</w>
wa s,</w>
w ra
w on</w>
tru chi
tor s</w>
t ing.</w>
st art</w>
servan ts</w>
s y
re d.</w>
ra h,</w>
pp ing</w>
passi on</w>
our selves</w>
on s.</w>
me —
m pe
la w,</w>
in e.</w>
i ed</w>
grea t
gentle man.</w>
faul t</w>
de ter
de ci
d on</w>
countr y
bl in
adm it</w>
Pe truchi
Marti us</w>
Ju lie
H igh
D ea
Brut us,</w>
war ,</w>
w eep</w>
virtu ous</w>
v y</w>
us u
thumb er
th ing?</w>
t es,</w>
st ers</w>
spir its</w>
s oun
res t
pres ent
ne g
mou th</w>
m s.</w>
lea ving</w>
lad y
k il
j ur
is t</w>
in side</w>
happen ed</w>
fres h</w>
foo ls</w>
fir e,</w>
feel ing</w>
f anc
cu m
craz y</w>
cor ding</w>
con c
chi ld.</w>
bo w
b id
b .</w>
and er</w>
an ima
ab solu
Whi le</w>
Un less</w>
Tom or
Nor thumber
Lo ve</w>
L anca
F ol
- in-
whi ch,</w>
ter s</w>
su it</w>
st ate,</w>
si e
ser ious</w>
s mar
ra ge</w>
on es</w>
o' er
o w
mone y.</w>
la ,</w>
l angu
ing ly</w>
h ome
h .</w>
guar d</w>
exac tly</w>
ex tre
ear th.</w>
d —</w>
ca st</w>
bro ken</w>
bro ke</w>
beg in</w>
ac qu
ac cept</w>
a de</w>
Se e</w>
Sco t
Ri ch
K ate,</w>
Fare well.</w>
Do th</w>
Do st</w>
A then
A m</w>
wor ds,</w>
wis e,</w>
tri ump
trea t</w>
ton ight</w>
t ee
si x</w>
sh oo
pea ce.</w>
par t.</w>
p an
ju dge</w>
him ;</w>
go ?</w>
g all
g ,</w>
ey e,</w>
ex peri
el ess</w>
coura ge</w>
cir cum
che er
can st</w>
bu il
bl ind</w>
ba ck,</w>
P ho
O li
La er
Goodby e,</w>
your self,</w>
wi cked</w>
wedd ing</w>
wear ing</w>
vis i
v ed,</w>
v an
t ear</w>
stea l</w>
sor row
some times</w>
sleep ,</w>
s itu
re co
plea sure</w>
no ti
n ur
lo s
le x
id es</w>
i di
hon our</w>
h y
fav or</w>
ex pec
es —
ent reat</w>
end ure</w>
en ?</w>
dd le</w>
dam ned</w>
cover ed</w>
c ele
b or</w>
b ell
anci ent</w>
al low</w>
ab le.</w>
Rom an</w>
Per c
Her e
He y,</w>
Eng land
writt en</w>
ur e.</w>
suff er</w>
spee ch</w>
sing le</w>
ro om</w>
publi c</w>
pro vi
pre pare</w>
power ful</w>
o' clo
na me?</w>
mur der</w>
mo ther.</w>
mo des
ma jest
m or</w>
ll .</w>
li ved</w>
in deed.</w>
guil ty</w>
fi di
es ter
en ed</w>
en ds</w>
el i
dev o
d ir
d ance</w>
call s</w>
bo th.</w>
bo s
bit ter</w>
b low</w>
an t.</w>
L on
H i
H en
H ear</w>
Fa i
Ed ward</w>
y es,</w>
wit ness</w>
w en
v ent
tur ns</w>
tra vel
ti c</w>
thir d</w>
st re
spe ci
sp ent</w>
son s</w>
ship ,</w>
see med</w>
requ est</w>
pur pos
o 'er</w>
ne 'er</w>
mu ch,</w>
mo ved</w>
messeng er</w>
master ’s</w>
la di
k ni
ho ,</w>
hi ther,</w>
heaven .</w>
hear t
har m</w>
fortun es</w>
fir st,</w>
fa ct</w>
e mon
cru el</w>
crow n
con ten
con st
can d
cal m</w>
c un
bu t,</w>
bri ef
ang er</w>
ag ree</w>
V er
T w
Rom e.</w>
Rich mon
Pea ce,</w>
Oth el
On ce</w>
O ut</w>
Mal voli
List en</w>
Le ona
Hea ven</w>
Eng lish
Coriol an
, —</w>
yiel d</w>
wis dom</w>
whi le,</w>
wh y,</w>
war s</w>
w bra
val u
trait or
te ous</w>
que en,</w>
pati ent</w>
o d
new s?</w>
min i
ma tter,</w>
lik ely</w>
ligh t,</w>
je wel
in san
go ds,</w>
fi ce</w>
fellow .</w>
f ood</w>
en joy</w>
dou ble</w>
dea l</w>
con ver
cer emon
bo y
bo dy.</w>
bo dy,</w>
be tter.</w>
be tra
b ene
as king</w>
amon g</w>
actu ally</w>
W est
To o</w>
R ea
Mo wbra
Lu ci
Hor ati
Gent le
F or,</w>
E ither</w>
z z
will ing</w>
villa in,</w>
tri bun
trait or</w>
to wn</w>
them sel
te mper
te ?</w>
so on.</w>
sir !</w>
si ster,</w>
s wif
rea dy,</w>
pro ble
plea se.</w>
oa th</w>
no is
nigh t
n ear
morn ing.</w>
m ous</w>
li ke.</w>
inst ead</w>
ha ps</w>
g ran
for ced</w>
f lo
enough ,</w>
enemi es</w>
du e</w>
die u
d ge
cour tes
clo th
chall eng
certain ly</w>
bless ed</w>
appro pri
a tion,</w>
N e
Ma y
Ha ,</w>
Fir st,</w>
Eng land,</w>
Christi an</w>
Au fidi
' T
you th,</w>
who ,</w>
war ds</w>
viol ent</w>
u ri
th !</w>
subje ct</w>
sleep ing</w>
shi ps</w>
ser i
sea .</w>
ro gu
ref use</w>
ran k</w>
off ,</w>
ne ck
n ine</w>
loy al
la id</w>
l y?</w>
kin s
j our
hon est
hear ,</w>
hand s,</w>
gro wn</w>
gr and
g ing</w>
fellow ,</w>
f loo
f ill</w>
f il
es ts</w>
es :</w>
el se.</w>
du l
differ ent</w>
con t
com es.</w>
cl ear</w>
as s</w>
all y,</w>
ag o</w>
Who ,</w>
S il
Here for
E very</w>
Ca mil
C up
y e</w>
would st</w>
tro th,</w>
to day</w>
they ’ve</w>
t itu
st ro
simp le</w>
si gn</w>
si ght</w>
sh ut</w>
sen ds</w>
s —</w>
s ca
res t.</w>
reco gni
rea son.</w>
qu o
prote ct</w>
p in
p il
p ici
on e’s</w>
o h,</w>
li ve,</w>
l er</w>
hu man</w>
her self</w>
grow s</w>
gre en</w>
gold en</w>
gir l</w>
for ward</w>
for mer</w>
f er
f ear,</w>
dinn er.</w>
di vi
des per
dam n
da m</w>
d ition</w>
d ent</w>
coun sel
con su
bur n</w>
bear d</w>
att end</w>
appro a
answer .</w>
ali ve.</w>
ab us
S te
Nor fol
N ur
F are</w>
Bi anca
— a</w>
z ing</w>
x ,</w>
wrong ,</w>
wor ry</w>
war .</w>
tur es</w>
tri ck</w>
them ?</w>
ta il
soverei gn
sh eep
se !</w>
ro y
re ceived</w>
pois on</w>
parti cu
pa per
p ick
ou t?</w>
mel anc
lie ge,</w>
li ve.</w>
lea ve.</w>
l end</w>
hor ses</w>
ho st
fav or
ep id
en ly</w>
en ess</w>
emb ra
du ll</w>
de fea
dang er</w>
da y!</w>
call ing</w>
ca st
ba se</w>
asha med</w>
al ong
a -
S ee
N at
Mistres s</w>
L epid
Her o</w>
G a
B a
A lex
w ing</w>
ul t</w>
t on</w>
t ea
si x
should n’t</w>
serv ice.</w>
se par
sc ra
sa ke</w>
s oft</w>
s .”</w>
reason s</w>
pray ers</w>
pla gue</w>
pati ence</w>
no ble
n er
mis si
mea sure</w>
mar ke
lov ely</w>
li e.</w>
hu ge</w>
honor .</w>
hon es
gu ess</w>
follow ed</w>
fare well.</w>
ex pect</w>
er ing</w>
du ke,</w>
do or</w>
dea d?</w>
cele bra
car ried</w>
bes to
begg ar
avo id</w>
an g</w>
allow ed</w>
al one,</w>
ag re
Wha t?</w>
Sha llow
O p
Macbe th</w>
u m
twi ce</w>
tomor row,</w>
ten si
ta in.</w>
spo ken</w>
serv ic
sen at
sc en
ro tten</w>
re ques
pea ce,</w>
on ce,</w>
lor d!</w>
long er.</w>
lie uten
le f
kill ing</w>
in her
har dly</w>
gra ce,</w>
good -
fiel d</w>
faul ts</w>
dinn er</w>
de man
d anc
bu ried</w>
b oun
awa y!</w>
ap ti
abo ve</w>
S end</w>
Rome o,</w>
Ly san
D ear</w>
B apti
B an
wha t,</w>
tur e.</w>
thing s,</w>
t ing,</w>
t ch,</w>
sudd en</w>
stru ck</w>
se i
ro b
par t
p luck</w>
over .</w>
other s</w>
om ?</w>
no ise</w>
ne i
nat ure,</w>
n one.</w>
mom ent</w>
mo ther’s</w>
ma li
ma jesty</w>
lover s</w>
loo k
le !</w>
lad y’s</w>
l ess.</w>
k ings</w>
jo y
imag ine</w>
idi o
hop e,</w>
hear ing</w>
flower s</w>
es cap
er ce</w>
e —</w>
e ve</w>
devil .</w>
deser ves</w>
cri min
cr ying</w>
con tent</w>
comple tely</w>
com plain
ck ?</w>
bo d
b ree
b ears</w>
ali ve,</w>
al ready.</w>
ac tion</w>
a head</w>
Th om
Sta y</w>
S how</w>
P or
Or lan
I sa
Hor tensi
Ho ld</w>
Fai th,</w>
Bo th</w>
Bel ieve</w>
’t were</w>
— the</w>
you —
x ed</w>
than ks</w>
ta ught</w>
sou l.</w>
shou l
serv ed</w>
secre t</w>
se es</w>
s ong</w>
s of
respon si
res t,</w>
quar rel
pun ish</w>
pla ying</w>
p ly</w>
p hi
or din
mistres s,</w>
mis s</w>
mb ly</w>
low ,</w>
lor ds</w>
ligh t.</w>
lear ned</w>
ing ing</w>
hor se.</w>
here !</w>
hea ds</w>
happin ess</w>
h ell
h !</w>
gu y</w>
fig ure</w>
el se,</w>
dres sed</w>
dis ea
di gn
con fir
chang ed</w>
ca se,</w>
c up
be yond</w>
ar i
ad vis
ac hi
ab out.</w>
With in</w>
Tru ly,</w>
T r
Pho e
Ka ther
G on
' en</w>
z en</w>
you ;</w>
wha t?</w>
wer e,</w>
w ol
un i
ter ’s</w>
ter ri
tain s</w>
se tt
s mile</w>
s me
s bur
rel ati
r ise</w>
pro of</w>
per fect</w>
pe t
p ound</w>
p lu
oc ca
mor row,</w>
mor el
mis sion</w>
ma d.</w>
low er</w>
lo ss</w>
li ke,</w>
lea ves</w>
la dies</w>
l es.</w>
judg ment</w>
ish .</w>
i le</w>
hu mble</w>
fa mil
ent er</w>
drea m
dee ds</w>
dea dly</w>
cre d
ca ught</w>
be comes</w>
b ran
at s</w>
asle ep
West morel
P u
In to</w>
Ear l</w>
D en
Claudi o,</w>
Cassi us,</w>
C ou
C at
Bardol p
wn ,</w>
war d,</w>
w s,</w>
vi e
v ou
trea cher
ton ight,</w>
sp or
s moo
me d.</w>
lov er</w>
ll y,</w>
li es.</w>
le c
la bor
int end</w>
heal th</w>
he ir</w>
ge ous</w>
fear ful</w>
fa ith</w>
es ta
en ge</w>
de cl
d ying</w>
d ful</w>
cr y
cour t,</w>
com mon
chi ld,</w>
cha rac
c ing</w>
bu t
be ?</w>
ba w
advanta ge</w>
Th ree</w>
R a
Pa du
List en,</w>
H al
Fran ce,</w>
Fol low</w>
C y
C ould</w>
Bardol ph
wo o</w>
wa ste</w>
to a
threa ten
thing s.</w>
ther ?</w>
th rough
sp ar
sme ll</w>
sir ;</w>
sin ,</w>
sha p
scor n</w>
s ant</w>
ro ar
recogni ze</w>
r ing,</w>
plea sed</w>
per ceive</w>
mi ra
mann er</w>
luck y</w>
li e,</w>
le ’s</w>
le m
lar ge</w>
l ess,</w>
ishe d.</w>
in s,</w>
i de</w>
hi ther</w>
hi ther.</w>
ha sn’t</w>
gir l
gentle men.</w>
full y.</w>
fel t</w>
fe ed</w>
fashi on</w>
f ic
ess ed</w>
enem y.</w>
en ing</w>
de cei
ce ed</w>
as sure</w>
as sur
al s</w>
ac ting</w>
Whi ch,</w>
Ro deri
Pri thee,</w>
Oli vi
M an
K ing
Isa bel
Ha !</w>
Edwar d’s</w>
Ca ius</w>
C o
C al
Bolingbro ke</w>
y ear</w>
we igh
unc elo
twel ve</w>
to -
tit le</w>
ti c
t —</w>
sus pici
st rea
sho wed</w>
servan t,</w>
sea l</w>
schoo l
s .—
res tra
rema in</w>
que en.</w>
prin ce,</w>
pea ce
opini on</w>
n er</w>
ment s,</w>
ma tch</w>
ma k
le tter
l st</w>
kno ck</w>
jour ne
j er
in fec
hones ty</w>
h ell.</w>
gover n
fu n</w>
friend ly</w>
for med</w>
f row
exa mp
er !</w>
dres s</w>
deser ved</w>
de pu
c tor
busin ess.</w>
an other.</w>
Th uri
Spea k,</w>
R ob
M ine</w>
La uncelo
Har ry,</w>
Ham let</w>
Dam n</w>
D un
C ount</w>
C as
Benedi ck</w>
' e
wonder ful</w>
wh el
w ou
tru mpe
ti red</w>
th under
sw ear
stu b
st ick</w>
sla ugh
sh e,</w>
see ing</w>
se mbl
say s,</w>
run ning</w>
ru de</w>
ri de</w>
reputa tion</w>
rel i
re pea
re l</w>
ra ise</w>
p han
off end</w>
o ther’s</w>
no se</w>
ma y,</w>
li kes</w>
leg s</w>
le e
l est</w>
jo b</w>
is !</w>
gg ed</w>
g er
for ever.</w>
ff ic
fa mous</w>
en !</w>
easi ly</w>
di g
cri ed</w>
ci vi
chall enge</w>
ca te</w>
bu ri
boo k</w>
bea ten</w>
arri ved</w>
acc use</w>
a t,</w>
Yor k</w>
With out</w>
Valent ine,</w>
Tha t,</w>
S top</w>
Que en</w>
Mon ta
J es
H ur
F oo
Ex c
Eng land.</w>
D ra
Cap tain</w>
B id</w>
A way,</w>
wel come.</w>
weal th</w>
wa s.</w>
us es</w>
tro op
ti ed</w>
th iev
ta k
spea k
spe ed</w>
simp ly</w>
sh ine</w>
satis fi
sa cr
rea d
r ing.</w>
quie t.</w>
pro cee
poin t.</w>
ph y
par ts</w>
pa in</w>
over ,</w>
on ed</w>
na m
n ing,</w>
mus ici
mo on
me d,</w>
marri ed,</w>
m end</w>
lea n</w>
le is
keep ing</w>
jea lous</w>
it self.</w>
hol ds</w>
hang ing</w>
handker chief
hal f
h ence,</w>
gra ve.</w>
g un
enter tain
ence !</w>
emp ty</w>
duk e’s</w>
du ke.</w>
du ce</w>
dra wn</w>
dog ,</w>
der ing</w>
dear est</w>
d ry</w>
coun sel</w>
com par
caus e,</w>
blow s</w>
bes t.</w>
be hold</w>
aw ful</w>
an d.</w>
ag ed</w>
a !</w>
Who m</w>
Tw o</w>
R u
P hi
Othel lo
O u
M any</w>
L ad
Je w</w>
H ang</w>
E re</w>
Da v
Ca pit
B ra
Ar t</w>
’t was</w>
y ears,</w>
y ear
w rest
villa in.</w>
us :</w>
tion ?</w>
the e?</w>
te di
star ted</w>
st ep</w>
sor t</w>
so lem
si gni
sh in
sacr ed</w>
r ush
r or</w>
pro bab
pri de</w>
possi ble.</w>
pla yed</w>
p ing</w>
ne phe
mone y,</w>
memb er</w>
loo k,</w>
ligh t
lea ve,</w>
it ’ll</w>
it ely</w>
honor s</w>
her !</w>
g nor</w>
figh t,</w>
f ish</w>
e 'er</w>
dg e.</w>
de p
da y?</w>
cur r
can ,</w>
ca used</w>
c li
bro o
brea th
affec tion</w>
a ir.</w>
Un to</w>
Un der</w>
N a
K now</w>
Goodby e.</w>
G reat</w>
you :</w>
wor k.</w>
wer .</w>
w d
villain !</w>
ver s
v ul
tur e,</w>
tongu e,</w>
tim es,</w>
the e!</w>
ta ste</w>
t ree</w>
sto ck
sla ve</w>
sla ve,</w>
sk y</w>
sh ri
self -
sa in
quick ly.</w>
priv ate</w>
pres ently</w>
phy si
per form</w>
ol d.</w>
na l</w>
n u
merc y,</w>
ma te</w>
lad y?</w>
la te.</w>
kni f
immediat ely.</w>
i g
hu mor
him :</w>
goodby e</w>
ga in</w>
fi re
fa ir,</w>
f ran
ee l</w>
ear th
des tin
d ly,</w>
cousin .</w>
cor p
cl er
ck et</w>
cha st
c it
bir th</w>
bes ides</w>
a ir,</w>
W ar
Sylvi a</w>
N ap
May be</w>
Hel en
wi l
wa sh</w>
w s.</w>
vo ws</w>
ug ly</w>
tran s
thy self</w>
thou ?</w>
ther ed</w>
temp t</w>
ta tion</w>
supp ort</w>
stor m</w>
st ir
st in
st ain
st !</w>
soon er</w>
soldi er,</w>
sha me,</w>
s ’</w>
s ing.</w>
rev ol
power ,</w>
of fice</w>
ne ck</w>
memor y</w>
mar ch</w>
ma s
lou d</w>
ll ed</w>
li on
le gi
kne es</w>
is sue</w>
hun g
had st</w>
for ma
fol lower
fla tter</w>
fiel d.</w>
feel ings</w>
fa ced</w>
en coun
e t
con diti
con cl
c en
bo w</w>
bo dies</w>
beg in
b re
ar mi
ang ry.</w>
ac ci
ab le,</w>
a tions</w>
Wil t</w>
St an
Si gnor</w>
Pi stol
M en
H al,</w>
Did n’t</w>
Antoni o</w>
Angel o</w>
An y
’ s
wre tch
wor king</w>
wa ter
wa ll</w>
w ound</w>
v e!</w>
th s,</w>
tal e</w>
t es.</w>
sto le</w>
sta yed</w>
sma ll
serv ice,</w>
ru pt</w>
ru mi
re ct</w>
re cor
pur po
princ es</w>
pen al
p ed</w>
p ear
on e?</w>
mistres s.</w>
ma tch
ma in</w>
le ts</w>
l eng
kin dness</w>
je ct</w>
in k
h ence.</w>
go ld,</w>
frigh ten
for est</w>
father ?</w>
fanc y</w>
f oun
dis pat
dis h</w>
di stra
deter min
del a
cun ning</w>
consci ence</w>
comm itted</w>
chi ef</w>
ce ;</w>
car ri
be fore,</w>
bastar d</w>
au ght</w>
arm s.</w>
ar d.</w>
after no
ac cording</w>
a t.</w>
S to
Richar d,</w>
Ma ster,</w>
Go d!</w>
G rumi
G e
Every one</w>
Cleopat ra
B ur
“ The</w>
y —</w>
wor d
wis e.</w>
wi ld
wer ,</w>
wea pon
ver ,</w>
v ely</w>
tri ed</w>
though ts,</w>
than k
than e</w>
th row
th es
tal ked</w>
swor ds</w>
stup id</w>
str ous</w>
sp it
si ster.</w>
sha pe</w>
sa d,</w>
s sed</w>
s kill
s anc
re ward</w>
r ound</w>
pres ence</w>
pati ence.</w>
pa per</w>
p iti
our s</w>
op pos
o ’
neigh bor
ne x
n ea
mo ck
mer chan
li x
land er</w>
la mb
i o.</w>
husband ’s</w>
hour .</w>
hor se
hold ing</w>
hea d
happ y.</w>
hang ed</w>
fall s</w>
es sion</w>
en z
ef fec
ear n
e t,</w>
du ke
de a</w>
dd en</w>
daughter ’s</w>
d ly.</w>
cro ss</w>
comm it</w>
clo a
childr en,</w>
born e</w>
bi gg
b right</w>
b ite</w>
Y oun
Where in</w>
T ob
T here,</w>
Qu ie
Prote us,</w>
Por ti
Marti us,</w>
Ma jesty</w>
Gentle men,</w>
G u
F e
Ca wd
A wa
“ the</w>
wor k,</w>
wn .</w>
wif e’s</w>
weep ing</w>
wa st</w>
vo ice.</w>
val ue</w>
v e’s</w>
ur ed</w>
trea son</w>
there fore,</w>
te m
t ful</w>
su per
stol en</w>
shar p</w>
se qu
scar ce</w>
sa t</w>
s m
ris k</w>
ri o
re ck
probab ly</w>
prepar ed</w>
pard on.</w>
p le
off ered</w>
neck la
mon ey
mo on,</w>
mo dest</w>
mar ry,</w>
m ood</w>
lo so
lo ck</w>
jo y,</w>
ing :</w>
in sul
in ?</w>
hur ry</w>
hel p.</w>
hear .</w>
had n’t</w>
h ood</w>
h e.</w>
grea test</w>
gre et</w>
gr ound,</w>
gener al
fur ther.</w>
fur n
for gotten</w>
for got</w>
fac t,</w>
f ond</w>
f eet</w>
ea ten</w>
de par
de ?</w>
cur sed</w>
cri mes</w>
coun ten
contin u
c ity.</w>
bel ong
app re
ang el</w>
ag ree
ad d</w>
a side</w>
You ’d</w>
Wha tever</w>
T ar
Rosalin d.</w>
Pr inc
Mor tim
Me thinks</w>
Mar g
L est</w>
Joh n.</w>
Glouces ter,</w>
Cat es
Cas ca
Ab out</w>
” —
young ,</w>
wor n</w>
wi xt</w>
wi de</w>
wa y?</w>
w rit</w>
un t,</w>
tre mbl
to day,</w>
ti an</w>
t .”</w>
swif t</w>
suc c
stor y.</w>
still .</w>
sta y.</w>
sp ort</w>
sha re</w>
se x
sc ri
sa d.</w>
s s,</w>
ro n</w>
rememb ran
ra ised</w>
qual ity</w>
pu ll</w>
pris on</w>
princ ely</w>
phi loso
pain s</w>
oun ce</w>
op e</w>
mon strous</w>
miser able</w>
medi c
mann ers</w>
le -
l es
k night</w>
hu mbly</w>
her al
goo dly</w>
for go
fea st</w>
f led</w>
e d!</w>
e .”</w>
dro ps</w>
do or.</w>
dis da
de fin
d on,</w>
cu ti
cou p
col or</w>
che er</w>
c up</w>
bu ck
bo ys</w>
ble ?</w>
bil ity</w>
bi ds</w>
b ought</w>
author ity</w>
at ing</w>
at ely</w>
ar ti
app ar
acqu ain
Vol sc
Tybal t</w>
They ’ll</w>
Mo or</w>
Mer cuti
M il
Lor enz
K ate.</w>
Gre mi
Cassi o,</w>
Bar nar
— that</w>
your sel
wrong ed</w>
wre tched</w>
win ds</w>
wear y</w>
wal king</w>
w ro
v ol
un happy</w>
trea ted</w>
thin k.</w>
t less</w>
t ears,</w>
sur vi
stu ff</w>
stan d.</w>
st ir</w>
spir it,</w>
soverei gn</w>
so ci
si ve</w>
sha me
sever al</w>
servan t.</w>
sent ence</w>
sel y</w>
sa u
ro p
rea li
re ’s</w>
re cei
quar rel</w>
punish ment</w>
pret end</w>
practi ce</w>
pra y,</w>
power s</w>
nobl es</w>
music .</w>
minu te</w>
master s,</w>
ll s</w>
lix en
le y</w>
la ws</w>
la w.</w>
knowle dge</w>
it ;</w>
int el
he mi
h in
h ell,</w>
grief ,</w>
go !</w>
for th.</w>
follow s</w>
fi ery</w>
fe it</w>
fa mili
fa ces</w>
f anta
extre m
enemi es.</w>
en ta
en ever</w>
ea n</w>
dog s</w>
do es.</w>
cowar d,</w>
cour t.</w>
con tr
comm end</w>
cho ice</w>
cha se</w>
bur y</w>
br ings</w>
bo som</w>
behavi or</w>
bea st
be came</w>
bab y</w>
as s,</w>
ar r
appropri ate</w>
app ears</w>
any more.</w>
amb iti
adv ent
Tomor row</w>
Thom as</w>
T a
Sir rah,</w>
S et</w>
S ay,</w>
Po lixen
Par don</w>
Or ,</w>
N er
Marg are
M u
M r
M en</w>
Je w
J essi
Ia go,</w>
Hen ry</w>
Fran ce.</w>
Fran c
For tune</w>
D or
D on</w>
Char mi
C ar
Bo hemi
Ban qu
B ro
y ester
wi th.</w>
wh it
wer t</w>
wea p
tongu e.</w>
thro wn</w>
thr one</w>
t ears.</w>
stra ight.</w>
star s</w>
sor ry,</w>
si lly</w>
sa me.</w>
s ounds</w>
ro om.</w>
ren ’t</w>
rea son,</w>
ra in</w>
pla y.</w>
persu ade</w>
pard on
par ty</w>
ordin ary</w>
or s.</w>
now !</w>
neg le
na med</w>
mou th,</w>
long ,</w>
l er
just ice,</w>
i dea</w>
hour ,</w>
hop es</w>
hand some</w>
great ness</w>
glor y</w>
gg ing</w>
free dom
fa mi
fa il</w>
ess al
ence ?</w>
ea ting</w>
duca ts</w>
di ed.</w>
dg e,</w>
devil ,</w>
desir es</w>
cu stom
cru el
cor rec
contro l</w>
const ant</w>
comple x
comman d.</w>
com men
com e
civi l</w>
caus e.</w>
c lif
brea th,</w>
brea king</w>
bl ush
be tter,</w>
batt le.</w>
again ?</w>
Youn g</w>
Rom ans</w>
R ead</w>
Pyram us</w>
Prin ce,</w>
Pa ul
No ble</w>
Ma de</w>
K ing,</w>
Hamle t,</w>
Ge or
F ul
E mili
E ach</w>
Brut us.</w>
Au mer
A ren’t</w>
' n</w>
“ A
y self</w>
y .—
would ’ve</w>
wom en,</w>
witha l.</w>
wan t,</w>
w its</w>
ver s</w>
to ?</w>
tion !</w>
though t,</w>
them !</w>
tell .</w>
t s?</w>
sum m
sudd enly</w>
strong er</w>
sto pped</w>
st one</w>
st ance</w>
sin s</w>
sho t</w>
shi r
scar ed</w>
say ing,</w>
sa cri
reven ge.</w>
reli gi
pun ished</w>
pu ts</w>
po or
pi mp
order s</w>
or ’s</w>
opp or
op le</w>
on der</w>
on ce.</w>
numb er</w>
no thing
na ked</w>
melanc holy</w>
marri ed.</w>
magi c</w>
li st</w>
li ed</w>
len do
lan ds</w>
l ing,</w>
k y</w>
jo in
is su
in s.</w>
in cl
id le</w>
hu mor</w>
ha ste</w>
ha ir,</w>
ha ir
ha !</w>
gra ce
good ness</w>
for gi
for bid
fa in</w>
f li
f ears</w>
f are</w>
enti re</w>
en ced</w>
dis cus
desp ite</w>
day s.</w>
cri me</w>
cr it
countr y’s</w>
countr y.</w>
con sent</w>
con fi
con ce
chur ch</w>
ch es,</w>
c ts</w>
bo th,</w>
atten tion</w>
arm or</w>
ar res
ar ra
absolu te</w>
Yor k,</w>
Wh y?</w>
Ti me</w>
Monta gu
Mac du
La y</w>
Her cu
G lendo
Ful vi
For give</w>
Fi e,</w>
Cor deli
C ur
? —</w>
— if</w>
you —</w>
wor ship</w>
well ?</w>
w it.</w>
w are</w>
vi ous</w>
up set</w>
u tter
tur ning</w>
tru ly,</w>
trait or,</w>
too ?</w>
ton igh
tim es.</w>
tha t!</w>
ter ms</w>
te d?</w>
sur ely</w>
sum mer</w>
soldi er.</w>
soldi er
so :</w>
sle pt</w>
si ck.</w>
sa ke.</w>
s si
s lander</w>
righ t?</w>
requ ir
publi c
pri est</w>
po or,</w>
plea ses</w>
plan s</w>
ph es
pard on,</w>
own ,</w>
or ?</w>
nee l</w>
na mes</w>
mon th</w>
messa ge</w>
m b</w>
m ?</w>
li gen
l la
in cu
im prison
honor ed</w>
hear t’s</w>
ha ,</w>
guar an
gr ound.</w>
gat es</w>
for th,</w>
for ces</w>
follow ing</w>
fa in
ent s.</w>
embra ce</w>
e ight</w>
do ing,</w>
cour se.</w>
com b
co z
co st</w>
ch ?</w>
c es.</w>
bur n
brea th.</w>
bott om</w>
beg ins</w>
be tter
batt le,</w>
b er</w>
b ear,</w>
atta ck</w>
as sa
ag es</w>
ad vice</w>
ab and
Y es.</w>
S tri
Re g
Pe ople</w>
Man tu
Lad y,</w>
Hel lo,</w>
G ree
E l
Com ini
B ear</w>
Antoni o,</w>
An dre
Ala ck,</w>
ye t?</w>
wrong s</w>
wish es</w>
win d,</w>
w ood</w>
v ent</w>
v ar
usu al</w>
us ur
us ing</w>
us e.</w>
u ll</w>
tt ed</w>
tru th
ti al</w>
though ts.</w>
t ear
suffer ing</w>
su re
su m</w>
su its</w>
stu ff
st ep
speci al</w>
sp er</w>
sp are</w>
sn ea
si ck,</w>
should st</w>
sha ll,</w>
satis fy</w>
s low</w>
s ing,</w>
ru in</w>
res cu
re me
re jo
ra sc
quo th</w>
qu it</w>
pu l
prison er</w>
po cke
pati ent.</w>
p our</w>
out side</w>
our sel
oppor tun
off ended</w>
na ugh
mon ster
mer e</w>
mean ing</w>
marke t
lov e’s</w>
lo dg
lo cked</w>
kna ve</w>
king !</w>
k night,</w>
k en,</w>
k e?</w>
iti es.</w>
it —
is h,</w>
in e
in !</w>
i f
i ds</w>
i an</w>
him —
high ness</w>
her ever</w>
her ea
help ed</w>
happ y,</w>
gra v
gra ce.</w>
go ing.</w>
gentle men</w>
ge d.</w>
for ge
for d</w>
fir e.</w>
fill ed</w>
fair y</w>
fai th.</w>
fa st
fa ce?</w>
ev id
equ al</w>
ent ?</w>
ei ther.</w>
dur ing</w>
dri ve</w>
di es.</w>
des pa
da y’s</w>
d y
d ing.</w>
d ine</w>
d .—
cor rup
contin ue</w>
ck s,</w>
ck le</w>
child ren
chamb er</w>
brea the</w>
brea ks</w>
bra in</w>
bon es</w>
bo a
b is
b en
at es</w>
arm s,</w>
ar y.</w>
ar rest</w>
ac ro
ab il
We ’ve</w>
T al
Some times</w>
Sh y
S till</w>
Per cy</w>
Nat ure</w>
Mr .</w>
M essal
M e</w>
Joh n
High ness</w>
Hel p,</w>
G oo
Falstaf f,</w>
F ear</w>
D an
Cor n
Capit ol
Bardolp h,</w>
Bapti sta
A d
your selves</w>
wro te</w>
wi thin
wan t.</w>
w ears</w>
vo w</w>
ur s
twent y-
tur ed</w>
tt le</w>
tr ed</w>
thin e.</w>
ta 'en</w>
t ta
t end</w>
sus pect</w>
st al
sp r
smil ing</w>
sk in</w>
sigh t.</w>
sc ol
s èd</w>
run s</w>
rep ent</w>
re turned</w>
r oun
promis es</w>
pra ised</w>
per haps</w>
p ick</w>
over whel
order ed</w>
on ;</w>
oa ths</w>
n ic
mu tin
mon ster</w>
mer ci
ma in
m it</w>
low ly</w>
lo st.</w>
l ine</w>
kna ve,</w>
ing ;</w>
inc enti
imp res
i es,</w>
i dea
heaven ly</w>
he el
goodby e.</w>
gir l,</w>
gif ts</w>
gi ft</w>
fortun e.</w>
for bid</w>
fool !</w>
f its</w>
f er</w>
expres s</w>
ex change</w>
er r
ent rea
ent ed</w>
enem y,</w>
en i
do w
dis cre
di ffic
defin itely</w>
daughter ?</w>
d ear,</w>
cri es</w>
cour se,</w>
consi der
con spi
con du
compan i
clou ds</w>
ch !</w>
ce :</w>
c ry,</w>
bur ning</w>
brother s</w>
bo y?</w>
begg ing</w>
beg gar</w>
ar mor
anc es
affair s</w>
acc used</w>
ab roa
a go.</w>
Wh e
Ver on
V incenti
Th urs
S o
S er
Re member</w>
Hast ings,</w>
H ol
G er
Fir st</w>
E ro
Desdemon a</w>
Cassi us</w>
Camil lo,</w>
Ca pu
Beatri ce</w>
Angel o,</w>
— which</w>
young er</w>
wor se.</w>
wife ?</w>
wido w</w>
who ever</w>
whi pped</w>
we l</w>
war m</w>
w here’s</w>
w here.</w>
ven ge
tru e?</w>
trait ors</w>
thr ust</w>
ther e!</w>
te !</w>
t ’st</w>
t ’ll</w>
sw ear.</w>
sun .</w>
sun ,</w>
subjec ts</w>
stat u
some thing.</w>
smar t</w>
sin cer
sh e?</w>
see m
se t,</w>
sc oun
sal u
sa ved</w>
s lu
r on
ques tion.</w>
pur se</w>
pres er
pre va
positi on.</w>
plea d</w>
pati ence,</w>
pain ted</w>
out ward</w>
or char
offic er</w>
o k
ness ?</w>
mu l
mo on.</w>
min ds</w>
mi ddle</w>
mee ting</w>
marri age,</w>
mar ks</w>
lo gi
li qu
leg al</w>
know ’st</w>
k ey
jo ined</w>
inc rea
im possible</w>
ignor ant</w>
i gn</w>
hop e.</w>
hea ded</w>
har sh</w>
ha z
gra teful</w>
go ld.</w>
g s,</w>
g al
fu ture</w>
friend ?</w>
fortun e,</w>
fir m</w>
fin ds</w>
ent s,</w>
encoun ter</w>
ell ing</w>
e mo
drin king</w>
drea dful</w>
doub t,</w>
do zen</w>
do ors</w>
dist ur
disgu ise</w>
den ied</w>
deliver ed</w>
d n
crow n,</w>
countr y,</w>
concl usi
con stan
col d.</w>
chee ks</w>
c us</w>
c off
batt le
b are</w>
au di
ar t,</w>
and -
ama z
al ready,</w>
adv ise</w>
ad mira
ac comp
Ven ice</w>
Un til</w>
S ici
S ali
R ight</w>
Ner is
M ur
Lor d
Ha st</w>
A ri
’ t?</w>
y el
worth less</w>
wit ness
wi llow
whi p</w>
well ;</w>
we pt</w>
war ri
us ’s</w>
ur es</w>
up !</w>
twi xt</w>
troop s</w>
tre es</w>
tongu es</w>
ti de</w>
thie f</w>
th us,</w>
t or</w>
swee t,</w>
still ,</w>
st itu
sor row.</w>
some time</w>
soldi ers,</w>
sil ver</w>
sil ent</w>
sh ee
se t.</w>
se ll</w>
se en,</w>
s wi
s ear
ru le</w>
retur n.</w>
ra ge,</w>
r ender</w>
prin ce.</w>
pre gn
pray er</w>
p ag
ou tra
or ac
oc ean</w>
ne ’er</w>
mor tal
mista ke</w>
ment s.</w>
men !</w>
mea t</w>
mar k
lu ck.</w>
litt le.</w>
lim b</w>
li g
k n
jo y.</w>
j est</w>
is land</w>
ing ly.</w>
ing -
hu man
hel p,</w>
hea vi
happen s</w>
hang s</w>
half -
ha tred</w>
guaran te
fun er
fair ly</w>
ent y</w>
el se?</w>
ef fect</w>
e mper
e m
dro wn</w>
dis grace</w>
des c
cu ck
crea ture</w>
cowar dly</w>
consi dered</w>
compan y,</w>
com mo
col d,</w>
co ward</w>
ck !</w>
citiz ens</w>
ble e
bene fit</w>
beau ty,</w>
ban ish</w>
ba d.</w>
b ru
asle ep</w>
as su
as ks</w>
ar ound.</w>
ab out?</w>
a while.</w>
W r
Ste phan
Princ e’s</w>
Pompe y,</w>
Phi li
Paul in
P la
Mar i
M is
I tal
Hel p</w>
F lu
Ex e
Every thing</w>
E a
Claudi o.</w>
Cassi o.</w>
Caesar !</w>
B ri
A no
. ’</w>
, —
’t wixt</w>
— to</w>
— but</w>
win ter</w>
win e,</w>
wi ves</w>
we d,</w>
v anta
ty -
tre mble</w>
th ’s</w>
ta ll</w>
supp or
suffer ed</w>
suc cess
su gg
sta ys</w>
spir it
sp ur</w>
shepher d</w>
se th</w>
se ;</w>
safe ty</w>
sa y!</w>
run ,</w>
roy al
re gi
ra te</w>
pur su
pro sper
pol it
poison ous</w>
plea sure.</w>
pla ys</w>
pati ent,</w>
pas sing</w>
pas sa
particu lar</w>
p hol
offen se</w>
oa th,</w>
noti ce</w>
nat ure.</w>
na sty</w>
na il
my self
mon ster.</w>
merc y.</w>
mer ri
may be</w>
ma id,</w>
lin es</w>
li on.</w>
li on,</w>
leg iti
la bor</w>
l ing.</w>
know ing</w>
kingdom ,</w>
jo ke</w>
j ure</w>
ill -
ici ous</w>
i ld</w>
hor ri
hoo d,</w>
hon est,</w>
ho w,</w>
hea t</w>
ha teful</w>
gir l.</w>
gho st</w>
full y,</w>
friend ship</w>
fing er</w>
fami ly</w>
fa te</w>
fa ster</w>
f e,</w>
es —</w>
es day</w>
er ;</w>
ene my
ea ger</w>
e ful</w>
e c
drin k.</w>
dog .</w>
dis ease</w>
dir ty</w>
devil s</w>
desper ate</w>
del ight</w>
def en
dee p
dea d!</w>
daughter s</w>
dam n</w>
curr ent</w>
cu sto
ct or</w>
condem ned</w>
con sequ
cl e,</w>
char m</w>
chang es</w>
care fully</w>
ca t</w>
c lu
brother ?</w>
bri ef</w>
brea k
bor n.</w>
begg ed</w>
b ag
arm y.</w>
argu ment</w>
an i
ab out,</w>
a dul
Where fore</w>
Whe ther</w>
Wel come</w>
W at
Valent ine</w>
They ’ve</w>
Th '</w>
O ther
Norfol k,</w>
N either</w>
I rel
Her o,</w>
Hast ings</w>
Hamle t.</w>
Good -
Good- by
Fri ar</w>
Dra w</w>
Ca mb
C es
Anti phol
A sk</w>
A pp
“ D
y ears.</w>
wor ried</w>
whor es
well !</w>
wee ds</w>
wa ter,</w>
victor y</w>
vi o
v ous</w>
u m</w>
triump h
tri es</w>
tomor row
ti e</w>
ti an
th in</w>
ten t.</w>
ten der
tal k.</w>
ta p
stom a
sta in</w>
st ick
sp ite</w>
son ?</w>
sie ur</w>
shor e</w>
see ming</w>
scen e</w>
sa dness</w>
s its</w>
ru in
ro se</w>
ree -
rebel s</w>
reason able</w>
rea ch</w>
purpos e.</w>
pro ver
pro phe
pr on
per fu
par ted</w>
ous ly,</w>
opini on,</w>
no !</w>
n ing.</w>
mp et</w>
mon ths</w>
mo ving</w>
mer ely</w>
mean ?</w>
ma d,</w>
loyal ty</w>
l s,</w>
l it
k e!</w>
je wel</w>
ic ha
how ever</w>
hon est.</w>
hi s.</w>
herea f
hear ted</w>
hast e.</w>
happ en.</w>
g ru
g lo
for ty</w>
fear ed</w>
f all.</w>
ey e.</w>
ex pe
ex cep
er t</w>
emp loy
ear n</w>
e ter
du ty,</w>
do ctor
div ine</w>
direc tly</w>
differ ence</w>
devo ted</w>
day s,</w>
dagg er</w>
d le</w>
craz y.</w>
con ven
con sul
ck now
childr en.</w>
chea p</w>
cha in</w>
ch -
car e.</w>
cap it
ca u
c op
busin ess,</w>
br inging</w>
bor n,</w>
bir d</w>
bel ong</w>
beh in
bar r
b end</w>
awa ke</w>
att emp
ar d,</w>
appro ve</w>
appre h
an ts</w>
an ?</w>
all y.</w>
achi ev
ac ts</w>
ac tions</w>
ab sen
a dieu
Wil li
T on
Shallow .</w>
Se e,</w>
Sa ve</w>
S le
Mon sieur</w>
M icha
King ’s</w>
Jessi ca
I s
Fa ir</w>
En ough
C oun
An y</w>
witha l</w>
wis dom
who les
w it,</w>
vo ice,</w>
v ain
us '</w>
ur ge</w>
to wards</w>
ti r
ti ly</w>
ti d
thro at</w>
themsel ves,</w>
th rew</w>
th ful</w>
th ed</w>
spir it.</w>
spee ch,</w>
smoo th</w>
si gh</w>
sho wn</w>
she ’d</w>
sha me.</w>
sha l
sen si
s s.</w>
s our
s kin
ru ined</w>
respec ted</w>
ref used</w>
re gre
ra scal
r are</w>
qu e</w>
pu tting</w>
pu pp
pro claim
pre di
power .</w>
po ver
plea sant</w>
pas sed</w>
par tly</w>
pa y
p ru
murder ed</w>
mour n</w>
me thinks</w>
ma '
loo se</w>
litt le,</w>
le ;</w>
la te,</w>
k en
k ed,</w>
it ary</w>
inter pre
in visi
in si
in fin
high er</w>
hel i
ha ted</w>
ga me</w>
fri ar</w>
fre e.</w>
for ?</w>
foo t,</w>
fi erce</w>
feel s</w>
father s</w>
famili ar</w>
fall ing</w>
f old</w>
f lu
ea t,</w>
e .—
dri ven</w>
don e?</w>
do es,</w>
di es,</w>
di ed,</w>
destro y</w>
de gre
de cis
d .”</w>
cra f
cour ti
com pe
cl early</w>
cknow le
char ged</w>
car ries</w>
cap tain</w>
c t.</w>
bur den</w>
bra w
bear d,</w>
be gu
armi es</w>
ap poin
ad or
ab ly</w>
Wor thy</w>
War wi
Tr incu
Tit ini
T op
Pompe y.</w>
Ou t,</w>
Op heli
O k
Lanca ster,</w>
K ing.</w>
Jo ve</w>
Je w.</w>
H ear
F ind</w>
Dou gla
Dea th</w>
D ol
Cup id</w>
Bur gun
An swer</w>
A way</w>
A dieu
’s cap
è d.</w>
wou ld,</w>
wor ks</w>
wo e</w>
wh ence</w>
wel come,</w>
way s.</w>
war ran
wan ton</w>
wall s</w>
wal ked</w>
w ings</w>
w all.</w>
virtu es</w>
virtu e,</w>
virg in
ve ;</w>
v ing.</w>
v est</w>
un worthy</w>
troubl ed</w>
trea sure</w>
than ks.</w>
th under</w>
th ear
tee th</w>
t s!</w>
strang e.</w>
sp a
so ld</w>
sir rah,</w>
sick ness</w>
shoo k</w>
shin es</w>
sh rew
sen se,</w>
s ence</w>
s cep
row s</w>
ri ous</w>
rea ding</w>
r a</w>
quie t,</w>
po st</w>
po li
per son.</w>
p ush</w>
p lot</w>
other s.</w>
n !</w>
mean s.</w>
marri ag
ma de,</w>
m m
lord —</w>
lo sing</w>
ll ing</w>
liv es.</w>
li ke
lef t.</w>
lea ds</w>
le tter,</w>
le d?</w>
ladi es,</w>
la st,</w>
l y!</w>
knigh ts</w>
kil led.</w>
k es.</w>
k en.</w>
it self,</w>
inst ant</w>
in qu
il li
igh t
i gh</w>
i er</w>
ho p</w>
high ly</w>
hi dden</w>
heaven s,</w>
happ ily</w>
ha d,</w>
guarante e</w>
grief .</w>
ge !</w>
gall ant</w>
fiel d,</w>
fi end</w>
fellow s</w>
f it
ey ed</w>
ex plain</w>
ent ly,</w>
en ’s</w>
ei gn</w>
ef for
do ing.</w>
dis cover</w>
di rect</w>
crow ns</w>
crow n.</w>
cour t?</w>
con dition</w>
ch el
cer tain.</w>
cap able</w>
ca p</w>
bu ild</w>
bri de
bra ins</w>
bon d</w>
bless ing</w>
bl u
bl es</w>
bit ter
bir ds</w>
besto w</w>
be dro
ar y,</w>
ar med</w>
adv ice.</w>
adul ter
ad ed</w>
acro ss</w>
ac tors</w>
ac ted</w>
ac e.</w>
ac cep
ab sence</w>
a s.</w>
a cknowle
Y et,</w>
Whi lst</w>
Wel sh
Tran io,</w>
Th ou
Petruchi o,</w>
Or sin
N one</w>
M yself</w>
K ate</w>
H old,</w>
Gra tian
Gon er
E no
Cassi us.</w>
C he
Bianca ,</w>
Be tter</w>
B lun
won t</w>
woman ?</w>
wom en.</w>
wit ch
wish ed</w>
windo w</w>
wel com
we ight</w>
wa ter.</w>
wa g
vie w</w>
v al</w>
un g</w>
tun e,</w>
tru st
tru mpet</w>
titu de</w>
ti me?</w>
this !</w>
ter ed</w>
tedi ous</w>
su lt</w>
stub born</w>
stree ts</w>
ster n</w>
stab bed</w>
soo th,</w>
so on,</w>
sir :</w>
sin .</w>
sil ence</w>
sign s</w>
shoul der
sho w
shado w</w>
ser ves</w>
say s.</w>
satis fac
sa il</w>
s y,</w>
ru mor
ru led</w>
ro ar</w>
rever end</w>
res tor
ra s
queen ’s</w>
qual ities</w>
provi ded</w>
princ es,</w>
pri ce</w>
poss essi
pla y,</w>
pla gu
pe tty</w>
pe ci
of ?</w>
od d</w>
occa sion</w>
nie ce</w>
new ly</w>
n y,</w>
may st</w>
man age</w>
lip s,</w>
li mb
k es,</w>
just ice.</w>
just ic
inst ea
inher it
ing u
ima ge</w>
ill .</w>
husband ?</w>
hung ry</w>
hour s.</w>
hor r
hor n
honour ,</w>
ha un
go ssi
gar den</w>
g ate</w>
fre ely</w>
foo t
fir m
fa st,</w>
ex er
ev il
es peci
en er
ell s</w>
e duca
e d;</w>
drea m.</w>
dd ess</w>
dar es</w>
conc lu
con fin
cloth es.</w>
citiz en
cap tain
but cher
bus y</w>
bur ned</w>
bes t,</w>
beg an</w>
bear ing</w>
be d
ar s</w>
al though</w>
a ir
a im
We dn
Wat ch</w>
Wa it</w>
Tur n</w>
Th rough</w>
Sy rac
Scot land</w>
S wear</w>
S ur
S it</w>
S he’ll</w>
Rome o.</w>
Phili pp
P is
O ld</w>
Northumber land</w>
Me an
Majest y,</w>
Laer tes,</w>
L ead</w>
Ha pp
Eno bar
Did st</w>
Da up
Cleopat ra</w>
Can ’t</w>
C er
’ st,</w>
z es</w>
z a
you th.</w>
woun ded</w>
wor k
wor e</w>
where fore</w>
wh enever</w>
weep .</w>
we d.</w>
watch .</w>
wa sting</w>
wa shed</w>
w ood
us e,</w>
tw o,</w>
tu re
tri cks</w>
tri ck
tra de</w>
them ;</w>
th ea
t le</w>
sup pose</w>
stu ck</w>
sp ring</w>
sovereign ,</w>
some thing,</w>
sing ing</w>
si des</w>
ship ’s</w>
shi el
servan ts,</w>
senat ors</w>
sav age</w>
sal t</w>
s itting</w>
resol u
reputa tion,</w>
remembran ce</w>
r hy
ques tion,</w>
pro lo
pro fit</w>
pres s</w>
pre vent</w>
pre fer</w>
po pu
pea san
o’ er
our s,</w>
oun ds,</w>
or !</w>
off er
obedi ent</w>
no body</w>
nigh t’s</w>
new -
na tive</w>
n y
mor al</w>
mon ster,</w>
marri age.</w>
madam ?</w>
ma tters</w>
ma dness</w>
m !</w>
le tting</w>
la z
l ent</w>
kis s.</w>
kin dly</w>
kill s</w>
k neel</w>
k it
it :</w>
in sult</w>
in jur
in ess</w>
imagin ation</w>
il la
il ing</w>
home ?</w>
ho w.</w>
him .—
ha tes</w>
gri eve</w>
god s!</w>
g res
g love</w>
g lad
fortun ate</w>
foo d,</w>
fi x</w>
far ther</w>
f low
ex pen
ess ?</w>
escap e</w>
es e
enter tain</w>
e th</w>
drun k.</w>
dis h
dis cover
di e?</w>
des tru
deci ded</w>
deci de</w>
de ce
damn èd</w>
d ’st</w>
d st</w>
conver sa
com ing?</w>
com ing,</w>
com es,</w>
ce —
car rying</w>
ca tch
c es,</w>
bon d.</w>
bod y’s</w>
bla ck
beau ty.</w>
bea st</w>
bar k</w>
ba d,</w>
ba chel
b red</w>
as sembl
any way.</w>
any thing,</w>
ang ry,</w>
ang els</w>
anc a</w>
afra id.</w>
ac t.</w>
absolu tely</w>
Westmorel and,</w>
Volsc es</w>
V i
Tybal t,</w>
T ra
Shy lo
S ti
Rosal ind</w>
Rea lly,</w>
Prote us</w>
Pra y,</w>
Pompe y</w>
Pe ter</w>
P in
O h!</w>
Nur se,</w>
Mar ch</w>
Lysan der,</w>
Ju st
Horati o,</w>
Glouces ter’s</w>
Fran cis
For tin
Fa ther,</w>
England ’s</w>
Demetri us</w>
Bi anca</w>
Au dre
Ar ch
Al though</w>
'T was</w>
' r
“ de</w>
’ d.</w>
— for</w>
young est</w>
world ’s</w>
wor ry,</w>
wi cke
where in</w>
vis ion</w>
ver .</w>
v en,</w>
ush ed</w>
under take</w>
un natural</w>
ty rant</w>
tw o
tu al</w>
tri cked</w>
tri al</w>
ti v
thri ce</w>
thr one,</w>
ther ing</w>
th re
tal king.</w>
ta me</w>
t .—
ston es,</w>
spee ch
song .</w>
so ;</w>
slan der
shor t,</w>
shal low</w>
sh el
sh ea
servic es</w>
sei ze</w>
se x</w>
scoun dr
s che
ro pe</w>
ro b</w>
reali ze</w>
ras cal</w>
r ar
pro ves</w>
pris on.</w>
pp ed.</w>
plea sure,</w>
per son,</w>
particu lar
p ounds</w>
p ity.</w>
p es</w>
p ence</w>
on :</w>
offic ers</w>
oc cup
n e</w>
mor row</w>
minu te.</w>
me .—
mar ked</w>
man ly</w>
majest y,</w>
ma y.</w>
ma g
m ing
lu ck,</w>
lov e!</w>
list ening</w>
lie ge.</w>
li es,</w>
leis ure</w>
le :</w>
lad y!</w>
l ?</w>
k in</w>
k id
k e’s</w>
iti es,</w>
ishe d,</w>
ing ra
inf lu
im pe
hor ns</w>
hol low</w>
high ness,</w>
hi d</w>
hear s</w>
happen ed.</w>
hang ed.</w>
ha te,</w>
grow ing</w>
gra ve,</w>
go ddess</w>
gla ss</w>
g .</w>
fur y</w>
fro wn</w>
fi xed</w>
fea st.</w>
fea st,</w>
faul t,</w>
fal se,</w>
f lies</w>
ey !</w>
execu ted</w>
exc ee
ex ha
every thing.</w>
est ee
es '</w>
ent ly.</w>
en vy</w>
en ces</w>
do om
dign ity</w>
di cu
de part</w>
dark ness</w>
da me,</w>
da ma
da l</w>
d ust</w>
d es,</w>
cred it</w>
counten ance</w>
conten t.</w>
conf er
con temp
col or
chang e.</w>
care ful</w>
ca se.</w>
c ea
c ,</w>
bu l
brief ,</w>
bride gro
bre ed</w>
bor row</w>
bo y!</w>
bigg er</w>
bear .</w>
be l</w>
be en,</w>
ba de</w>
b ind</w>
assur ed</w>
as s.</w>
answer ed</w>
answer ,</w>
ang er.</w>
an n
along .</w>
all !</w>
al legi
a tion
Wor ces
Wa it,</w>
V illa
Tomor row,</w>
This be</w>
Th ings</w>
T ro
Some thing</w>
Sici li
Sh rew
S ing</w>
Richar d’s</w>
Per haps</w>
P re
Neris sa
Mistres s,</w>
Je w,</w>
Ham let’s</w>
Ha ving</w>
Gra ce,</w>
Gent le</w>
Cy pr
Clar ence</w>
C in
B rea
-in- law,</w>
” !</w>
— or</w>
— as</w>
your self?</w>
x .</w>
wr ink
win e.</w>
win d.</w>
will ingly</w>
will ?</w>
weep ,</w>
virg in</w>
us h,</w>
us ed.</w>
ur ged</w>
un ,</w>
u tter</w>
trait or.</w>
tra vel</w>
to day?</w>
through out</w>
thie f,</w>
they ’d</w>
th us?</w>
th ence</w>
tes ti
t res
t ings</w>
sw ears</w>
sus pec
stat ue</w>
stan d,</w>
st y
st age</w>
sp read</w>
sna ke</w>
si on.</w>
sh u
se est</w>
sanc tu
saf ely</w>
s ’s</w>
s om
s er</w>
ri ver</w>
ri pe</w>
rep are</w>
rema ins</w>
rejo ice</w>
re di
ran som</w>
ra sh
ra is
ra in,</w>
r y
pro ved</w>
pro of.</w>
pp er</w>
po cket</w>
pla ces</w>
pil gri
pic ture</w>
pi er
ph ra
other wise</w>
opportun ity</w>
nigh ts</w>
nei ther.</w>
necess ary</w>
n ers</w>
music ,</w>
mon u
mon ar
mil itary</w>
messeng ers</w>
ment ?</w>
men tion</w>
mean s,</w>
ma ids</w>
m ill
lo .</w>
lip s.</w>
less er</w>
law ful</w>
la sting</w>
la men
kin d.</w>
kin d,</w>
journe y</w>
je c
it e
instru c
id ed</w>
i st
hou se?</w>
ho ld,</w>
high -
help !</w>
heal th
hand le</w>
hal f.</w>
ha w
ha bit</w>
h ence
gro ss</w>
god des
go ing,</w>
g rou
free dom</w>
forgi ven
for m
for eign</w>
follow .</w>
floo d</w>
fil thy</w>
fif ty</w>
fif teen</w>
fav or.</w>
fall en</w>
fa tal</w>
especi ally</w>
du ties</w>
dev ise</w>
determin ed</w>
deser t</w>
d s!</w>
d ing,</w>
d dy</w>
cro o
crea tures</w>
conv ince</w>
comm it
co ck</w>
circum st
ch ant</w>
caus es</w>
cast le</w>
ca tion</w>
ca mp
bo ther</w>
bloo d
bl ush</w>
be half</w>
ban k
ba sti
asleep .</w>
appear ed</w>
an tly</w>
an other,</w>
ama zed</w>
am ount</w>
ab be
a part</w>
Wr ite</w>
Whi les</w>
U r
Tru e,</w>
Tal k</w>
Sta y,</w>
Shrew sbur
Se basti
R ep
Pro sper
Pea ce</w>
P repare</w>
Orlan do,</w>
Ok ay,</w>
Northumber land,</w>
Mowbra y,</w>
Mo or.</w>
Lepid us</w>
I ll
I ago</w>
I '</w>
Her o
Glouces ter
Fren ch,</w>
Exc ell
Edwar d,</w>
Edmun d</w>
Edmun d,</w>
Cassi o’s</w>
Buckingha m,</w>
Benedi ck.</w>
Bassan io</w>
B less</w>
Awa y!</w>
Aufidi us,</w>
Arch bis
Anton y’s</w>
Anton y!</w>
A ll
“ I
“ God</w>
’t :</w>
z e.</w>
yel low</w>
y ear.</w>
witha l,</w>
wi thered</w>
whores on</w>
wholes ome</w>
where of</w>
w herever</w>
w here,</w>
w e,</w>
ver s,</w>
val or</w>
v èd</w>
up it
uncl e.</w>
trou ble.</w>
trou ble,</w>
thiev es</w>
th ree-
ta sk</w>
ta ble.</w>
sy m
swee test</w>
sur pris
sur es</w>
supp er</w>
star ting</w>
sta r</w>
spea k?</w>
son s,</w>
sla in</w>
sir ra
shor tly</w>
sh es</w>
se en.</w>
sc ho
satisfi ed.</w>
s ings</w>
s en</w>
s can
ro gue</w>
responsi ble</w>
ref er
rea l
re pres
re mo
ra sh</w>
r y?</w>
proper ty</w>
prof essi
pro test</w>
pro ceed</w>
pris on,</w>
present ly.</w>
possi ble?</w>
positi on,</w>
person al</w>
pa ys</w>
ob serv
nigh t?</w>
nie ce,</w>
ness !</w>
n ’t.</w>
n one,</w>
n early</w>
ma le</w>
ma de.</w>
lu sty</w>
lu st
low .</w>
lo st,</w>
ll y.</w>
li ar.</w>
l er,</w>
kne el
king s.</w>
k ey</w>
ju dge
is ?</w>
inter est</w>
in dee
il y,</w>
ho pe
her self.</w>
hear ts.</w>
hear ts,</w>
ha b
grea t,</w>
ge d,</w>
g y</w>
g e?</w>
fur ther,</w>
ful !</w>
fru it</w>
fles h,</w>
fin ished</w>
fin e,</w>
fe it
fa st.</w>
f ed</w>
ex plo
evid ence</w>
even ing</w>
ent !</w>
end s,</w>
ear li
ea t.</w>
e w
e tit
drea ms</w>
dis position</w>
dis ci
deb t</w>
de ta
d ried</w>
d ence</w>
cro ss
conv inc
con spir
comp are</w>
comman d,</w>
chur ch
char ge.</w>
cer tain,</w>
ce d,</w>
car es</w>
cap tain,</w>
can not,</w>
c ity,</w>
c a</w>
bro w</w>
blo wn</w>
betra y</w>
belong s</w>
bear d.</w>
bea ting</w>
be have</w>
b old,</w>
att rac
as sad
appro ach</w>
app etit
app ea
an s.</w>
an e</w>
an !</w>
af ear
advent ure</w>
ac tion.</w>
ac coun
a head,</w>
Who ever</w>
Un cle,</w>
To by</w>
Than ks,</w>
Sylvi a,</w>
Sle ep</w>
S en
Rome o’s</w>
Pom fre
Margare t,</w>
Majest y.</w>
K now
Julie t,</w>
Juli us</w>
J upit
I ?</w>
Glouces ter</w>
Fri ar,</w>
Flu ell
Egyp t.</w>
Egy pt</w>
Drom io,</w>
Do esn’t</w>
D el
Com e.</w>
Clar ence,</w>
Ca li
Buckingha m</w>
Bolingbro ke.</w>
Bolingbro ke,</w>
Bo tt
Bea u
B er
Ac cording</w>
' gainst</w>
y ri
y onder</w>
y o
y ea,</w>
wom b</w>
war like</w>
w ing
v in
us ion</w>
us ;</w>
under stand
un do</w>
tw o.</w>
troubl es</w>
trou ble
treacher ous</w>
tr un
town .</w>
tou ch
tion :</w>
thin k’st</w>
ther s</w>
ta ver
suff ici
subjec t,</w>
strang er</w>
stor y,</w>
sto l</w>
st rou
sp it</w>
song ,</w>
small est</w>
situ ation</w>
si on,</w>
sho es</w>
shepher d’s</w>
shepher d,</w>
sen se.</w>
sea t</w>
se ts</w>
se cur
scor e</w>
say est</w>
sa ck</w>
s now</w>
s ist</w>
s -
ro g
rit es</w>
ri ch
reputa tion.</w>
ren own
rememb er
regre t</w>
re war
re cover</w>
prou d,</w>
pri ze</w>
pr an
possi bly</w>
poin t,</w>
pet iti
per mission</w>
pa ying</w>
p tion</w>
p ack</w>
on to</w>
off ici
o ce
nee d.</w>
n èd</w>
n y.</w>
n est</w>
moo d.</w>
modes ty</w>
mo der
mer ry,</w>
men ?</w>
mel t</w>
me t,</w>
m ol
liv es,</w>
ligh ts</w>
li t</w>
leg s.</w>
lea gu
la cks</w>
know n.</w>
know n,</w>
knif e</w>
kis sing</w>
kill ,</w>
joy ful</w>
jewel s</w>
it able</w>
inv ite</w>
ing —
ill ,</w>
i o?</w>
i mb
hi ll</w>
har sh
har m.</w>
har m
ha ir.</w>
gre w</w>
gra ces</w>
gr oun
gon e?</w>
gir ls</w>
gent ly</w>
gener ous</w>
ga ther</w>
g ate.</w>
fri ght</w>
fre e,</w>
fra me</w>
forbid !</w>
fool ’s</w>
fa me</w>
f lower</w>
experi ence</w>
ex t
esti ma
est s.</w>
ep i
enemi es,</w>
en ra
earth ly</w>
dur st</w>
drow ned</w>
drin k,</w>
drea d</w>
divi ded</w>
di stres
di ly</w>
devil ’s</w>
dem and</w>
decis i
de w</w>
de pen
de ceive</w>
custo m</w>
cousin ?</w>
coura geous</w>
conven i
condem n</w>
comman ded</w>
co x
cle ver</w>
ck ’s</w>
ck ed.</w>
chi de</w>
ch eat</w>
c ran
c le</w>
c el
bri de</w>
brea st</w>
bor row
bless èd</w>
blee ding</w>
bl an
bel ly</w>
bel i
be twixt</w>
bar ely</w>
bal la
att end
assu me</w>
ances tor
an ing</w>
allow s</w>
a head.</w>
Wal es,</w>
Ven ice.</w>
V ene
Sto p,</w>
Sh ut</w>
S at
Richmon d</w>
R at
Padu a</w>
Mon t
Malvoli o?</w>
Macbe th.</w>
M eet</w>
Lon don</w>
Launcelo t,</w>
Juli et</w>
J ack</w>
Hortensi o,</w>
Herefor d,</w>
Har k,</w>
Ha il,</w>
Gu il
F re
F lor
D o,</w>
D ar
Con stab
Con si
Capu le
Can not</w>
C ha
Benedi ck,</w>
Be tween</w>
Angel o.</w>
.— And</w>
” ;</w>
’ e
’ T
— not</w>
z e,</w>
y s.</w>
y ar
y .”</w>
wre tch</w>
wor thi
wol f</w>
wit ty</w>
weap ons</w>
vul gar</w>
vou ch</w>
voic es</w>
victor y.</w>
valu able</w>
ur ,</w>
unc le?</w>
un t
tur n,</w>
tter ed</w>
trea d</w>
town ,</w>
tor ture</w>
too !</w>
tonigh t?</w>
to ler
tion al</w>
though ,</w>
thin ks,</w>
thin k
there in</w>
themsel ves.</w>
th war
th us:</w>
th us.</w>
tal ks</w>
t ance</w>
swee thear
swa gg
sum mon
succ ess</w>
stu dy</w>
ston es</w>
ster s,</w>
st ate.</w>
spee ch.</w>
sp ell</w>
sp ake</w>
solem n
ship ?</w>
sen sel
sea led</w>
sc rea
say ing.</w>
satis fied</w>
sa l</w>
s ses</w>
s mo
s even
s ander</w>
roo t</w>
ri val
religi ous</w>
rebel lion</w>
re vel
re dee
re bu
ra b
r ely</w>
purpo se,</w>
pro por
pro duce</w>
prison ers</w>
prison er.</w>
pri vi
pray ers,</w>
po ll
plan .</w>
pi erce</w>
peop le’s</w>
pal e,</w>
other wise.</w>
ol der</w>
nur se</w>
numb ers</w>
no t;</w>
no t
no ble,</w>
no bility</w>
negle ct</w>
nee d
n ’d</w>
my ster
mou th.</w>
mor e!</w>
mor e
mo ves</w>
mer ’s</w>
mean .</w>
mbl ed</w>
maid en</w>
ma sters</w>
ma id.</w>
m med</w>
ly ing,</w>
los s.</w>
life ?</w>
lif t</w>
laugh ed</w>
la ter.</w>
la p
l ust</w>
kis ses</w>
k ’s</w>
k night.</w>
judg ment,</w>
int ended</w>
in side.</w>
in d
igh -
i es.</w>
hi ding</w>
her i
help ing</w>
hear t?</w>
hear t!</w>
hear d,</w>
heal thy</w>
har d-
go wn</w>
gener al,</w>
g il
fore head</w>
for ward.</w>
for est,</w>
fle et</w>
fle e
fir st
fellow ?</w>
fear ing</w>
far .</w>
fal se.</w>
fa int</w>
f low</w>
execu tion</w>
ex per
entertain ment</w>
en for
en ch</w>
el se
e gg
e di
e dge</w>
duca ts.</w>
du ty.</w>
drun ken</w>
drun k
dow ry</w>
do or,</w>
divi de</w>
dis honor</w>
deter mine</w>
descri be</w>
deli cate</w>
de cre
de ca
de !</w>
danc ing</w>
d well
d un
cus hi
cu st
cry ing.</w>
cri m
cra ve</w>
coup le</w>
country men,</w>
cor por
contra ct</w>
consci ence,</w>
conqu er
conf ess,</w>
con tri
con ta
con jure</w>
complex i
comfor t.</w>
clo ck</w>
cho sen</w>
cho ice.</w>
cheer ful</w>
chee k</w>
ca b
boy s,</w>
boa st</w>
belo ved</w>
barr en</w>
bal d</w>
awa y?</w>
as !</w>
arres ted</w>
ar rog
ar m.</w>
ar m,</w>
ar gue</w>
any where</w>
al li
ad vers
ac tor
ac cor
a ugh
a im</w>
W ould
W om
Valent ine.</w>
Tob y,</w>
T un
T re
T ou
Some one</w>
S p
S of
Rat clif
R es
Que en.</w>
Qu ick
Pu bli
Pistol ,</w>
Perc y,</w>
P ol
Othello ’s</w>
O x
No thing,</w>
Ma dam</w>
M es
Ly sander</w>
Kather in
In stea
I m
Hon est
Ho t
Glouces ter.</w>
Falstaf f.</w>
F ro
E mper
E gla
D own</w>
Cou sin,</w>
Casca ,</w>
Capitol .</w>
Ca me</w>
C ic
Bassan io,</w>
Aufidi us</w>
Ano ther</w>
Alex ander</w>
’ gainst</w>
— ”</w>
è d,</w>
you thful</w>
wr iting</w>
woman !</w>
wis ely</w>
wi pe</w>
whi lst</w>
wha t.</w>
wea k,</w>
we ’d</w>
war s.</w>
wan t?</w>
wan dering</w>
wal ks</w>
wa ves</w>
ver se</w>
usu ally</w>
tribun es</w>
tou ched</w>
tor ment</w>
to ’s</w>
tion ed</w>
though t.</w>
thir ty</w>
thing ’s</w>
th s.</w>
t wa
t ness</w>
t en,</w>
sw ea
su it.</w>
stor e</w>
stain ed</w>
sta ying</w>
st eel</w>
spe cta
soul s,</w>
sou ght</w>
sor row,</w>
sor e</w>
son ’s</w>
sleep s</w>
slaugh ter
sla ves</w>
sigh t!</w>
shame ful</w>
shado ws</w>
sha ll.</w>
serv ing</w>
sensi ble</w>
secre ts</w>
sa dd
s y.</w>
s way</w>
s ending</w>
ru les</w>
rogu e,</w>
ri dicu
respec t.</w>
res ult</w>
reme dy.</w>
reason s.</w>
re mor
re hear
re cover
ra ging</w>
ra ge.</w>
r he
qu a
pu lled</w>
promis e.</w>
pro claim</w>
pri ck</w>
poss essed</w>
po st
perfec tly</w>
per pe
passi on
paper .</w>
pa ce</w>
p s,</w>
p !</w>
our s.</w>
ou t!</w>
opp res
on es.</w>
on e!</w>
o'clo ck.</w>
o dd
nois e?</w>
no bly</w>
na .</w>
n our
mor ous</w>
mom ent.</w>
mer chant</w>
ment !</w>
mbl ing</w>
mar vel
mann ers,</w>
mali ce</w>
majest y.</w>
ma' am.</w>
ma r</w>
lu lla
lov e
loo ks,</w>
li p</w>
li ons</w>
le —
la ter</w>
kne es,</w>
kis sed</w>
kins man</w>
kee per
k -
just ly</w>
jealou sy</w>
is e.</w>
invisi ble</w>
instea d.</w>
inst inc
ing er</w>
ing al
in ju
in ch</w>
im mortal</w>
hur ts</w>
ho li
him self
high ness.</w>
hi ther
hell !</w>
hear d.</w>
hea ds.</w>
he els</w>
haz ard</w>
guil t</w>
gu l
gra ced</w>
go wn.</w>
go ing?</w>
go es,</w>
glor ious</w>
gentle man
g st</w>
g l
ful ?</w>
for ever</w>
fol ly</w>
fl our
fin ish</w>
fin e.</w>
fi e,</w>
faul t.</w>
fair .</w>
f fi
examp le</w>
every thing,</w>
enemy ’s</w>
en jo
ell ed</w>
ea g
e igh
drow ned.</w>
drea med</w>
dou ble
do ing?</w>
dg ed</w>
depen ds</w>
def y</w>
death ?</w>
d ear.</w>
d '
crow ned</w>
crit ici
coo l</w>
conspi ra
condu ct</w>
comp en
comfor t,</w>
cl ear
chea ted</w>
char ges</w>
ce ment</w>
ca ps</w>
ca m
c limb</w>
bu tt
bo ard</w>
b bed</w>
arri ve</w>
ar t.</w>
approa ch
an ’s</w>
an ti
amb assad
again !</w>
adv ice,</w>
ac tion,</w>
ab sent</w>
a side,</w>
a go,</w>
T ri
Sali sbur
S wee
S ure,</w>
S tra
S hor
Ru n</w>
Rosalin d,</w>
Par is</w>
P res
Olivi a</w>
N ever,</w>
N ep
Lu ce
Li e</w>
Le on
L ong</w>
L end</w>
Ja ck,</w>
I ’</w>
I r
How ?</w>
Hon or</w>
Go d.</w>
Geor ge</w>
Fe tch</w>
F le
Exc use</w>
Egyp tian</w>
Cup id
Ces ar
Bi on
Bardolph .</w>
'e m</w>
“ Good</w>
wou ld.</w>
world ?</w>
wit ch</w>
willow ,</w>
wi th,</w>
whor e
whi sper</w>
wha t
well :</w>
wea ther</w>
we igh</w>
watch ing</w>
w ’s</w>
ve —
ve -
vanta ge</w>
up on,</w>
up ?</w>
un grateful</w>
tun e.</w>
tre e,</w>
tra gi
tom b.</w>
to tal</w>
to tal
tin y</w>
ti re</w>
ti est</w>
thin k?</w>
temp or
tain ed</w>
tail or</w>
ta ble,</w>
t y?</w>
t s;</w>
swear ing</w>
sw eat</w>
stru gg
stri ct</w>
stre et</w>
stor m.</w>
st a</w>
spea k’st</w>
sp y</w>
sp lit</w>
soul !</w>
song s</w>
son !</w>
soldi ers.</w>
sk ir
sigh s</w>
shou ld,</w>
shi ll
sh re
ser p
separ ate</w>
se tting</w>
se :</w>
sa ils</w>
s ome,</w>
s ly</w>
ri ch,</w>
reques t,</w>
rememb er.</w>
rememb er,</w>
regar d</w>
re ign
r y’s</w>
pru s</w>
pron oun
prolo gue</w>
pro phes
preser ve</w>
prais ing</w>
pra ying</w>
pr ise</w>
plu cked</w>
pl ant</w>
philoso ph
persu a
per jur
per force</w>
pen it
pain ful</w>
p oun
or y</w>
o h</w>
nor th</w>
ne ck.</w>
na y,</w>
na ,</w>
n et</w>
n er.</w>
mp s</w>
mon strou
mo cked</w>
missi on.</w>
mil es</w>
mid night</w>
mann ers.</w>
mann er
ma l</w>
ly ing.</w>
lun ati
lov es.</w>
lord ship</w>
loo ks.</w>
loa th
legiti mate</w>
laz y</w>
la st.</w>
la st
know s,</w>
king ;</w>
kil led,</w>
judg e,</w>
ju sti
ju mp</w>
infin ite</w>
in ven
in te
il ?</w>
idio t</w>
idea .</w>
hun dre
hon ey</w>
her ;</w>
heal th,</w>
hal f,</w>
gu ests</w>
griev ous</w>
gri pp
gra y</w>
gra ci
goo d?</w>
g lan
frigh ten</w>
fri ar
foo t.</w>
follower s</w>
flower ,</w>
fles h
flatter ing</w>
fin ally</w>
fiel ds</w>
fi er
fee ble</w>
f enc
ey e
ex tra
ev ents</w>
est -
ess es</w>
es ted</w>
elo qu
ell o</w>
el even</w>
el !</w>
du ced</w>
don ’t,</w>
dist ingu
disgu ised</w>
discus s</w>
dis a
dg es</w>
devil !</w>
de ceived</w>
dang er.</w>
dam ,</w>
cra ft</w>
conf ession</w>
con tem
con sen
comp li
ck -
circum stan
chan ce.</w>
cha ste</w>
celebra te</w>
ce —</w>
cand le</w>
c èd</w>
c ree
c .</w>
bus h
buil t</w>
bro wn</w>
bott le</w>
boo ks</w>
boo k,</w>
bo x</w>
bo ar
bl unt</w>
bl ing</w>
betra yed</w>
bes ide</w>
begin ning</w>
beauti ful.</w>
beauti ful,</w>
b and
arr ang
anima ls</w>
anc es.</w>
anc ed</w>
an ds</w>
al ter
accomp lish
acci d
ac count</w>
ab used</w>
a while,</w>
a tions.</w>
a men
Y es</w>
Whi ther</w>
Wal es</w>
Vi en
Valent in
V ir
Tu t,</w>
Stri ke</w>
Sha me</w>
S un
Rob in</w>
Quie t,</w>
Quie t!</w>
Prin ce.</w>
Pea ce!</w>
P lan
Op en</w>
O ver</w>
No ?</w>
N y
Mortim er</w>
Me tell
Mar cus</w>
Mal col
Ma kes</w>
M us
M ight</w>
Lord ship</w>
Ill yri
Ia go.</w>
Hur ry</w>
How ’s</w>
Hermi a,</w>
Hercu les</w>
Her o.</w>
Her e.</w>
Gra ce.</w>
G i
Fulvi a</w>
F el
Dav y,</w>
Cypr us.</w>
Cy prus</w>
Coriolan us</w>
Con f
Com mend</w>
C imb
Bion del
Beatri ce.</w>
Bapti sta</w>
B or
B ir
Athen s</w>
A men.</w>
.— Come</w>
.— Come,</w>
“D e</w>
’ s?</w>
— in</w>
y ear,</w>
y ,”</w>
wor ry.</w>
woo ed</w>
will !</w>
wido w,</w>
way s,</w>
wa ters</w>
w rought</w>
w ?</w>
vo y
ves sel</w>
venge ance</w>
v ing,</w>
v ill
v ain</w>
us ’</w>
up on.</w>
uni ver
unc le
un u
tri f
toge ther
tid ings</w>
ti es,</w>
thous ands</w>
th ru
th ;</w>
th -
testi mon
ten .</w>
tem :</w>
sur ren
su ll
stuff ed</w>
stra te</w>
stop .</w>
stom ach</w>
star s,</w>
sta y,</w>
sorrow s</w>
some where</w>
solem n</w>
smil es</w>
sle ev
sister ’s</w>
sha me!</w>
sen ses</w>
se -
salu te</w>
s l
s ,”</w>
rou se</w>
ro om,</w>
righ tly</w>
ri p
ri es.</w>
ri es,</w>
ri ding</w>
respec ts</w>
resol ved</w>
ref uses</w>
rea lly,</w>
re pri
re move</w>
ran s
ra g
pur sue</w>
pro ven</w>
pro cla
princ ess</w>
poison ed</w>
poin ts</w>
piti ful</w>
physi ci
philoso p
perfor med</w>
per il</w>
pea ce!</w>
pe ev
par a
pal m</w>
pa st.</w>
p our
p ho
other s,</w>
or g
obedi ence</w>
ob ject</w>
o'clo ck</w>
no tor
no thing?</w>
night ingal
nei ther,</w>
na ught</w>
n ’t,</w>
n im
mu star
mu st,</w>
mu ch
moun tain</w>
mo tion</w>
missi on,</w>
mini ster</w>
mer ry.</w>
mee t.</w>
mea t,</w>
master ?</w>
marri ed?</w>
man y,</w>
main tain</w>
mad ness.</w>
ma sk</w>
lun ch.</w>
lor ds.</w>
loa th</w>
liv ing.</w>
liqu or</w>
life !</w>
lieuten ant,</w>
leng th</w>
lea ding</w>
l s.</w>
l !</w>
know ?</w>
kingdom s</w>
king s,</w>
k ish</w>
k ick
ju st,</w>
it e.</w>
it e,</w>
is :</w>
intel lig
inte gr
instru ments</w>
inc en
in k,</w>
in form</w>
impe di
hor ses,</w>
hop ing</w>
heaven s!</w>
heal th.</w>
hea l</w>
hea ds,</w>
hea d?</w>
he ed</w>
happin ess.</w>
handker chief</w>
ha tre
h rew</w>
gu est</w>
grou p</w>
gl as</w>
g ate,</w>
fru it
fri ar,</w>
freedom ,</w>
four teen</w>
forgo tt
for swor
for m,</w>
foo d.</w>
ff ,</w>
fer ti
fare well</w>
famil y,</w>
fair est</w>
f ough
f ly,</w>
f ang
ex ile</w>
ex il
ev ent
est ;</w>
est !</w>
ess !</w>
er i
ent er.</w>
en coura
easi er</w>
ear l</w>
e ’er</w>
e ment</w>
do or
dis course</w>
diffic ult</w>
destro yed</w>
deser ving</w>
der ’s</w>
der s,</w>
der ?</w>
deman ds</w>
del igh
dee ply</w>
decei ved.</w>
de pres
de cor
dd ing</w>
da te</w>
da in
d en,</w>
crimin al</w>
cr y.</w>
counter feit</w>
cor rupt</w>
cor n</w>
conqu er</w>
confir m</w>
commen da
comman ds</w>
com e?</w>
cloth es,</w>
chur ch.</w>
charac ter</w>
char ity</w>
chamb er.</w>
ce -
car e,</w>
c tion.</w>
c row</w>
c ell.</w>
bur st</w>
bu tter
bu ll
brea thing</w>
bra vely</w>
bos om
bo w,</w>
ble ed
bit ing</w>
bir th,</w>
belo w</w>
believ ed</w>
believ e,</w>
begg ar.</w>
bear ds</w>
ba r</w>
at s.</w>
arm y,</w>
ar ound,</w>
appoin ted</w>
app la
app eal</w>
an y.</w>
an t
an on.</w>
along ,</w>
all -
al ou
agre ed</w>
affec ted</w>
af ter.</w>
adieu .</w>
acknowle dge</w>
acc ess</w>
a y.</w>
a side.</w>
Willi am</w>
W on’t</w>
Vene tian</w>
U se</w>
U p</w>
Thuri o,</w>
Th row</w>
Th ese
Si ster,</w>
S or
Rome o?</w>
Rome o!</w>
Pyram us,</w>
Pro ve</w>
Porti a,</w>
Polixen es</w>
Per dit
Par don,</w>
Pa y</w>
Octavi us</w>
Mes sin
Macdu ff</w>
Lorenz o</w>
Ka te?</w>
K ind</w>
Ja qu
In di
I mag
He ’d</w>
H y
H ence,</w>
Enough ,</w>
Egyp t,</w>
E ge
Dougla s,</w>
Dou glas</w>
Camil lo
Cal m</w>
C ut</w>
Bro ther,</w>
Bra ban
Banqu o</w>
A pol
A gripp
-in- law</w>
' ring</w>
“ No
— you</w>
— even</w>
young .</w>
wor st.</w>
wor se,</w>
wom en’s</w>
wo es</w>
wish .</w>
whor e</w>
whor e.</w>
whi ther</w>
we ir
wan ts.</w>
wa sted</w>
w est</w>
w ander</w>
w all,</w>
w -
vou ch
vent ure</w>
under stood</w>
trumpe ts</w>
tra ge
tr y,</w>
tr en
total ly</w>
tom b</w>
thy self,</w>
thri f
threaten ed</w>
thing !</w>
thin e,</w>
thi ther.</w>
tha t—
th ither</w>
tal e.</w>
t re</w>
sym pa
strong ly</w>
strong ,</w>
stri kes</w>
stor ies</w>
st one.</w>
st ee
st ac
so ber</w>
snea k</w>
sli p</w>
sk y,</w>
sk ull</w>
sin k</w>
shri e
shor e,</w>
sho wing</w>
sh eep</w>
senat ors,</w>
secre tly</w>
saf e.</w>
s sing</w>
s our</w>
s ound.</w>
s nat
s ligh
s kill</w>
righ ts</w>
ri ch.</w>
reven ge,</w>
retur n
resol ve</w>
res i
rememb ered</w>
rec ently</w>
read y?</w>
re mind</w>
re ?</w>
ra m</w>
qui ck,</w>
ques tion
public ly</w>
proclaim ed</w>
pregn ant</w>
pre ce
prais es</w>
pp ed,</w>
pos ing</w>
pol iti
plea sing</w>
plea san
plan s.</w>
pit e
peri o
per chance</w>
pat ri
paper ,</w>
p ac
ou se</w>
ou ra
or der,</w>
on i
offic er.</w>
off ice,</w>
ob stac
o x
o st
nephe w</w>
nee ded</w>
neckla ce</w>
ne ck,</w>
natu re’s</w>
nam e’s</w>
na tion</w>
n ear.</w>
mp ed</w>
money ?</w>
mo ve.</w>
min ded</w>
mee t,</w>
medic ine</w>
me .”</w>
match .</w>
mar rying</w>
mar k.</w>
man —
ma jes
m ount</w>
lover ,</w>
lor d;</w>
look ’d</w>
loo k.</w>
lo t,</w>
liv ely</w>
lion ’s</w>
liber ty</w>
li ver
lea der</w>
le y.</w>
laugh ing</w>
lar k</w>
la n</w>
la mb</w>
l y;</w>
kno ck
kne e</w>
kit ch
j ol
ir s.</w>
ir ed</w>
inv ol
in sol
im peri
i ,</w>
hy po
hur ry.</w>
hu mili
house hold</w>
hor ses.</w>
honor ab
hon ey
ho ly,</w>
ho le</w>
high ness
hi s,</w>
hi re</w>
hi e</w>
her s</w>
heaven ’s</w>
hast e,</w>
har d
happ ier</w>
ha ve?</w>
ha sty</w>
ha irs</w>
gro ss
gro ans</w>
govern ment</w>
good- by
glad ly</w>
gentle man?</w>
gent le,</w>
gar ments</w>
g ne
for ward,</w>
feel ings.</w>
feel ,</w>
f ying</w>
f ound.</w>
f it.</w>
f e</w>
f ?</w>
ey es?</w>
extre me</w>
exha u
ex p
eter nal</w>
es t?</w>
eng aged</w>
en vious</w>
en dea
el der</w>
ei ther,</w>
ea ts</w>
e unu
e .—</w>
drea m,</w>
dra ws</w>
do ctor</w>
dis per
dis charge</w>
des ign
defea ted</w>
dece it
de fi
daughter s,</w>
danger ous.</w>
dang ers</w>
d well</w>
d ance.</w>
d ,”</w>
cu l
cri ed,</w>
cowar ds</w>
courtes y</w>
coura ge.</w>
cour teous</w>
compar is
compar ed</w>
comp assi
cho se</w>
chan ce,</w>
challeng ed</w>
cap tured</w>
cap tain.</w>
c low
c lean</w>
bu b
brea st.</w>
brea d</w>
bran ches</w>
bon es.</w>
bless ing.</w>
ble ed</w>
bedro om</w>
be ll</w>
bb ing</w>
batt les</w>
ba dly</w>
b s,</w>
audi ence</w>
ar row</w>
allegi ance</w>
ali ve?</w>
al as,</w>
af ford</w>
advis ed</w>
aband oned</w>
a y</w>
a te
Wedn esday</w>
Tur kish</w>
Tr ust</w>
Ton ight</w>
Thi s,</w>
Spea k.</w>
Shylo ck,</w>
Rob ert</w>
Richmon d,</w>
Ra ther</w>
Perc y’s</w>
P lay</w>
N one,</w>
Mu ch</w>
Mi lan</w>
Men eni
M ould
Lon don,</w>
L o,</w>
Julie t.</w>
Juli a</w>
Isabel ,</w>
Honest ly,</w>
Hi e</w>
Guil den
Ga unt</w>
Fren ch
Fortin bra
Fare well</w>
Falstaf f</w>
F ull</w>
Ero s,</w>
Dun sin
Cur se</w>
Cupid ’s</w>
Com es</w>
Christi an.</w>
Cesar io,</w>
Cali ban
C ry</w>
Bar bar
B en
B al
Aumer le,</w>
Adieu ,</w>
Ac tu
“I tem:</w>
“ a</w>
“ Al
“Al so:</w>
’t will</w>
’ en</w>
yoursel ves.</w>
y s,</w>
world !</w>
woo ing</w>
wom b,</w>
wo eful</w>
win .</w>
wife !</w>
whi sper
war s,</w>
vis it
virtu ous.</w>
ve ins</w>
ve :</w>
ur ing</w>
under stand.</w>
un lucky</w>
un known</w>
u me</w>
two -
tun e’s</w>
triump h</w>
tre e.</w>
toa st</w>
ti ves</w>
ti ous</w>
thy self.</w>
thri ve</w>
thin king.</w>
thank ful</w>
than ks,</w>
th igh
temp er</w>
tal k,</w>
swor ds.</w>
sur ge
suit ors</w>
sudd en
suc cee
stro ke</w>
stre tch</w>
staf f</w>
st ly</w>
sp l
soun ded</w>
soci e
so -
sn or
sle w</w>
sk i
sister ?</w>
sigh t,</w>
sigh s,</w>
sho w.</w>
sha llow
sensel ess</w>
scra tch</w>
scho lar
sc ro
sacri fic
s it,</w>
s a</w>
run .</w>
rev eal</w>
retur n,</w>
res e
repor ts</w>
repor t.</w>
ran k,</w>
quick ly,</w>
pur cha
provi de</w>
proble m</w>
pro stitu
pri ests</w>
pre ten
pover ty</w>
poss ession</w>
pois on,</w>
plan ning</w>
pl enty</w>
pie ces</w>
pie ces.</w>
pick ed</w>
pet ition</w>
per n
per il
peace ful</w>
pas ses</w>
pain .</w>
pa wn</w>
pa st
p ity,</w>
p hur
order s.</w>
oppos ite</w>
on ’s</w>
ob li
oa k</w>
o la
noble men</w>
nobl er</w>
no te,</w>
nigh t!</w>
nex t,</w>
neigh bor</w>
nar row</w>
my self?</w>
mu st
mour ning</w>
mother ?</w>
mom ent,</w>
mo ve,</w>
mis sed</w>
mis ery</w>
mir r
mill o</w>
mi xed</w>
messeng er.</w>
master !</w>
mar vel</w>
man ;</w>
maid en
ma squ
m ’s</w>
m ess</w>
lov es,</w>
lov e-
los s,</w>
light ning</w>
lie f</w>
li est</w>
li ar
letter s,</w>
lear ning</w>
lan ter
la tely</w>
la t
la b
l a</w>
kna ve.</w>
king :</w>
kin ds</w>
jo ke.</w>
jo b.</w>
intel ligen
int ent</w>
inc redi
in ward</w>
in dul
im it
id ing</w>
i us,</w>
i ron</w>
i o
i .</w>
hou ses</w>
hi ll.</w>
her s.</w>
hence forth</w>
hel met</w>
heaven !</w>
hear ?</w>
har d,</w>
happen ed,</w>
ha tch
gu e,</w>
gover ned</w>
go t,</w>
glo om
gi ddy</w>
ga ze</w>
furn ish</w>
friend ship.</w>
friend s!</w>
fres h
fr om.</w>
fool s.</w>
follow ,</w>
fi x
ff .</w>
fee t.</w>
fee t,</w>
fav ors</w>
fav or,</w>
fare well,</w>
famil y.</w>
f on
f light</w>
f it,</w>
f ish
ey es
experi enced</w>
ev ils</w>
es ’</w>
es cor
ent ran
endea v
el dest</w>
duke dom
du mb</w>
dre w</w>
down ?</w>
doub ts</w>
don e!</w>
do te</w>
dinn er,</w>
di gni
despa ir.</w>
deser ve.</w>
depu ty</w>
dela y</w>
dee ds.</w>
dee ds,</w>
death !</w>
de l</w>
de c
dar k.</w>
dar ed</w>
d es.</w>
d en.</w>
d early</w>
crea te</w>
coun c
conv ey</w>
contra di
concer n</w>
con tempt</w>
con stru
complex ion</w>
comple te</w>
com plain</w>
com e!</w>
color ed</w>
clo thing</w>
circumst ances</w>
choo ses</w>
char ge,</w>
ce d.</w>
ca ted</w>
bur ns</w>
brother s,</w>
broo k</w>
bro a
brea k.</w>
bra gging</w>
bos om.</w>
bo ar</w>
blin d,</w>
bla ck,</w>
bel ie
be ware</w>
be !</w>
banish ’d</w>
b it.</w>
b ill</w>
b ent</w>
awa ke,</w>
at s,</w>
are l</w>
ar e!</w>
appear ance</w>
any thing?</w>
anima l</w>
an y,</w>
an other’s</w>
ama zing</w>
am ?</w>
al s.</w>
al e
affec tion.</w>
af ter,</w>
af oo
af fli
acquain ted</w>
ac tor</w>
ac tions.</w>
abil ity</w>
a tions,</w>
a pt</w>
a po
Y ea
Wom en</w>
Wha t!</w>
W o
W as
W ake</w>
Vir tu
To day</w>
Tit ani
Sil vi
S ou
S ei
Ro w
R el
Pompe y’s</w>
Plan ta
Pin dar
Par thi
P ati
Octavi us,</w>
O ber
N ex
N ed,</w>
Macbe th!</w>
Lucenti o</w>
Lucenti o.</w>
Luce tta
Lanca ster</w>
Laer tes</w>
L ive</w>
Kather ine</w>
Jew ’s</w>
Hur ry,</w>
Ho ly</w>
Hermi a</w>
Herefor d</w>
Gremi o.</w>
Goo d,</w>
Franc is,</w>
Foo l,</w>
F ive</w>
Enobar b
England ?</w>
E ver</w>
E phes
Drom io</w>
Dol l.</w>
Di an
D er
Consi der</w>
Co le
Claudi o?</w>
Cic er
Cawd or</w>
Ca millo</w>
Beatri ce,</w>
Be ware</w>
Be hold</w>
Barnar din
Bardolp h</w>
Athen ian</w>
Any one</w>
Antoni o.</w>
A li
A dam</w>
, ’</w>
“A men
’ st.</w>
’ d:</w>
— he</w>
your self
y on</w>
y es.</w>
wr on
woo d,</w>
wis h,</w>
wer e.</w>
wen ch</w>
weapon s.</w>
wea pon</w>
wall s,</w>
wa tch,</w>
wa it
wa ger</w>
w on.</w>
w !</w>
vo te</w>
virg in,</w>
v et</w>
up right</w>
under nea
un usual</w>
un ru
un believ
u t
u m.</w>
tur n
tur es.</w>
tru e:</w>
tri p</w>
tri ck.</w>
trembl ing</w>
trea sur
tou ches</w>
tor ch
tomorrow ?</w>
to ken</w>
thro ats</w>
thro at.</w>
tha t
ter r
ta st
t s—
t ings,</w>
t '</w>
swor ds,</w>
swee ter</w>
sum mer’s</w>
sub stitu
sub stan
stree ts.</w>
stin king</w>
star ts</w>
sta mp</w>
st eep
spo iled</w>
some body</w>
sn u
smil ed</w>
six teen</w>
situ ation.</w>
sir —</w>
sir s,</w>
signi fy</w>
shou ld.</w>
sho e</w>
sheep .</w>
sha ll
sh ing</w>
sett led</w>
secon d,</w>
sear ch</w>
sea -
se cu
scol ding</w>
sc ur
sad ness.</w>
sa me,</w>
s ’d</w>
s ound,</w>
rush ing</w>
ron ic
ro of</w>
ro ad
ridicu lous</w>
ri dd
reven ged</w>
rev ea
respec t,</w>
repea t</w>
relati ves</w>
reck on
reason ?</w>
re pay</w>
re pair</w>
re compen
ra ther,</w>
ra in
qu is
promis e,</w>
proble m.</w>
privi le
prison !</w>
pri thee</w>
pres ent,</w>
pres ence.</w>
pre ven
pra ys</w>
possi ble,</w>
poss ess</w>
poll o</w>
po ster
po or.</w>
phur ni
penal ty</w>
passi on,</w>
passa ge</w>
par ting</w>
par ents</w>
pain s.</w>
pa st,</w>
p po
p en</w>
ous ly.</w>
oursel ves.</w>
or na
opp on
obe y.</w>
notor ious</w>
no t—
no se,</w>
no ?</w>
neg ligen
naugh ty</w>
n up
mon sie
mistres s'</w>
mis chief
migh t
mi stoo
messa ge.</w>
merci ful</w>
mel ted</w>
mel o
market place.</w>
man if
man g
ma tch,</w>
m èd</w>
m our</w>
lord :</w>
lo !</w>
liv e?</w>
list en
lin e.</w>
li ar</w>
li ar,</w>
lef t,</w>
le cher
law y
lady ship.</w>
l ers</w>
kno cking</w>
knigh ts,</w>
kne e,</w>
kn it</w>
kingdom .</w>
k ed.</w>
judge !</w>
judg ment.</w>
jo b,</w>
j e</w>
it es</w>
is land.</w>
inten tions</w>
instru ct</w>
infec ted</w>
in spir
imp u
ie d.</w>
i us.</w>
i est</w>
hun ting</w>
hu mil
ho t,</w>
ho st</w>
hi lls</w>
heel s.</w>
he ir
har m,</w>
happin ess,</w>
ha te.</w>
ha s.</w>
ha ply</w>
ha bit
h ee
gran ted</w>
gra ves</w>
gra b</w>
gon e!</w>
go wn
gener al.</w>
gar et</w>
gal lo
gain ed</w>
frighten ing</w>
foolish .</w>
fool s,</w>
fool ?</w>
figh ts</w>
fi e!</w>
faul ts,</w>
father !</w>
fac es,</w>
fa ke</w>
fa il,</w>
f ’s</w>
f unc
f ici
expec ted</w>
execu tion
esta te</w>
est s,</w>
es .”</w>
ent ered</w>
enc e’s</w>
enc es,</w>
en s,</w>
en ched</w>
el y?</w>
el s.</w>
el s,</w>
ea th</w>
dy ing,</w>
duke dom</w>
duca ts,</w>
dru m</w>
dro pped</w>
drin ks</w>
div or
desir e.</w>
defea t</w>
decl are</w>
death s</w>
dar k,</w>
dang er,</w>
dagg ers</w>
d s
d .—</w>
cur t
cur ses</w>
crea ted</w>
cre ep
coz ,</w>
cox com
courtes y.</w>
consu l</w>
conqu ered</w>
conf usi
conf essed</w>
concer ns</w>
conc ea
con cei
comm itting</w>
com pla
co ck
co at</w>
cloa k</w>
clo sely</w>
ck ed,</w>
cher ish</w>
cha p
cha o
cha in.</w>
ch ronic
ch er</w>
ceremon y.</w>
ce l</w>
ca tion,</w>
ca me,</w>
c t,</w>
c on</w>
c e’s</w>
c ely</w>
bor e</w>
bloo dy,</w>
blin d.</w>
ble !</w>
bl un
bl es
bir th.</w>
beg in.</w>
bea ts</w>
be ’s</w>
be half.</w>
b lad
b all
author ity,</w>
assur ance</w>
ar oun
app arel</w>
any me
ang er,</w>
anc y</w>
an o
all ’s</w>
all ?</w>
afra id,</w>
adv ance</w>
ad ded</w>
achi eve</w>
ac t,</w>
ab use</w>
a while</w>
a id</w>
a ce</w>
a ;</w>
Z ounds,</w>
Wel sh</w>
W here,</w>
Vol sci
Villa in,</w>
Ven us</w>
Tu ll
Tom ’s</w>
Thurs day</w>
Sylvi a.</w>
Stan ley</w>
S ol
S al
Rom ans,</w>
Rom an
Ri vers,</w>
Reg an,</w>
Ratclif fe,</w>
Que en,</w>
Qu in
Qu i
Pro vo
Pi stol</w>
Phoe be,</w>
Paulin a,</w>
Other wise,</w>
No thing.</w>
Mo or,</w>
Mil an,</w>
Me thought</w>
Mar garet</w>
Macbe th,</w>
Ma king</w>
Luci us,</w>
Luc illi
Lanca ster.</w>
L ear</w>
L e</w>
K ill
J ac
I t’ll</w>
Hon est</w>
Ho w,</w>
Hea ven
Har k</w>
Happ y</w>
H im</w>
H e,</w>
Gon za
Glendo wer</w>
G anyme
G ad
Fa ir
F our</w>
Exe ter,</w>
En ough</w>
Dor set,</w>
Desdemon a,</w>
Cleopatra ,</w>
Can st</w>
Cal phurni
C u
C ra
Burgun dy,</w>
Brea k</w>
Bo y,</w>
Antoni o’s</w>
Actu ally,</w>
A y.</w>
A pollo</w>
A fri
' S
“ A</w>
’scap e</w>
— it</w>
yoursel ves,</w>
y ”</w>
y h
writ es</w>
wor ked</w>
wor d?</w>
wood en</w>
wo ke</w>
wo e,</w>
wit s.</w>
win k</w>
whor e,</w>
whi st
wer ?</w>
weir d</w>
wee ps</w>
wedd ing.</w>
weal th.</w>
wa tched</w>
w l</w>
villa ins</w>
ven spur
var le
v ex
v ag
us eless</w>
us ed,</w>
u pper</w>
u al</w>
tyran t,</w>
tyran ny</w>
tter ing</w>
tru sty</w>
tru e!</w>
trea ting</w>
tou ching</w>
tit les</w>
tim ely</w>
ti fied</w>
ti er</w>
threa ten</w>
thr one.</w>
thor ough
thor n
thes e,</w>
the y?</w>
the e;</w>
the e:</w>
th :</w>
ter s,</w>
temp est</w>
sw o
suit or</w>
stri ve</w>
stree ts,</w>
strea m</w>
str ust</w>
stol 'n</w>
sti c</w>
step s</w>
stea l
sta y
sta b</w>
st able</w>
squ ir
spor t,</w>
sor t,</w>
so lic
so li
so le</w>
sk u
si ze</w>
si es</w>
si de
shou ting</w>
shoo t</w>
ship wre
sh ru
sh out</w>
sh out
sh ining</w>
sh e.</w>
separ ated</w>
sen ate</w>
secre t,</w>
sea son</w>
schoo l</w>
say ing?</w>
sau cy</w>
sa w,</w>
sa il,</w>
s low
s cold</w>
s and
rob bed</w>
roar ing</w>
ro ses</w>
ro de</w>
ro ck</w>
ri ches</w>
rever ence</w>
res er
requir es</w>
reques t.</w>
rel ish</w>
rel ease</w>
regar ds</w>
recor d</w>
rec ent</w>
ra ven
ra pi
ra gged</w>
r ush</w>
r and
pur se.</w>
prover b</w>
procla ma
pro of,</w>
pri cked</w>
pre fer
pre ci
prais e,</w>
pr un
pol ite</w>
po w
play ers</w>
plain ly</w>
pite ous</w>
persu aded</w>
pern icious</w>
perfor man
peev ish</w>
patri ci
pati ently</w>
pat ch</w>
part ner</w>
par ts,</w>
pag e
pa tter
pa th</w>
p ushed</w>
p le</w>
p esti
our ,</w>
orac le</w>
or ig
op en,</w>
oo m</w>
on es,</w>
off er.</w>
od ds</w>
ob vi
oa th.</w>
o ’er</w>
o s
ny mp
now :</w>
nor th,</w>
nobl est</w>
no te
no n</w>
nee dful</w>
na vy</w>
n am</w>
musici ans</w>
murder er</w>
mu tt
mou ths,</w>
mista ke.</w>
minu te,</w>
mini sters</w>
min e?</w>
mi rac
mer it</w>
me —</w>
me ttle</w>
ma l
ma d?</w>
lov ed.</w>
list en,</w>
like wise</w>
lik eli
liber al</w>
li ked</w>
li ct</w>
len ess</w>
leg s,</w>
lea st,</w>
lea d.</w>
le —</w>
langu age</w>
land ed</w>
land !</w>
lady ship</w>
la tion</w>
la test</w>
knigh th
k ick</w>
k er</w>
j est.</w>
iti ve</w>
it .—
inv ited</w>
insan e</w>
insan e.</w>
influ ence</w>
incl ined</w>
incl in
imperi al</w>
immediat ely,</w>
il er,</w>
i z
i al</w>
hur t.</w>
hun t</w>
hun g</w>
hor s
hor n</w>
honor able.</w>
ho ld.</w>
him self?</w>
high est</w>
hi de
hereaf ter.</w>
heav y.</w>
he y,</w>
he ight</w>
har mon
happ en,</w>
hand writ
ha s,</w>
ha d.</w>
grea t-
gre yh
go wn,</w>
ge t.</w>
gar den
ga tion</w>
ga m
g ree</w>
g na
fu rious</w>
fri ar.</w>
fr om?</w>
fortun es.</w>
for m.</w>
for est.</w>
foolish ness</w>
flower s,</w>
flower .</w>
flo ck</w>
fles h.</w>
fl out</w>
fing ers</w>
fe der
fashi on.</w>
fashi on,</w>
fashi on
far es</w>
fal se
f us
f itting</w>
f ish.</w>
f all,</w>
ever lasting</w>
et ite</w>
ester n</w>
ess ;</w>
er :</w>
epi lo
end s.</w>
en or
en counter
emp lo
emb arra
ec lip
ear ned</w>
ea st</w>
du ll
drun k,</w>
dream t</w>
do wr
do cu
dist ance</w>
dispat ch</w>
dis loyal</w>
dinn er
diffic ul
di vision</w>
di g</w>
devo tion</w>
dev i
der !</w>
dee d?</w>
dar e.</w>
dama ge</w>
da me</w>
da me.</w>
da ily</w>
d ”</w>
d on.</w>
cur se.</w>
cro op
cree p</w>
cowar d.</w>
coura ge,</w>
cor n
conta gi
consu l.</w>
conf ess
con stra
con sent
con ceive</w>
compan ion</w>
comfor ts</w>
com mission</w>
com e;</w>
co tta
clo se,</w>
ck en</w>
ci l</w>
chi n</w>
che ck</w>
charac ter.</w>
