No, our general’s infatuation is out of control. His eyes used to glow with pride when he reviewed his troops. Now his eyes devote themselves exclusively to a certain brown-skinned face. His heart used to burst the buckles on his breastplate in great fights, but now he’s lost all temperance and dedicates his heart to satisfying the lust of an Egyptian whore.
Yes, I will; there’s no doubt about it. The King said he would not pay ransom for Mortimer. He forbid me from speaking of Mortimer. But I’ll find him when he’s sleeping, and I’ll shout “Mortimer!” into his ears. No; I’ll get a bird and teach it to say nothing but “Mortimer,” and I’ll give it to the King to anger him forever.
What color is it?
Yes, worthy Menenius, and he’s proudly victorious.
No, Sir John. It’s my cousin Silence. Like me, he’s also a justice of the peace.
I know he will, madam.
No, sir, their hats are pulled down over their ears and their faces are half buried under their cloaks, so there’s no way to tell who they are.
My lord, I have some letters for you.
I am not treacherous.
The more I love him, the more he hates me.
That’s about as likely as an earthquake.
She’ll be damned for it.
Don’t argue with her. She’s crazy.
Happy indeed, the way we have spent the day. Gloucester, we have done deeds of charity, turning enmity into peace and hate into love among these mistakenly angry nobles.
Then you’ll be my guarantee. Give him this. And tell him to hold on to it better than the other one.
Move to the other room, my lord. I’ll come soon.
Alas, poor Richard? Where was he riding then?
Yeah, so?
But how long will her beautiful life last?
No, follow him now, before he divulges the prank and ruins everything.
Oh, unhappy me!
