the 14029
to 13392
I 10973
and 10950
you 10116
a 9144
of 7114
my 6098
that 4973
your 4749
in 4616
is 4228
for 3806
as 3631
me 3561
be 3478
with 3394
have 3127
he 2849
it 2849
his 2710
this 2467
on 2279
are 2241
I’ll 2119
will 2114
like 2059
I’m 1992
him 1960
if 1762
so 1693
all 1659
was 1642
not 1615
what 1554
her 1551
who 1540
do 1518
from 1512
You 1495
at 1476
but 1465
If 1453
can 1449
But 1424
we 1363
The 1353
by 1349
don’t 1345
And 1342
good 1307
or 1286
would 1247
about 1244
has 1202
you. 1168
our 1155
when 1137
than 1134
out 1116
they 1098
you, 1093
me. 1028
know 1015
were 1014
an 1002
go 993
He 988
more 982
one 981
she 975
What 974
tell 962
see 947
Oh, 937
get 935
up 931
it. 918
My 910
their 907
how 901
just 901
make 861
me, 858
them 857
think 855
you’re 854
no 852
“@@ 849
love 849
been 849
say 827
man 820
us 788
ing 771
it’s 767
I’ve 765
even 756
come 752
because 747
! 739
him. 721
any 720
It’s 719
only 700
had 693
he’s 690
let 687
? 686
some 672
take 670
ed 669
. 655
here 654
s. 651
give 646
—@@ 635
could 622
No, 619
Yes, 618
should 616
never 606
can’t 593
won’t 591
then 586
want 568
in@@ 556
un@@ 547
now 540
going 534
s 531
which 522
must 510
s, 508
, 503
It 503
too 501
time 496
very 495
This 491
t. 486
did 479
men 478
That’s 476
these 473
there 473
much 472
it, 468
He’s 467
into 464
Don’t 464
king 460
es 450
I’d 448
sir. 445
before 443
made 441
since 439
other 439
on, 438
way 436
people 433
that’s 433
Your 421
back 420
old 419
Well, 419
where 418
look 418
You’re 416
am 416
own 415
y. 414
sir, 413
t@@ 412
right 409
him, 409
A 402
away 402
’s 395
Then 393
lord, 390
e. 389
-@@ 389
So 383
We 383
put 382
God 381
two 380
you’ve 379
s@@ 378
lord. 377
you’ll 375
When 373
How 372
Come 371
such 370
hear 369
re@@ 365
over 365
ts 364
find 359
y, 358
still 357
little 354
keep 353
es. 352
ever 346
t, 345
being 341
Do 340
a@@ 339
y 339
here. 336
Go 334
against 333
e, 332
doesn’t 331
us. 329
things 327
ing. 325
wish 321
off 316
better 314
until 311
es, 308
g@@ 308
speak 307
Is 307
Let 306
Why 305
may 305
those 304
got 304
dis@@ 301
b@@ 299
They 294
young 293
down 293
didn’t 293
She 292
though 290
Now 289
now. 285
father 284
enough 283
p@@ 282
Good 281
noble 279
well 279
said 279
That 278
Let’s 278
something 278
hope 276
Tell 276
s? 273
help 273
ted 272
leave 271
er 271
on. 270
anything 269
In 268
ing, 268
her. 267
told 267
why 267
heard 266
ti@@ 264
that. 263
long 262
What’s 261
.” 260
d. 260
without 260
many 259
bad 259
S@@ 258
d@@ 258
most 258
us, 257
call 256
great 255
c@@ 255
them. 253
we’ll 252
life 250
ly 250
man. 248
: 248
makes 248
t 248
poor 247
wouldn’t 247
really 246
while 246
Sir 245
d, 245
might 245
nothing 245
swear 245
that, 243
its 240
here, 240
be@@ 240
both 239
let’s 239
f@@ 239
sure 238
always 237
kind 237
; 236
ra@@ 234
after 234
n@@ 234
bring 233
Are 231
same 231
feel 230
en@@ 228
s! 227
di@@ 227
every 226
ma@@ 226
kill 222
ting 220
ed. 220
man, 219
heart 219
ha@@ 219
does 218
As 218
i@@ 218
day 217
ar@@ 217
ask 217
— 217
now, 216
she’s 216
able 215
me? 215
st@@ 214
need 213
Please, 212
o@@ 212
an@@ 212
Oh 211
you? 211
ds 210
stay 210
talk 210
ro@@ 210
we’re 209
thing 209
on@@ 209
saw 206
All 205
for@@ 205
everything 205
sweet 205
comes 204
someone 204
done 204
son 203
too. 203
de@@ 201
e@@ 201
isn’t 201
woman 201
they’re 200
wa@@ 200
around 199
ed, 199
y? 198
three 198
le 197
e 196
die 196
al@@ 194
m@@ 194
through 194
he’ll 193
li@@ 193
Sir, 193
For 192
beg 192
Where 189
each 189
again. 188
d? 188
There 188
talking 188
Who 187
sp@@ 187
fight 187
e? 187
Lord 187
name 187
d 186
.—@@ 186
r@@ 186
gave 186
best 184
ta@@ 184
er. 184
please 184
ri@@ 183
fa@@ 183
Give 183
We’ll 182
er@@ 182
care 182
use 182
this. 181
la@@ 181
her, 180
then, 180
live 179
there’s 179
left 179
y@@ 179
night 178
To 178
eyes 178
” 178
His 177
world 177
ca@@ 176
le@@ 176
Get 176
,” 175
No 174
rather 174
away. 174
do@@ 173
sent 173
believe 173
it@@ 173
thought 173
est 173
already 173
face 172
myself 172
happy 171
ch@@ 171
er, 171
love. 171
news 171
gu@@ 170
d! 170
Come, 170
lo@@ 170
ts. 170
listen 169
up. 169
is. 169
show 169
King 169
once 169
Take 168
this, 168
t? 167
l@@ 167
k@@ 167
else 167
si@@ 167
bo@@ 166
—and 166
ex@@ 166
Please 165
play 165
p 165
anyone 165
es@@ 165
whole 164
what’s 164
dear 164
love, 164
king. 163
king, 163
go. 163
yourself 162
is@@ 162
do. 162
killed 162
first 162
well. 161
s—@@ 161
doing 160
used 159
se@@ 159
up, 158
el@@ 158
seen 158
al 157
try 157
to@@ 157
There’s 156
stand 156
C@@ 156
also 155
last 155
Just 155
Here 155
Why, 154
another 153
co@@ 153
mo@@ 153
between 152
stop 152
A@@ 152
a, 151
th@@ 151
ly, 151
wife 151
ru@@ 151
ate 150
full 150
She’s 150
marry 149
reason 149
money 149
You’ve 149
du@@ 149
it? 148
ers 148
thousand 147
act 147
God, 147
death 147
By 147
May 147
you’d 147
H@@ 146
less 146
Not 146
is, 146
brother 146
send 145
over@@ 145
ly. 145
who’s 144
te@@ 144
beautiful 143
true 143
dead 143
pay 143
Did 143
body 143
head 143
came 142
led 142
become 142
tra@@ 142
ba@@ 142
coming 142
no@@ 142
You’ll 141
in. 141
da@@ 141
time. 141
words 141
w@@ 140
new 140
v@@ 139
h@@ 139
wor@@ 139
making 139
given 139
F@@ 138
Be 137
ing? 137
a. 136
whatever 136
turn 136
work 135
Now, 135
ac@@ 135
there. 135
k 134
that? 134
im@@ 134
e! 134
ded 134
master 133
power 133
Will 133
ted. 133
sing 133
ous 133
one. 133
gra@@ 132
Caesar 132
y! 132
man@@ 131
ve 131
word 131
part 131
k. 131
duke 131
mean 130
meet 130
ts, 130
way, 130
honor 129
out. 129
say, 129
daughter 128
end 128
ent 128
u@@ 127
place 127
What, 126
Or 126
Even 126
himself 126
Have 126
afraid 126
getting 126
war@@ 125
m 125
run 125
looks 125
tion 124
looking 124
everyone 124
under 124
this? 124
ing@@ 123
ready 123
telling 123
say. 123
bra@@ 123
pro@@ 122
them, 122
lea@@ 122
times 122
follow 122
person 121
seem 121
blood 121
g 121
brave 120
husband 120
or@@ 120
rea@@ 120
ful 119
thank 119
l 119
su@@ 119
father’s 118
ding 118
sad 117
hi@@ 117
us@@ 117
na@@ 117
n 117
one, 117
ho@@ 116
as@@ 116
home 116
ea@@ 116
wants 115
having 115
L@@ 115
lost 115
eat 115
ag@@ 115
sa@@ 115
ic@@ 115
ling 114
cu@@ 114
aren’t 114
says 114
all. 114
mis@@ 114
remember 114
!” 114
man’s 113
t! 113
royal 113
right, 113
con@@ 113
haven’t 113
loved 113
way. 113
well, 112
rest 112
ck 112
ter 112
time, 112
friends 112
far 112
heaven 111
With 111
sword 111
lose 111
either 111
es? 111
true. 111
hand 110
me! 109
Who’s 109
honest 109
father, 109
ity 109
out, 109
go@@ 109
knows 109
true, 109
se 108
min@@ 108
up@@ 108
will. 108
death. 108
hate 108
mi@@ 107
knew 107
couldn’t 107
out@@ 107
B@@ 107
o 106
ons 106
friend 106
bu@@ 106
taken 106
fool 106
P@@ 106
son, 106
brought 105
Our 105
ch 105
pri@@ 105
house 105
ks 105
loves 105
tor@@ 105
tion. 105
night, 105
O@@ 105
lot 104
army 104
jo@@ 104
her@@ 104
D@@ 104
mother 104
there, 104
letter 103
de 103
soon 103
do, 103
day. 103
know, 103
married 103
wrong 102
together 102
sh@@ 102
sha@@ 102
bar@@ 102
mind 102
again 102
any@@ 102
night. 102
mu@@ 102
clo@@ 101
are. 101
res@@ 101
matter 101
lord? 101
par@@ 101
wise 101
sleep 101
dead. 100
T@@ 100
set 100
se. 100
saying 100
next 100
women 100
ce. 100
car@@ 100
yet 100
Prince 100
here? 100
cut 100
too, 100
called 100
pla@@ 100
ment 99
E@@ 99
pi@@ 99
har@@ 99
ds. 98
in, 98
you! 98
him? 98
fall 98
ms 98
R@@ 98
men. 97
ad@@ 97
ally 97
les 97
sir? 97
ga@@ 97
ab@@ 97
M@@ 97
fear 97
ds, 96
gone 96
read 96
om@@ 96
took 96
except 96
th 95
ci@@ 95
gods 95
ship 95
star@@ 95
to. 95
il@@ 95
ble 94
at@@ 94
no, 94
terrible 94
pretty 94
hand@@ 94
We’re 94
life. 94
ce 93
break 93
born 93
ter@@ 93
prove 93
W@@ 93
me@@ 93
wait 93
en. 93
ely 93
Antony 93
often 92
ve. 92
They’re 92
tonight. 92
welcome 92
tri@@ 92
Look, 92
ver@@ 92
worse 92
ty 91
le, 91
Because 91
again, 91
order 91
trying 91
st. 91
strange 91
die. 91
y—@@ 91
pre@@ 91
myself. 91
tears 90
found 90
Look 90
some@@ 90
change 90
d—@@ 90
Here’s 90
then. 90
almost 90
cha@@ 90
t—@@ 90
ear@@ 90
whom 90
ent@@ 90
said, 89
father. 89
ck@@ 89
so, 88
so. 88
nor 88
toward 88
N@@ 88
ess 88
tion, 88
These 88
life, 88
angry 87
le. 87
more. 87
whose 87
rel@@ 87
asked 86
turned 86
So, 86
God’s 86
ban@@ 86
bed 86
!—@@ 86
sorry 86
right. 86
lies 86
beat 86
e—@@ 86
forgive 85
wi@@ 85
sin@@ 85
friend, 85
wife, 85
heart. 85
ant 85
story 85
Thank 84
plan@@ 84
ying 84
trust 84
lie 84
win@@ 84
hands 84
mon@@ 84
hard 84
l. 84
red 84
say? 84
al. 84
murder@@ 83
kiss 83
pa@@ 83
madam. 83
save 83
k, 83
go, 83
wear 83
per@@ 83
Since 83
o, 83
battle 83
away, 83
Can 83
devil 82
means 82
drink 82
th, 82
en 82
fully 82
horse 82
answer 82
ty. 82
evil 82
ity. 82
seems 82
fla@@ 82
low@@ 82
back. 82
ve, 81
tru@@ 81
it! 81
cry 81
ang@@ 81
Well 81
cannot 81
o’s 81
fin@@ 81
or, 81
carry 81
unless 81
watch 81
wasn’t 81
holy 80
hurt 80
men, 80
half 80
ir@@ 80
ce, 80
be. 80
end@@ 80
friends, 80
cal@@ 80
we’ve 80
taking 80
worthy 80
honorable 80
gets 80
promise 80
Duke 79
op@@ 79
worth 79
wife. 79
least 79
foolish 79
ness 79
wind 78
all, 78
z@@ 78
important 78
big 78
goes 78
gar@@ 78
fi@@ 78
tly 78
ness. 77
swear, 77
lives 77
ous, 77
cur@@ 77
can@@ 77
lord 76
trea@@ 76
shall 76
te 76
yourself. 76
gentleman 76
ings 76
e’s 76
giving 76
Master 76
ve@@ 75
along 75
so@@ 75
ten 75
brother, 75
ring 75
lady 75
throw 75
house. 75
mind. 75
down. 75
behind 75
waiting 75
sho@@ 75
ge@@ 75
free 75
and, 75
ou@@ 75
us? 75
he’d 75
ful, 74
ses 74
G@@ 74
mar@@ 74
strong 74
close 74
ge 74
every@@ 74
will, 74
ne@@ 74
lu@@ 74
po@@ 74
ted, 74
weren’t 74
stor@@ 74
m. 74
he@@ 74
en, 74
o. 74
sit 74
light 74
open 73
plan 73
mp@@ 73
Where’s 73
went 73
children 73
understand 73
queen 73
fighting 73
ers, 72
ness, 72
sun 72
w, 72
war 72
vo@@ 72
ty, 72
mine 72
il 72
forget 72
Bring 72
ur@@ 72
nice 72
sick 72
sur@@ 71
fair 71
ris@@ 71
high 71
ck, 71
real 71
st, 71
Isn’t 71
hand. 71
men@@ 71
soul 71
ke@@ 71
Go@@ 71
lady. 71
l, 71
join 71
know. 71
hold 70
He’ll 70
Her 70
servant 70
happen 70
ning 70
sw@@ 70
win 70
ish 70
died 70
K@@ 70
common 70
es! 70
face. 70
der@@ 70
ob@@ 69
country 69
dead, 69
dare 69
gentle 69
king’s 69
pe@@ 69
now? 69
hea@@ 69
twenty 69
stra@@ 69
sen@@ 69
Madam, 69
peace 69
write 69
whether 69
an, 68
much. 68
sed 68
sc@@ 68
truth 68
ev@@ 68
sts 68
No. 68
cause 68
bet 68
kes 68
return 68
med 68
crazy 68
ence. 68
ation 68
id@@ 68
Some 68
death, 68
m, 68
wanted 68
tions 68
Rome 68
t’s 68
inter@@ 68
us! 68
world. 68
looked 68
cra@@ 67
coun@@ 67
land 67
dea@@ 67
cor@@ 67
thinking 67
ent. 67
hide 67
good. 67
den@@ 67
happened 67
son. 67
ce@@ 67
wild 67
vi@@ 67
cap@@ 66
Goodbye, 66
Here, 66
years 66
One 66
tt@@ 66
ct 66
under@@ 66
eyes. 66
down, 66
or. 66
hour 66
der 66
b 66
boy, 66
tu@@ 66
grief 66
day, 66
Caesar’s 66
—I 66
al, 66
there? 66
cri@@ 66
ended 66
four 65
pity 65
spo@@ 65
cal 65
come. 65
hundred 65
tal@@ 65
hand, 65
horrible 65
yours. 65
side 65
happen@@ 65
woman, 65
supposed 65
plea@@ 64
John 64
inside 64
ved 64
bloody 64
sea 64
x@@ 64
upon 64
Caesar. 64
dy 64
bless 64
At 64
app@@ 64
exactly 64
sleep@@ 64
accus@@ 64
ess. 64
pen@@ 64
water 64
an. 64
I, 64
deny 64
lead 64
on? 63
standing 63
Say 63
ins 63
w. 63
th. 63
y’s 63
hu@@ 63
are, 63
son@@ 63
conf@@ 63
dar@@ 63
well-@@ 63
treat 63
friend. 63
clothes 63
luck 63
law 63
ving 63
ber@@ 63
From 63
woman. 63
o? 63
daughter. 63
wh@@ 63
please, 63
walk 63
lying 62
bri@@ 62
man? 62
ill@@ 62
o! 62
ck. 62
fact 62
kept 62
Make 62
actually 62
ke, 62
ol@@ 62
they’ll 62
thoughts 62
alone. 62
cked 62
home. 62
quickly 62
rid 62
fe@@ 62
ated 61
child 61
not, 61
sil@@ 61
fire 61
sta@@ 61
promised 61
But, 61
alive 61
dra@@ 61
ited 61
morning 61
ence 61
wake 61
bit 61
good, 61
ls 61
Signior 61
to, 61
heart, 61
she’ll 61
glad 61
certain 60
enemy 60
ess@@ 60
ul@@ 60
hell 60
I@@ 60
Hey, 60
ll@@ 60
front 60
fun@@ 60
wearing 60
ors 60
anything. 60
Should 60
longer 60
Listen 60
fast 60
world, 60
himself. 60
wine 59
alone 59
ous. 59
agree 59
ously 59
hur@@ 59
ly@@ 59
”? 59
lou@@ 59
soldiers 59
pardon 59
boy 59
crow@@ 59
morning, 59
bear 59
dangerous 59
ran 59
cted 59
case 59
leaving 59
am@@ 59
they’ve 59
her? 58
col@@ 58
thing. 58
Al@@ 58
doubt 58
seri@@ 58
bea@@ 58
friends. 58
start 58
him! 58
Richard 58
chance 58
ending 58
gi@@ 58
d-@@ 58
fine 58
news. 58
stu@@ 58
faithful 58
ment. 58
pray 58
mine. 58
list@@ 57
est. 57
ves 57
did, 57
did. 57
head. 57
asking 57
sor@@ 57
shouldn’t 57
et 57
worry 57
business 57
Go, 57
more, 57
bro@@ 57
lady, 57
ity, 57
fought 57
serious 57
soon. 57
gives 57
ments 57
p. 57
few 57
instead 57
ers. 56
cl@@ 56
city 56
accept 56
se, 56
boo@@ 56
ely. 56
sister 56
ine 56
tly. 56
English 56
brother@@ 56
French 56
be, 56
ned 56
see, 56
till 56
der, 56
excellent 56
sla@@ 56
words. 56
deserve 56
ps 56
dly 56
second 55
ents 55
tha@@ 55
ful. 55
marriage 55
yet. 55
age 55
fool. 55
ahead 55
c 55
completely 55
admit 55
madam, 55
ent, 55
ming 55
near 55
girl 55
de. 55
age. 55
name. 55
protect 55
ell@@ 55
myself, 55
dd@@ 54
easy 54
sense 54
fight. 54
cks 54
bed. 54
guy 54
t-@@ 54
am, 54
house, 54
?—@@ 54
ze 54
England 54
com@@ 54
then? 54
Romeo 54
mil@@ 54
speaking 54
husband. 54
other. 54
inten@@ 54
see@@ 54
des@@ 54
ment, 54
worst 54
pu@@ 54
people. 54
figh@@ 54
me—@@ 54
piece 54
sake, 54
said. 53
crown 53
poe@@ 53
dark 53
thinks 53
truth. 53
gold 53
Has 53
mean, 53
trouble 53
calling 53
ance 53
atta@@ 53
powerful 53
today. 53
likely 53
yours 53
living 53
name, 53
praise 53
done. 53
hang 53
ns 53
husband, 53
mean@@ 53
bl@@ 52
rich 52
thing, 52
ely, 52
fo@@ 52
curse 52
ks. 52
am. 52
bab@@ 52
sted 52
Ah, 52
here’s 52
dog@@ 52
calm 52
innocent 52
do? 52
back@@ 52
not. 52
ment@@ 52
grow 52
sound 52
point 52
ch. 52
righ@@ 52
hair 52
buy 52
serve 52
Listen, 52
ter, 52
court 52
word. 52
sun@@ 52
bur@@ 51
Ma@@ 51
consider 51
past 51
day@@ 51
On 51
allow 51
have. 51
five 51
recognize 51
deser@@ 51
Call 51
blame 51
qu@@ 51
servants 51
ked 51
enjoy 51
visit 51
hasn’t 51
boy. 51
ine, 51
ch, 51
done, 51
days 51
earth 51
wrong. 51
shor@@ 51
you@@ 51
tes 51
known 51
hit 51
people, 51
music 50
feeling 50
ble. 50
No@@ 50
s' 50
friend@@ 50
Harry 50
sail@@ 50
can. 50
certainly 50
soldier 50
letter. 50
pp@@ 50
king? 50
met 50
d’s 50
dog 50
mea@@ 50
long@@ 50
playing 50
courage 50
fun 50
fu@@ 50
terri@@ 50
gree@@ 50
weak 50
ones 50
ter. 50
lov@@ 50
Does 49
ven@@ 49
loving 49
est, 49
Very 49
Keep 49
letters 49
Caesar, 49
ref@@ 49
mercy 49
whi@@ 49
cold 49
come, 49
tomorrow. 49
takes 49
you—@@ 49
room 49
cousin 49
comfort 49
bastar@@ 49
land@@ 49
tions. 49
catch 49
speak. 49
white 49
teach 49
prince 49
covered 49
job 49
strang@@ 49
owe 49
keeps 48
What? 48
money. 48
weak@@ 48
Damn 48
w 48
meant 48
les, 48
ched 48
air 48
ste@@ 48
ys 48
early 48
fool, 48
ce? 48
honor, 48
together. 48
yes, 48
revenge 48
shame 48
paid 48
killing 48
de, 48
ja@@ 48
n, 48
written 48
sword. 48
acting 48
char@@ 48
ies 48
daughter, 48
wal@@ 48
ching 47
sed. 47
Goodbye. 47
possible 47
sleep. 47
offer 47
natural 47
alive. 47
false 47
ons. 47
honor@@ 47
law@@ 47
voice 47
brother. 47
ten@@ 47
ey@@ 47
ke. 47
it’ll 47
tells 47
Leave 47
exc@@ 47
zed 47
different 47
mother, 47
sea@@ 47
k? 47
less@@ 47
spend 47
fea@@ 47
laugh 47
god 47
el, 47
imagine 47
ni@@ 47
ing! 47
ined 47
joy 47
por@@ 47
pped 46
Indeed, 46
beauty 46
es—@@ 46
blood. 46
s: 46
ings. 46
the@@ 46
—the 46
crying 46
side, 46
move 46
of. 46
gracious 46
Lo@@ 46
tomorrow 46
wan@@ 46
mind, 46
before. 46
mistress 46
arri@@ 46
father@@ 46
late 46
ll 46
we@@ 46
fellow 46
one’s 46
laugh@@ 46
ture 46
goodbye 46
ves, 46
don@@ 46
enough. 46
After 46
long. 45
And, 45
?” 45
quite 45
ever@@ 45
Lady 45
learn 45
first. 45
seemed 45
er? 45
low 45
x 45
Therefore, 45
shed 45
Cassio 45
over. 45
too@@ 45
cking 45
banished 45
black 45
Only 45
public 45
bla@@ 45
k! 45
Didn’t 45
who@@ 45
matter? 45
messenger 45
sto@@ 45
deliver 45
ships 45
dressed 45
feelings 45
judge 45
wit@@ 45
kingdom 45
te. 45
h, 45
Which 45
hot 44
fit 44
Maybe 44
truly 44
awa@@ 44
truth, 44
sion 44
imagin@@ 44
sting 44
Stop 44
test 44
loyal 44
dance 44
fortune 44
pur@@ 44
est@@ 44
sk@@ 44
France 44
blo@@ 44
mor@@ 44
started 44
claim 44
yours, 44
om, 44
answer@@ 44
swore 44
coming. 44
nothing. 44
moment 44
broken 44
willing 44
“I 44
position 44
ss@@ 44
ther@@ 44
charge 44
san@@ 44
morning. 44
wea@@ 44
here@@ 44
fat 44
awful 44
short 44
Brutus 44
Mar@@ 44
ran@@ 44
ary 44
stri@@ 44
respect 44
this: 44
enemies 43
allowed 43
ss 43
man! 43
small 43
alive, 43
offen@@ 43
shows 43
Everyone 43
anger 43
pal@@ 43
wounds 43
ced 43
n’t 43
ster 43
wonderful 43
’t. 43
punish 43
Li@@ 43
Put 43
judg@@ 43
gotten 43
oh, 43
der. 43
wedding 43
about. 43
el. 43
uncle 43
tur@@ 43
spirit 43
moon 43
please. 43
obey 43
ready. 42
ry 42
brea@@ 42
forever. 42
think, 42
caused 42
drunk 42
respec@@ 42
ons, 42
avoid 42
iti@@ 42
Would 42
heavy 42
clear 42
won 42
probably 42
bit@@ 42
master, 42
master. 42
Antony. 42
argu@@ 42
hun@@ 42
force 42
war. 42
ise 42
stupid 42
ster@@ 42
land. 42
pping 42
hadn’t 42
spent 42
single 42
ashamed 42
ened 42
down@@ 42
face, 42
tions, 42
hands. 42
case, 42
earth. 42
tr@@ 42
Hermi@@ 42
travel@@ 42
ess, 42
red. 42
by. 42
mista@@ 42
carried 42
mb@@ 42
straight 41
scar@@ 41
oo@@ 41
Martius 41
ting. 41
’d 41
.@@ 41
say@@ 41
brother’s 41
guar@@ 41
pass 41
yourself, 41
refuse 41
off@@ 41
place. 41
griev@@ 41
Welcome, 41
bed, 41
turns 41
fir@@ 41
excuse 41
hurry 41
child. 41
gro@@ 41
ser@@ 41
eyes, 41
arrived 41
die, 41
fell 41
here! 41
shake 41
running 41
cru@@ 41
simply 41
lun@@ 41
mer@@ 41
news, 41
fac@@ 41
dinner 41
proud 41
chang@@ 41
sigh@@ 41
itself 40
nature 40
far@@ 40
support 40
pretend 40
Macbeth 40
Con@@ 40
a? 40
You, 40
ite 40
guess 40
tion@@ 40
pale 40
deserves 40
appropriate 40
see. 40
Once 40
ff@@ 40
Farewell, 40
ground 40
Mark 40
fle@@ 40
longer. 40
within 40
promis@@ 40
own. 40
body, 40
lovely 40
human 40
fact, 40
off. 40
craz@@ 40
hear@@ 40
sworn 40
person@@ 40
sea. 40
draw 40
age, 40
—a 40
tic 40
ms. 40
ms, 40
ves. 40
violent 40
horses 40
pan@@ 40
expect 40
sin 40
choose 40
You’d 40
fre@@ 39
anymore. 39
va@@ 39
keeping 39
others 39
mighty 39
gg@@ 39
end. 39
corp@@ 39
V@@ 39
safe 39
tly, 39
how@@ 39
dying 39
appear 39
In@@ 39
ities 39
care@@ 39
thing@@ 39
Their 39
wicked 39
honor. 39
servant, 39
’t, 39
Aren’t 39
precious 39
Like 39
body. 39
for. 39
form 39
else. 39
Mo@@ 39
vel@@ 39
general 39
ence, 39
treated 39
dge 39
cure 39
hop@@ 39
lin@@ 39
sorrow 39
request 39
reputation 39
iled 39
bir@@ 39
sword, 39
grand@@ 39
ke 39
back, 39
favor 39
present 39
aw@@ 38
better. 38
Claudio 38
damned 38
servan@@ 38
head, 38
ished. 38
pun@@ 38
lar@@ 38
sir! 38
gone. 38
sna@@ 38
command 38
ches 38
j@@ 38
insul@@ 38
ils 38
ju@@ 38
trick 38
would’ve 38
Sweet 38
bear@@ 38
forgotten 38
grant 38
Edward 38
gs 38
neither 38
flesh 38
girl@@ 38
will@@ 38
jer@@ 38
wrong@@ 38
Stay 38
pimp@@ 38
Whatever 38
temp@@ 38
six 38
defend 38
gener@@ 38
ill 38
ders 38
’s. 38
horse, 38
duty 38
p, 38
To@@ 38
gentle@@ 38
ship. 38
dg@@ 38
feel@@ 38
a’s 37
chea@@ 37
high@@ 37
ation. 37
hat 37
ver 37
tar@@ 37
s; 37
st 37
pull 37
plans 37
ded. 37
.— 37
themselves 37
side. 37
cousin, 37
les. 37
tain@@ 37
ston@@ 37
il. 37
pret@@ 37
Hello, 37
flowers 37
dr@@ 37
ses, 37
tive 37
ining 37
justice 37
heaven, 37
While 37
like. 37
virtuous 37
shar@@ 37
innoc@@ 37
pain@@ 37
ele@@ 37
attack 37
upset 37
state 37
tongue 37
cruel 37
ears 37
quickly. 37
pure 37
sleeping 37
and@@ 37
deep 37
quiet. 37
are@@ 37
idea 37
bor@@ 37
proper 37
risk 37
descri@@ 37
wee@@ 37
ty@@ 37
n. 37
chi@@ 37
viol@@ 37
relati@@ 37
immediately. 37
Ju@@ 37
villain 37
sky 37
tired 36
old, 36
ations 36
ation, 36
sub@@ 36
own@@ 36
sign 36
working 36
spoken 36
tting 36
seeing 36
huge 36
hor@@ 36
sent@@ 36
things, 36
happ@@ 36
Pe@@ 36
stop@@ 36
il, 36
Ex@@ 36
while. 36
People 36
ses. 36
prepare 36
famous 36
order@@ 36
ally, 36
control 36
Mr. 36
Antony, 36
survi@@ 36
battle. 36
Rome. 36
seek 36
faith@@ 36
cho@@ 36
lords, 36
yed 36
felt 36
ged 36
fill 36
ant. 36
mother. 36
We’ve 36
orders 36
English@@ 36
expres@@ 36
en! 36
Hero 36
er’s 36
tes@@ 36
guilty 36
figure 36
quiet 36
words, 36
attention 36
ed? 36
mine, 36
blind 36
provo@@ 36
spoke 35
ful@@ 35
ble, 35
angry. 35
Lord, 35
itt@@ 35
bs 35
le? 35
shut 35
Y@@ 35
gentleman. 35
lar 35
igh@@ 35
ship@@ 35
gentlemen, 35
caught 35
nine 35
now@@ 35
food 35
stopped 35
beyond 35
John, 35
heaven. 35
lived 35
lips 35
ner@@ 35
complain@@ 35
definitely 35
seven 35
deal 35
deb@@ 35
hang@@ 35
Though 35
crimin@@ 35
oun@@ 35
town 35
none 35
easily 35
Poor 35
lion 35
inv@@ 35
devil. 35
def@@ 35
love? 35
ances 35
goodbye. 35
ap@@ 35
mood 35
song 35
te, 35
stick 35
Every 35
lord@@ 35
For@@ 35
him@@ 35
strike 34
was, 34
desire 34
Those 34
stole 34
fully. 34
non@@ 34
breath 34
God! 34
ded, 34
sometimes 34
se! 34
ie@@ 34
that! 34
suspici@@ 34
dam@@ 34
cour@@ 34
sends 34
dream 34
touch 34
learned 34
tried 34
Most 34
blood, 34
cle@@ 34
ken 34
together, 34
Shall 34
right? 34
punish@@ 34
is! 34
ings, 34
foolish@@ 34
om. 34
ugly 34
for, 34
lie. 34
crea@@ 34
honest@@ 34
agree@@ 34
blessed 34
emo@@ 34
nothing, 34
itu@@ 34
wonder@@ 34
lover 34
ble@@ 34
value 34
Leona@@ 34
ignor@@ 34
ever, 34
changed 34
punishment 34
rank 34
dru@@ 34
ny 34
quick 34
crime 34
legal 34
Yes. 34
fortun@@ 34
reasons 34
reason. 34
ali@@ 34
proper@@ 34
enti@@ 34
thin@@ 34
fied 34
scared 34
hanging 33
around. 33
service 33
mouth 33
coo@@ 33
loo@@ 33
course 33
much, 33
of@@ 33
want, 33
hours 33
nee@@ 33
child@@ 33
dri@@ 33
baby 33
even@@ 33
enemy. 33
fools 33
place, 33
crimes 33
lad@@ 33
idio@@ 33
gentlemen. 33
while, 33
Before 33
mou@@ 33
lik@@ 33
wish@@ 33
flatter@@ 33
lovers 33
An 33
fear. 33
respon@@ 33
J@@ 33
king@@ 33
burn 33
lover@@ 33
val@@ 33
Besides, 33
inf@@ 33
land, 33
deed 33
eye 33
des 33
good-@@ 33
ry, 33
prepar@@ 33
forward 33
accuse 33
entire 33
named 33
f 33
ks, 33
us’s 33
home, 33
happens 33
day! 33
top 33
enough, 33
whor@@ 33
ick 33
wrong, 33
ans 33
hardly 33
I. 33
tro@@ 33
death@@ 33
already. 33
ned, 33
happiness 33
bell@@ 32
Of 32
whoever 32
adm@@ 32
forced 32
buried 32
want. 32
ance, 32
followed 32
Show 32
restra@@ 32
hell. 32
magic 32
things. 32
tonight 32
zz@@ 32
lucky 32
wed 32
sive 32
ws 32
same. 32
luck. 32
Dear 32
no. 32
ish@@ 32
joke 32
contro@@ 32
rec@@ 32
swee@@ 32
during 32
Was 32
step 32
friendly 32
rotten 32
sy 32
ear 32
stup@@ 32
overwhel@@ 32
silly 32
souls 32
else, 32
room. 32
ge. 32
zing 32
emp@@ 32
ry. 32
harm 32
happy. 32
England, 32
saying, 32
traitor 32
helped 32
logi@@ 32
execu@@ 32
poison 32
qual@@ 32
prote@@ 32
stands 32
mother@@ 32
uncle, 32
begging 32
sister@@ 32
ways 32
tea@@ 32
insan@@ 32
reward 32
possible. 32
als 32
play@@ 32
our@@ 32
behavior 32
Everything 32
comes. 32
ture. 32
himself, 32
supp@@ 31
ting, 31
inc@@ 31
birth 31
Think 31
tear 31
dead? 31
disea@@ 31
believ@@ 31
Gentlemen, 31
worried 31
crazy. 31
bow@@ 31
rage 31
direc@@ 31
husband@@ 31
cke@@ 31
ligh@@ 31
goo@@ 31
ug@@ 31
s.” 31
challenge 31
They’ve 31
tied 31
Re@@ 31
Bolingbroke 31
count 31
less. 31
Queen 31
storm 31
good@@ 31
th? 31
mad@@ 31
tomorrow, 31
family 31
committed 31
heavens 31
likes 31
smart 31
quie@@ 31
ordered 31
banish@@ 31
—that 31
bas@@ 31
Roman 31
langu@@ 31
rest. 31
war, 31
sees 31
ear, 31
new@@ 31
maybe 31
led. 31
alone, 31
sea, 31
among 31
Heaven 31
Ar@@ 31
La@@ 31
equ@@ 31
about? 31
ently 31
bon@@ 31
guard 31
rise 31
t: 31
go? 31
murder 31
slan@@ 31
pleases 31
speak, 31
bal@@ 31
sex@@ 31
stea@@ 31
Good-by@@ 31
sons 31
pres@@ 31
dres@@ 31
cried 31
cher@@ 31
—if 31
Then, 31
sed, 30
Do@@ 30
died. 30
message 30
y-@@ 30
money, 30
sing@@ 30
plo@@ 30
on! 30
future 30
formed 30
ly? 30
host@@ 30
handsome 30
company 30
yet, 30
smar@@ 30
have, 30
h 30
asks 30
gentleman, 30
nasty 30
country. 30
drop 30
punished 30
ces 30
empty 30
Gre@@ 30
bi@@ 30
strong@@ 30
ride 30
arm@@ 30
times. 30
up! 30
me: 30
sign@@ 30
Benedick 30
third 30
disgu@@ 30
point. 30
commit 30
what? 30
sake 30
queen, 30
queen. 30
pair 30
doing, 30
stood 30
ssed 30
ourselves 30
Nothing 30
lim@@ 30
del@@ 30
name? 30
says, 30
rit@@ 30
Un@@ 30
st? 30
authority 30
happen. 30
kind@@ 30
Si@@ 30
married, 30
anima@@ 30
cowar@@ 30
princ@@ 30
ladies 30
att@@ 30
wrote 30
celebra@@ 30
ate, 29
sure. 29
thir@@ 29
sleep, 29
raised 29
comfor@@ 29
Either 29
ant, 29
power@@ 29
he? 29
effor@@ 29
fight, 29
cover 29
se? 29
hoo@@ 29
bil@@ 29
nu@@ 29
insi@@ 29
Brutus, 29
clearly 29
waste 29
going. 29
twenty-@@ 29
flo@@ 29
ordinary 29
ther 29
forces 29
grave 29
steal 29
miserable 29
tyran@@ 29
humble 29
flatter 29
tonight, 29
tes. 29
challeng@@ 29
using 29
favor@@ 29
gor@@ 29
like, 29
eating 29
g, 29
rep@@ 29
prayers 29
comman@@ 29
kings 29
fully, 29
taught 29
explain 29
hel@@ 29
this@@ 29
soul. 29
it—@@ 29
lord! 29
Sometimes 29
ge, 29
wonder 29
handkerchief@@ 29
ws. 29
cla@@ 29
responsi@@ 29
share 29
she’d 29
ruin 29
sorry, 29
dly, 29
wer@@ 29
patient 29
know@@ 29
Saint 29
England. 29
sett@@ 29
traitor@@ 29
claim@@ 29
walking 29
ious 29
They’ll 29
children, 29
news? 29
ever. 29
beaten 29
guarantee 29
my@@ 29
duke’s 29
however 29
hearts 29
hands, 29
door 29
speaks 29
Send 29
earth, 29
outside 29
able. 29
blow 29
table 29
blow@@ 29
near@@ 29
sol@@ 29
one? 29
Claudio, 29
Ca@@ 29
ned. 29
agre@@ 29
luck@@ 28
became 28
cousin. 28
ve! 28
bad. 28
dress 28
first, 28
grace 28
dro@@ 28
ness@@ 28
suffering 28
following 28
lowly 28
ors, 28
lay 28
d; 28
perform 28
promises 28
uni@@ 28
either. 28
noti@@ 28
woo@@ 28
swor@@ 28
destin@@ 28
broke 28
y; 28
drea@@ 28
won@@ 28
beg@@ 28
cr@@ 28
Am 28
frighten@@ 28
servant. 28
armor 28
confess 28
city. 28
beard 28
battle, 28
turning 28
leave. 28
filled 28
sounds 28
pain 28
Forgive 28
Can’t 28
Hamlet 28
proble@@ 28
suffer 28
carefully 28
simple 28
secret 28
danger 28
mid@@ 28
Why? 28
grave. 28
ins. 28
gone, 28
greater 28
gods, 28
dirty 28
bus@@ 28
work. 28
x, 28
persuade 28
usi@@ 28
en? 28
fing@@ 28
Po@@ 28
Follow 28
gn@@ 28
ruined 28
advantage 28
ll, 28
married. 28
and. 28
Caesar@@ 28
sti@@ 28
Love 28
night@@ 28
way? 28
Many 28
Hal@@ 28
fancy 28
Jes@@ 28
all@@ 28
lan@@ 28
bringing 27
legs 27
them? 27
disguise 27
intend 27
Mon@@ 27
buil@@ 27
Me 27
laws 27
anyway. 27
Caius 27
former 27
gre@@ 27
doub@@ 27
pick 27
ating 27
army. 27
human@@ 27
eager 27
fresh 27
receive 27
decided 27
sad. 27
Ri@@ 27
ink 27
deadly 27
ghost 27
concer@@ 27
Octavi@@ 27
d: 27
liv@@ 27
thanks 27
devoted 27
bel@@ 27
whenever 27
fire, 27
br@@ 27
cro@@ 27
roo@@ 27
master’s 27
story. 27
offended 27
stayed 27
add 27
belong 27
honors 27
feels 27
herself 27
heart@@ 27
Di@@ 27
court, 27
ques@@ 27
temper@@ 27
This@@ 27
Scot@@ 27
Rome, 27
ear. 27
insult 27
moo@@ 27
father? 27
la, 27
Right 27
across 27
clothes. 27
ans, 27
field 27
though@@ 27
further 27
advice 27
row@@ 27
woman’s 27
Richard, 27
raise 27
sins 27
bloo@@ 27
jealou@@ 27
Ha@@ 27
ance. 27
go! 27
dered 27
grea@@ 27
mas@@ 27
mother’s 27
rebel@@ 27
today 27
Du@@ 27
considered 27
Really, 27
woun@@ 27
ct@@ 27
Dam@@ 27
Nor@@ 27
breaking 27
scra@@ 27
arm 27
ries 27
med. 27
hatred 27
ging 27
ship, 27
word, 27
wall 27
mel@@ 27
First, 27
ction 26
tricked 26
bitter 26
ate. 26
showed 26
tree 26
lies. 26
rumor@@ 26
Ro@@ 26
other@@ 26
Her@@ 26
Believe 26
tors 26
forma@@ 26
tom@@ 26
something. 26
smile 26
t; 26
Sylvia 26
deeds 26
worthless 26
ago 26
pic@@ 26
cts 26
opinion 26
realize 26
Kate. 26
over, 26
er! 26
noble@@ 26
wido@@ 26
dogs 26
strength 26
Christian 26
nor@@ 26
ow@@ 26
ago. 26
wasting 26
Gree@@ 26
armies 26
ved. 26
title 26
wel@@ 26
sal@@ 26
twelve 26
decide 26
“The 26
ce! 26
held 26
Clar@@ 26
with. 26
them@@ 26
troops 26
shine 26
does. 26
perfec@@ 26
poin@@ 26
sy@@ 26
tent 26
vis@@ 26
ought 26
with@@ 26
times, 26
secre@@ 26
men’s 26
duke, 26
mes 26
tched 26
Wait, 26
windo@@ 26
Romeo, 26
jewel@@ 26
lords 26
slept 26
e-@@ 26
ering 26
according 26
battle@@ 26
sick. 26
girl. 26
remain 26
fish 26
youth 26
service. 26
ning, 26
afterno@@ 26
squ@@ 26
wit 26
ounce 26
Nap@@ 26
happy, 26
cou@@ 26
dinner. 26
match 26
sir@@ 26
Helen@@ 26
ep@@ 26
grace@@ 26
faces 26
um@@ 26
worry, 26
twi@@ 26
soon, 26
swords 26
Hi@@ 26
suddenly 26
cing 26
ard 26
who, 26
ok@@ 26
loyalty 26
sli@@ 26
sort 26
school@@ 26
happened. 26
by, 26
dev@@ 26
Cassi@@ 26
advice. 25
locked 25
”—@@ 25
Okay, 25
smell 25
van@@ 25
mak@@ 25
drow@@ 25
bly 25
law. 25
han@@ 25
think. 25
revenge. 25
inst@@ 25
poisonous 25
Ha, 25
girl, 25
Tybalt 25
acted 25
lec@@ 25
bol@@ 25
le! 25
carrying 25
house@@ 25
perfect 25
surely 25
bother 25
rough 25
scoundr@@ 25
sad, 25
Any@@ 25
shi@@ 25
ye@@ 25
Watch 25
worn 25
ears. 25
dies. 25
pray@@ 25
Harry, 25
pose 25
worth@@ 25
din@@ 25
Wait 25
listening 25
ous@@ 25
atten@@ 25
f. 25
tries 25
husband’s 25
contra@@ 25
Luci@@ 25
poor@@ 25
rup@@ 25
wrest@@ 25
suits 25
wis@@ 25
ici@@ 25
ably 25
ure 25
sing. 25
accused 25
fate 25
Ba@@ 25
pit@@ 25
today, 25
arms 25
Henry 25
dep@@ 25
field. 25
subject 25
vows 25
Jew 25
soul, 25
bow 25
thane 25
prison@@ 25
ately 25
suppor@@ 25
af@@ 25
island 25
destro@@ 25
matter. 25
absolutely 25
Captain 25
prepared 25
says. 25
forest 25
a! 25
sister, 25
io. 25
tic@@ 25
leaves 25
gh@@ 25
ens 25
both. 25
stab@@ 25
sm@@ 25
best. 25
fl@@ 25
memory 25
late. 25
run@@ 25
bodies 25
practi@@ 25
horse. 25
feet 25
ence@@ 25
tw@@ 25
away! 25
Roderi@@ 25
refused 25
ee@@ 25
question 25
buri@@ 25
drinking 25
heir 25
red, 25
ice, 25
look, 25
spirits 25
no! 25
throne 25
ene@@ 25
Stand 24
Three 24
nobles 24
him—@@ 24
was. 24
endure 24
responsible 24
Mor@@ 24
them! 24
ann@@ 24
ished 24
child, 24
minute 24
poor, 24
country@@ 24
sh 24
nic@@ 24
besides 24
Ti@@ 24
another. 24
voice. 24
sick@@ 24
France. 24
Cassius, 24
weep 24
knees 24
church 24
predi@@ 24
behave 24
Antonio 24
n’t. 24
everything. 24
Valentine, 24
mble 24
once. 24
end, 24
wealth 24
dir@@ 24
convince 24
Kate, 24
others. 24
young, 24
sincer@@ 24
wn 24
Farewell. 24
received 24
Alas, 24
Demetri@@ 24
swear. 24
Har@@ 24
silent 24
assi@@ 24
angel 24
Gra@@ 24
boy@@ 24
repres@@ 24
lo, 24
sadness 24
rude 24
De@@ 24
eaten 24
march 24
snake 24
y.—@@ 24
ef@@ 24
hour@@ 24
becomes 24
bastard 24
Marti@@ 24
situ@@ 24
spir@@ 24
Doesn’t 24
stolen 24
duke. 24
light. 24
faults 24
loud 24
wronged 24
deta@@ 24
id 24
Unless 24
wife’s 24
Edward’s 24
Be@@ 24
talked 24
daughter@@ 24
actors 24
ger 24
mour@@ 24
middle 24
served 24
bun@@ 24
cowardly 24
ahead, 24
harsh 24
danc@@ 24
bb@@ 24
ted? 24
letting 24
subjects 24
rop@@ 24
boys 24
help. 24
other, 24
exchange 24
esti@@ 24
mention 24
List@@ 24
business. 24
stoo@@ 24
Count 24
soft 24
minute. 24
kid@@ 24
expec@@ 24
indeed. 24
breath. 24
victory 24
call@@ 24
to? 24
vic@@ 24
virtu@@ 24
large 24
wound 24
ocean 24
afraid. 24
ice 24
self-@@ 24
ey! 24
acts 24
ceremon@@ 24
driven 24
shir@@ 24
lif@@ 24
faster 24
Coriolan@@ 24
daughter’s 24
woman@@ 24
ar, 24
wishes 24
pick@@ 24
Ha! 24
neckla@@ 24
dent 24
stand@@ 24
cti@@ 23
fix 23
mistres@@ 23
wisdom 23
old. 23
Angelo 23
Par@@ 23
appro@@ 23
prison 23
fro@@ 23
wherever 23
enta@@ 23
bright 23
behavi@@ 23
ously, 23
joined 23
France, 23
sex 23
moun@@ 23
barely 23
Ear@@ 23
hell, 23
streng@@ 23
ves@@ 23
blows 23
wer 23
calls 23
Antony’s 23
suit@@ 23
highly 23
dog, 23
air. 23
imprison@@ 23
quick@@ 23
Tran@@ 23
stock@@ 23
cry, 23
regret 23
luck, 23
satisfy 23
horri@@ 23
offend 23
notice 23
Earl 23
gla@@ 23
Claudi@@ 23
answer. 23
experi@@ 23
John. 23
ving. 23
wise, 23
ren@@ 23
Den@@ 23
fol@@ 23
position. 23
they’d 23
be? 23
Any 23
Sen@@ 23
solu@@ 23
pay@@ 23
differ@@ 23
bury 23
En@@ 23
suffered 23
coming? 23
speech 23
Men 23
fal@@ 23
itself. 23
ahead. 23
Don 23
skill@@ 23
pati@@ 23
ky 23
throughout 23
matter, 23
nose 23
spi@@ 23
ancient 23
nobody 23
eight 23
assure 23
magi@@ 23
fig@@ 23
tears. 23
distur@@ 23
onto 23
oath 23
virgin@@ 23
Romans 23
Noble 23
ty-@@ 23
killed. 23
command. 23
Wal@@ 23
cursed 23
decisi@@ 23
dish 23
lish 23
—or 23
skin@@ 23
did@@ 23
convinc@@ 23
che@@ 23
cand@@ 23
fore@@ 23
mock 23
—but 23
clever 23
ine. 23
thering 23
Sha@@ 23
foul 22
military 22
foo@@ 22
swa@@ 22
frow@@ 22
wash 22
watch@@ 22
ire 22
cre@@ 22
angry, 22
thing? 22
posed 22
left. 22
Da@@ 22
Pyramus 22
mourn 22
virtue 22
mus@@ 22
trouble. 22
bite 22
Mistress 22
aside 22
something, 22
priest 22
sav@@ 22
situation 22
tional 22
gifts 22
hour. 22
care. 22
plan. 22
heads 22
valuable 22
Truly, 22
lock 22
witness 22
later. 22
ck? 22
handle 22
ends 22
int 22
ange 22
fellow. 22
Fri@@ 22
condemned 22
matter@@ 22
lic@@ 22
confi@@ 22
warri@@ 22
Prince, 22
Mercuti@@ 22
Christi@@ 22
asleep 22
pounds 22
attrac@@ 22
crying. 22
Great 22
fool! 22
life@@ 22
ass 22
amount 22
expen@@ 22
vil@@ 22
st! 22
Hel@@ 22
peop@@ 22
live. 22
arrest 22
damn 22
gr@@ 22
beha@@ 22
inside. 22
plays 22
ally. 22
sca@@ 22
villain! 22
part. 22
truth@@ 22
due 22
girls 22
knights 22
deep@@ 22
cry@@ 22
ic 22
grown 22
can, 22
opportunity 22
qualities 22
ved, 22
what, 22
imp@@ 22
beggar@@ 22
skin 22
sain@@ 22
fly 22
mad 22
witness@@ 22
desp@@ 22
lieuten@@ 22
mark 22
offered 22
Instea@@ 22
starting 22
talk. 22
mee@@ 22
Corn@@ 22
needs 22
company. 22
priv@@ 22
peace@@ 22
prof@@ 22
ruin@@ 22
reading 22
burned 22
ger@@ 22
meeting 22
play. 22
knock 22
hopes 22
ward. 22
knight 22
despite 22
tail@@ 22
disease 22
York 22
anything, 22
qui@@ 22
plain 22
sister. 22
set. 22
dear@@ 22
noise 22
je@@ 22
prince. 22
Juli@@ 22
pride 22
ha! 22
enter 22
too? 22
quiet, 22
greatest 22
breaks 22
fic@@ 22
enemies. 22
talking. 22
ters 22
Speak 22
wide 22
r 22
cheap 22
dy. 22
able, 22
success@@ 22
armor@@ 22
lack 22
hair@@ 22
thrown 22
ed@@ 22
crown@@ 22
gif@@ 22
winds 22
perhaps 22
educa@@ 22
blush@@ 22
Until 21
—which 21
writ@@ 21
golden 21
hidden 21
whip 21
Ask 21
result 21
tings 21
ring. 21
argue 21
guil@@ 21
possibly 21
usually 21
later 21
choice 21
sat 21
John@@ 21
moon. 21
rou@@ 21
want? 21
memor@@ 21
ness? 21
tremble 21
returned 21
depar@@ 21
Martius, 21
smiling 21
Beatrice 21
She’ll 21
pound 21
full@@ 21
Young 21
—to 21
bird 21
pl@@ 21
pas@@ 21
ties 21
Su@@ 21
stronger 21
describe 21
Dun@@ 21
Desdemona 21
dark@@ 21
hiding 21
now! 21
less, 21
conversa@@ 21
ounds 21
stick@@ 21
dog. 21
offici@@ 21
tains 21
rescu@@ 21
reason@@ 21
prisoner 21
holding 21
lling 21
cost 21
-in-law, 21
pear@@ 21
stan@@ 21
birds 21
plain@@ 21
el 21
Stop, 21
thing’s 21
Ja@@ 21
ma'am. 21
Emili@@ 21
ver, 21
ff 21
Rome@@ 21
sugg@@ 21
sorrow@@ 21
sche@@ 21
critici@@ 21
rope 21
game 21
s.—@@ 21
tre@@ 21
singing 21
spit@@ 21
ener@@ 21
Grumi@@ 21
villain. 21
soldier. 21
ke? 21
coward, 21
loss 21
court. 21
dry 21
we’d 21
om? 21
’@@ 21
grows 21
nephe@@ 21
destroy 21
appear@@ 21
than@@ 21
praised 21
Wh@@ 21
escap@@ 21
ping 21
neck 21
monster 21
suffer@@ 21
wer. 21
prais@@ 21
Gloucester, 21
nearly 21
doing. 21
doing? 21
ently, 21
sick, 21
lady? 21
subjec@@ 21
lee@@ 21
dly. 21
duce 21
instead. 21
private 21
names 21
kindness 21
cler@@ 21
goddess 21
works 21
four@@ 21
roa@@ 21
Ser@@ 21
leg@@ 21
twice 21
half-@@ 21
cover@@ 21
grav@@ 21
deman@@ 21
healthy 21
scal@@ 21
’s, 21
miss 21
Whoever 21
cheat 21
dy, 21
Cates@@ 21
actions 21
super@@ 21
treason 21
Lu@@ 21
list 21
health 21
threaten@@ 21
double 21
reach 21
necess@@ 21
Mowbra@@ 21
days. 21
Andre@@ 21
mood. 21
sou@@ 21
Time 21
lady’s 21
weeping 21
permission 21
tin@@ 21
offic@@ 21
h. 21
summ@@ 21
ture, 21
stat@@ 21
her! 20
cruel@@ 20
pea@@ 20
dream@@ 20
requ@@ 20
played 20
rio@@ 20
bottom 20
citizens 20
so? 20
Angel@@ 20
oa@@ 20
ped 20
Wor@@ 20
Anton@@ 20
bad, 20
cheer@@ 20
Comini@@ 20
moon, 20
sel@@ 20
parti@@ 20
secon@@ 20
Read 20
victor@@ 20
Charmi@@ 20
yourself? 20
threa@@ 20
Veron@@ 20
paper 20
trouble@@ 20
avo@@ 20
elling 20
sure, 20
Olivi@@ 20
look@@ 20
yet? 20
continu@@ 20
line 20
ct. 20
ler 20
holds 20
sad@@ 20
ces, 20
stars 20
beggar 20
mean? 20
health@@ 20
consi@@ 20
soul@@ 20
better@@ 20
enemy, 20
pin@@ 20
moment. 20
bott@@ 20
Every@@ 20
cit@@ 20
saved 20
distra@@ 20
total 20
thi@@ 20
penal@@ 20
green 20
reasonable 20
fellow, 20
jealous 20
See 20
which, 20
dame, 20
earli@@ 20
trick@@ 20
th! 20
rain 20
ths 20
belongs 20
Richar@@ 20
honored 20
why, 20
smil@@ 20
for? 20
thea@@ 20
kingdom, 20
accep@@ 20
children@@ 20
screa@@ 20
gentlemen 20
peace. 20
Cordeli@@ 20
“the 20
moved 20
or’s 20
opini@@ 20
queen@@ 20
evidence 20
ight. 20
miser@@ 20
suspect 20
woo 20
years. 20
chast@@ 20
does, 20
regar@@ 20
Che@@ 20
Malvoli@@ 20
Quiet! 20
tend 20
fool@@ 20
inherit@@ 20
headed 20
freedom 20
ent? 20
examp@@ 20
Lucenti@@ 20
York, 20
cheer 20
cli@@ 20
lied 20
low, 20
blin@@ 20
dies 20
sorrow. 20
finally 20
arrive 20
ambiti@@ 20
led, 20
coming, 20
shot 20
zes 20
fur@@ 20
Yor@@ 20
ingly 20
Moor 20
sitting 20
appropri@@ 20
sacred 20
gates 20
e.” 20
don’t, 20
unhappy 20
ling, 20
hated 20
boy? 20
ly! 20
Someone 20
putting 20
decl@@ 20
ins, 20
polit@@ 20
ts? 20
demon@@ 20
reputation. 20
sour@@ 20
finished 20
spea@@ 20
Petruchi@@ 20
es; 20
prince, 20
children. 20
glory 20
Proteus, 20
goodby@@ 20
tion? 20
arrang@@ 20
excell@@ 20
face? 20
ell 20
escape 20
tful 20
ror 20
adv@@ 20
drink. 20
beautiful, 20
geous 20
pocke@@ 20
way@@ 20
idea. 20
color 20
Hurry 20
possessi@@ 20
arrog@@ 20
Excuse 20
peasan@@ 20
ther. 20
natura@@ 20
tribun@@ 20
frighten 20
liar. 20
ured 20
master@@ 20
te? 20
strugg@@ 20
Too 20
ges 20
trust@@ 20
fiel@@ 20
passed 20
where. 20
ush 20
anywhere 20
dearest 20
emper@@ 20
true? 20
lamb@@ 20
ground. 20
gho@@ 20
slave 20
murdered 20
goodness 20
ates 19
therefore 19
ster. 19
around, 19
chase 19
n’t, 19
obedi@@ 19
irs 19
St@@ 19
losing 19
Valentine 19
proven 19
servants, 19
stay. 19
general@@ 19
prefer 19
outra@@ 19
dead! 19
toa@@ 19
anc@@ 19
funer@@ 19
Car@@ 19
Irel@@ 19
cause, 19
lying, 19
state, 19
six@@ 19
shepher@@ 19
Mer@@ 19
Master, 19
Help 19
wives 19
continue 19
mbl@@ 19
soci@@ 19
suit 19
scor@@ 19
weapon@@ 19
throw@@ 19
Brutus. 19
lunch. 19
once, 19
cy 19
Hamlet’s 19
going, 19
generous 19
passion 19
again? 19
in! 19
rob@@ 19
ery 19
thunder@@ 19
dies, 19
ered 19
Pompey. 19
Char@@ 19
tes, 19
cheated 19
First 19
hear. 19
Friar 19
discuss 19
obe@@ 19
e; 19
e: 19
valu@@ 19
Calm 19
begin 19
Were 19
finish 19
Sil@@ 19
ors. 19
respected 19
rewar@@ 19
fine, 19
fine. 19
as, 19
dear, 19
Fran@@ 19
clu@@ 19
mm@@ 19
’ve 19
eli@@ 19
id, 19
depres@@ 19
swi@@ 19
Per@@ 19
clou@@ 19
revol@@ 19
drops 19
inher@@ 19
impres@@ 19
wine, 19
comm@@ 19
ce—@@ 19
Quiet, 19
king! 19
'@@ 19
Rom@@ 19
Never 19
pardon. 19
Thomas 19
Ger@@ 19
ton@@ 19
Prote@@ 19
sty@@ 19
earn 19
pra@@ 19
threw 19
defea@@ 19
changes 19
ago, 19
Com@@ 19
kill@@ 19
ari@@ 19
tit@@ 19
stro@@ 19
merely 19
ways. 19
prou@@ 19
ker@@ 19
retur@@ 19
group 19
sooner 19
word@@ 19
fain@@ 19
sudden 19
affection 19
really, 19
de? 19
den 19
family, 19
service, 19
ages 19
Ab@@ 19
rebels 19
devils 19
devil, 19
ld, 19
immediat@@ 19
hope, 19
lend 19
sheep@@ 19
lines 19
iting 19
ladi@@ 19
saying. 19
reputation, 19
rush@@ 19
drin@@ 19
equal 19
s’s 19
year@@ 19
Tur@@ 19
Two 19
princes 19
Hamlet, 19
villain@@ 19
fee@@ 19
mp 19
destroyed 19
hanged 19
hearing 19
part@@ 19
d.” 19
anger. 19
about, 19
faced 19
worry. 19
tie 19
lly 19
consci@@ 19
hair, 19
body’s 19
where’s 19
falls 19
lets 19
oh 19
Remember 19
signs 19
Cassio. 19
Majesty 19
shore 19
music. 19
bigger 19
spar@@ 19
friendship 19
capit@@ 19
feed 19
achiev@@ 19
Dan@@ 19
Nature 19
shepherd 19
wretch@@ 19
pe 19
daughters 19
moving 19
refuses 19
med, 19
Goner@@ 19
author@@ 19
desires 19
Bo@@ 19
feast 19
patient, 19
Mantu@@ 19
watching 19
ground, 19
bought 19
traitor. 19
carries 19
Won’t 19
book 19
shown 19
valiant 18
rac@@ 18
brings 18
well! 18
nobl@@ 18
long, 18
ple@@ 18
ner 18
good-by@@ 18
ease 18
remind 18
Antonio, 18
Hang 18
crown. 18
ster, 18
pulled 18
law, 18
Hal, 18
spare 18
Signor 18
caus@@ 18
len@@ 18
buck@@ 18
careful 18
Camillo, 18
invol@@ 18
ful! 18
lying. 18
marriage. 18
kne@@ 18
t.” 18
minu@@ 18
spur@@ 18
ished, 18
knowing 18
monster. 18
knigh@@ 18
Hero, 18
toler@@ 18
b, 18
sweethear@@ 18
lost. 18
walked 18
paying 18
soldiers. 18
scene 18
Hastings 18
ck! 18
wounded 18
bedroom 18
professi@@ 18
cup@@ 18
visi@@ 18
of, 18
serving 18
ring, 18
soldiers, 18
King’s 18
correc@@ 18
Cassio’s 18
rule 18
above 18
tent. 18
greet 18
ding. 18
again@@ 18
humili@@ 18
wild@@ 18
fire@@ 18
plans. 18
that—@@ 18
country, 18
-in-@@ 18
Honestly, 18
hurry. 18
hears 18
Jo@@ 18
fy 18
fire. 18
impossible 18
discus@@ 18
celebrate 18
moon@@ 18
struck 18
shou@@ 18
peace, 18
journey 18
How’s 18
devil@@ 18
orchar@@ 18
Ga@@ 18
Lepid@@ 18
sneak 18
ight, 18
feelings. 18
trees 18
Neither 18
nothing@@ 18
manners 18
older 18
scen@@ 18
delivered 18
dull 18
fears 18
Baptista@@ 18
gy 18
slu@@ 18
wra@@ 18
then@@ 18
play, 18
surren@@ 18
cheeks 18
tim@@ 18
fru@@ 18
ces@@ 18
time? 18
soon@@ 18
whit@@ 18
villain, 18
soldier, 18
legitimate 18
rying 18
began 18
before, 18
friend? 18
Horati@@ 18
exper@@ 18
Rosalind. 18
is? 18
wer, 18
point, 18
au@@ 18
merchan@@ 18
sentence 18
justice. 18
Ea@@ 18
lie, 18
vent@@ 18
assume 18
come@@ 18
tch@@ 18
staying 18
main 18
ls, 18
especially 18
monster@@ 18
honest, 18
ently. 18
totally 18
amazed 18
wife? 18
sma@@ 18
lion. 18
Bianca@@ 18
tun@@ 18
ences 18
adulter@@ 18
bless@@ 18
He@@ 18
Loo@@ 18
aged 18
build 18
Ari@@ 18
Yes 18
Coriol@@ 18
husband? 18
how. 18
hates 18
ld. 18
matters 18
hope. 18
batt@@ 18
water, 18
spell 18
amb@@ 18
mit 18
Mari@@ 18
wicke@@ 18
otherwise 18
Messal@@ 18
scol@@ 18
though, 18
depu@@ 18
work, 18
es: 18
safe@@ 18
worse. 18
patience 18
m? 18
Brut@@ 18
badly 18
executed 18
Hold 18
t’ll 18
report 18
cast@@ 18
were, 18
constan@@ 18
advanta@@ 18
gift 18
officer 18
rely 18
stuck 18
exhau@@ 18
High@@ 18
means. 18
desir@@ 18
trans@@ 18
bound 18
ken. 18
Thuri@@ 18
captured 18
loyal@@ 18
Cassio, 18
idiot 18
He’d 18
Falstaff, 18
wretched 18
affec@@ 18
nur@@ 18
—even 18
ents. 18
ick@@ 18
recently 18
beauty. 18
daughter? 18
women. 18
beauti@@ 18
Angelo, 18
ed! 18
instru@@ 18
proof 18
fortunate 18
musici@@ 18
allow@@ 18
ducats 18
patient. 18
pleased 18
flower@@ 18
difficult 18
repea@@ 18
traitors 18
weep@@ 18
traitor, 18
val 18
consider@@ 18
stabbed 17
further. 17
wr@@ 17
youth, 17
hop 17
ho, 17
dreamed 17
welcome. 17
Curse 17
ats 17
—not 17
Lancaster, 17
“Also: 17
le—@@ 17
fail 17
Pro@@ 17
unt, 17
inging 17
witty 17
Bardolph@@ 17
conclusi@@ 17
proves 17
Montagu@@ 17
highness 17
push 17
ve? 17
falling 17
virtues 17
deserved 17
winter 17
letter@@ 17
troubles 17
Welcome 17
fra@@ 17
Antoni@@ 17
forgiven@@ 17
job. 17
gged 17
burning 17
action 17
easi@@ 17
break@@ 17
begged 17
number 17
Hurry, 17
ungrateful 17
Olivia 17
river 17
blu@@ 17
hoping 17
Hastings, 17
ladies, 17
sight 17
assa@@ 17
virg@@ 17
present@@ 17
everything, 17
thin 17
free. 17
chosen 17
custom@@ 17
two. 17
painful 17
riding 17
fellow@@ 17
Alex@@ 17
going? 17
dest 17
moment, 17
music@@ 17
compared 17
gri@@ 17
Rea@@ 17
sof@@ 17
town@@ 17
somewhere 17
ze. 17
happily 17
months 17
prayer 17
brothers 17
roun@@ 17
sending 17
Percy 17
Pri@@ 17
Desdemon@@ 17
clothing 17
fortune. 17
brain 17
plagu@@ 17
year 17
hell@@ 17
x. 17
comple@@ 17
forge@@ 17
whipped 17
Foo@@ 17
already, 17
highness. 17
highness, 17
kin@@ 17
free@@ 17
coff@@ 17
story, 17
arti@@ 17
f, 17
foot 17
fairy 17
messa@@ 17
fair@@ 17
years, 17
live, 17
gs, 17
Archbis@@ 17
prom@@ 17
fathers 17
deliver@@ 17
ations. 17
special 17
event@@ 17
merc@@ 17
quality 17
perfectly 17
Tru@@ 17
neighbor@@ 17
th’s 17
ati@@ 17
ke! 17
joy, 17
party 17
fierce 17
h! 17
reason, 17
grace, 17
courageous 17
gold. 17
gold, 17
rest, 17
dering 17
moral 17
ward 17
food, 17
personal 17
arrested 17
Wa@@ 17
ist 17
wants. 17
ugh@@ 17
suppose 17
ell, 17
bold 17
blood@@ 17
common@@ 17
suspec@@ 17
mouth, 17
Antiphol@@ 17
Dea@@ 17
dit@@ 17
aband@@ 17
led? 17
maid 17
or! 17
le-@@ 17
tell@@ 17
choo@@ 17
seal 17
capable 17
befor@@ 17
other’s 17
roar 17
stubborn 17
sharp 17
yourselves 17
Iago, 17
express 17
tender 17
Help, 17
messeng@@ 17
sin. 17
vely 17
doctor@@ 17
Answer 17
… 17
pil@@ 17
desper@@ 17
ts! 17
nois@@ 17
necklace 17
horse@@ 17
gent@@ 17
shame. 17
judgment 17
Fi@@ 17
oce@@ 17
Hamlet. 17
positi@@ 17
Isabel@@ 17
U@@ 17
Anyone 17
spread 17
apart 17
younger 17
n! 17
confir@@ 17
separ@@ 17
ken, 17
urge 17
joke. 17
kes. 17
statue 17
Anti@@ 17
noblemen 17
separate 17
son? 17
Sa@@ 17
te! 17
ough 17
problem 17
tter@@ 17
family. 17
actor@@ 17
part, 17
Benedi@@ 17
there! 17
p! 17
born@@ 17
higher 17
beautiful. 17
helping 17
meaning 17
King, 17
happened, 17
practice 17
fled 17
ingly. 17
ments. 17
agreed 17
tures 17
planning 17
puts 17
safely 17
Hortensi@@ 17
foun@@ 17
Grace 17
wil@@ 17
sake. 17
fast. 17
Bu@@ 17
soldier@@ 16
interpre@@ 16
absolute 16
silver 16
self, 16
born. 16
born, 16
Rosalin@@ 16
drunk. 16
door. 16
busy 16
men? 16
men! 16
Tybal@@ 16
split 16
obedient 16
opinion, 16
ha, 16
glove 16
Scotland 16
fenc@@ 16
disgrace 16
Camb@@ 16
work@@ 16
fake 16
Bi@@ 16
behalf 16
pat@@ 16
trouble, 16
ation@@ 16
Rosalind 16
disguised 16
modest 16
mercy. 16
vote 16
not? 16
drive 16
gloom@@ 16
Bianca 16
—you 16
borrow 16
ut 16
um 16
Drom@@ 16
fel@@ 16
summer 16
one! 16
fool’s 16
stone 16
you— 16
at, 16
ities. 16
prostitu@@ 16
shame@@ 16
experience 16
nex@@ 16
army, 16
y— 16
encoura@@ 16
weeds 16
missed 16
castle 16
determined 16
sell 16
frightening 16
surpris@@ 16
majesty 16
rules 16
nail@@ 16
Bassan@@ 16
animals 16
pour 16
fai@@ 16
famil@@ 16
It’ll 16
familiar 16
chee@@ 16
Stephan@@ 16
actions. 16
flower 16
tiny 16
interest 16
ite@@ 16
Caesar! 16
gover@@ 16
in? 16
mistress, 16
shameful 16
Ho@@ 16
Shallow. 16
power. 16
power, 16
rate 16
toast 16
run, 16
runs 16
beating 16
brother? 16
statu@@ 16
lust@@ 16
cat 16
fortunes 16
produce 16
window 16
brains 16
Sur@@ 16
Death 16
revea@@ 16
spr@@ 16
religious 16
quarrel@@ 16
streets 16
money@@ 16
wear@@ 16
y: 16
oppon@@ 16
mean. 16
usual 16
Que@@ 16
ested 16
Laertes, 16
ready, 16
thief 16
nal 16
croo@@ 16
cheerful 16
g. 16
Cleopatra 16
gat@@ 16
wine. 16
quar@@ 16
relatives 16
intentions 16
sing, 16
grab 16
minds 16
sense. 16
Ital@@ 16
stories 16
pran@@ 16
better, 16
captain 16
wn@@ 16
pardon, 16
wars 16
warm 16
amazing 16
cold. 16
strea@@ 16
compani@@ 16
tell. 16
causes 16
unworthy 16
sail 16
wears 16
unt 16
Proteus 16
Lor@@ 16
ell. 16
defeated 16
io 16
ight 16
ello 16
ells 16
character 16
dignity 16
off, 16
else? 16
ny. 16
or? 16
disa@@ 16
job, 16
Mur@@ 16
Venice 16
Opheli@@ 16
ight@@ 16
out? 16
lands 16
clothes, 16
Athen@@ 16
talks 16
laid 16
sun. 16
difference 16
pardon@@ 16
walls 16
aroun@@ 16
pleasant 16
admira@@ 16
abo@@ 16
manly 16
foreign 16
ning. 16
ling. 16
diti@@ 16
Perhaps 16
orders. 16
cated 16
An@@ 16
Vincenti@@ 16
Lepidus 16
ch! 16
ch? 16
water. 16
Le@@ 16
criminal 16
str@@ 16
Pay 16
lat@@ 16
heral@@ 16
indeed, 16
property 16
mistake 16
Actually, 16
thor@@ 16
Prepare 16
grief, 16
grief. 16
hus@@ 16
situation. 16
cir@@ 16
expected 16
tion! 16
cop@@ 16
Mis@@ 16
Therefore 16
decei@@ 16
cloa@@ 16
virgin 16
Such 16
hungry 16
reveal 16
public@@ 16
Northumberland 16
weigh@@ 16
eless 16
decor@@ 16
kills 16
om 16
Thi@@ 16
Tomorrow 16
ard. 16
Prince’s 16
Fa@@ 16
fallen 16
thoughts. 16
thoughts, 16
Speak, 16
Chri@@ 16
ied 16
cries 16
days, 16
incredi@@ 16
thered 16
question. 16
women, 16
ture@@ 16
problem. 16
unbeliev@@ 16
plead 16
forbid 16
messengers 16
King. 16
lly. 16
Madam@@ 16
ist@@ 16
Shut 16
Claudio. 16
conspir@@ 16
desc@@ 16
herself. 16
this! 16
jewel 16
thunder 15
jec@@ 15
win. 15
-in-law 15
wing 15
senators 15
died, 15
Shame 15
needed 15
dozen 15
welcom@@ 15
Gu@@ 15
Orlando, 15
worked 15
light, 15
tune 15
Sto@@ 15
—as 15
increa@@ 15
Orlan@@ 15
Cleopatra@@ 15
prevent 15
Beau@@ 15
enemy’s 15
listen, 15
filthy 15
rais@@ 15
evil@@ 15
accomplish@@ 15
Edmund 15
bit. 15
argument 15
match@@ 15
note 15
cold, 15
slow 15
chao@@ 15
may@@ 15
Ch@@ 15
bree@@ 15
Micha@@ 15
walks 15
tricks 15
mask 15
duty, 15
ities, 15
person. 15
marriage, 15
Orsin@@ 15
Hero@@ 15
wall@@ 15
Th@@ 15
forward. 15
ary. 15
faul@@ 15
cau@@ 15
awake 15
recent 15
joy@@ 15
chur@@ 15
garden 15
torture 15
animal 15
mark@@ 15
your@@ 15
spe@@ 15
stuff 15
ition 15
lazy 15
farewell. 15
signi@@ 15
letter, 15
idea@@ 15
forest, 15
tted 15
month 15
peri@@ 15
handwrit@@ 15
ances. 15
mistress. 15
foolishness 15
shel@@ 15
chooses 15
head@@ 15
ckle 15
forty 15
me.—@@ 15
air, 15
shipwre@@ 15
”! 15
passion@@ 15
depends 15
drawn 15
Lysander, 15
obstac@@ 15
ile 15
home@@ 15
duties 15
publicly 15
Pre@@ 15
Pompey, 15
crim@@ 15
humbly 15
Romeo. 15
swears 15
repri@@ 15
song. 15
victory. 15
songs 15
popu@@ 15
angels 15
s— 15
indul@@ 15
directly 15
Trincu@@ 15
Tu@@ 15
obvi@@ 15
ke’s 15
evening 15
charges 15
benefit 15
you: 15
lo. 15
devil’s 15
Otherwise, 15
vers 15
conscience 15
Jew. 15
shoul@@ 15
horses, 15
thr@@ 15
Pol@@ 15
ador@@ 15
Cor@@ 15
sty 15
useless 15
Dis@@ 15
experienced 15
tree, 15
use. 15
uses 15
kneel@@ 15
praying 15
showing 15
Find 15
faith 15
keep@@ 15
Yet 15
embarra@@ 15
courage. 15
sweet, 15
ext@@ 15
sold 15
hearted 15
Dav@@ 15
burden 15
camp@@ 15
gain 15
up? 15
ent! 15
Othello@@ 15
defen@@ 15
dness 15
Pu@@ 15
ches, 15
poli@@ 15
inspir@@ 15
Perc@@ 15
dream. 15
Demetrius 15
wept 15
jealousy 15
die? 15
marks 15
grief@@ 15
act. 15
ny, 15
pie@@ 15
hatre@@ 15
ine@@ 15
but, 15
fiery 15
Titini@@ 15
ge! 15
storm. 15
miles 15
rupt 15
asleep. 15
lion, 15
Ven@@ 15
flow@@ 15
fying 15
treacher@@ 15
ence? 15
lady! 15
read@@ 15
eat. 15
There@@ 15
dee@@ 15
bility 15
dancing 15
charm 15
perfu@@ 15
ishe@@ 15
sy, 15
how, 15
shape 15
gon@@ 15
boy! 15
help, 15
Cassius 15
dom@@ 15
yester@@ 15
mate 15
Imag@@ 15
gather 15
anything? 15
home? 15
Tar@@ 15
Cupid 15
pupp@@ 15
although 15
aning 15
believed 15
change. 15
leave, 15
tain 15
lit@@ 15
ius 15
heavenly 15
newly 15
too! 15
approa@@ 15
ful? 15
plenty 15
tongu@@ 15
arr@@ 15
els 15
ing—@@ 15
understand@@ 15
el! 15
lls 15
citizen@@ 15
ll. 15
best, 15
hair. 15
thro@@ 15
case. 15
kis@@ 15
drown 15
worship 15
Nur@@ 15
widow 15
ree@@ 15
insane. 15
killed, 15
ss. 15
naked 15
blessing 15
Bardolph, 15
cast 15
vious 15
wol@@ 15
woman? 15
friar 15
Venetian 15
clear@@ 15
stop. 15
ther, 15
foot@@ 15
bush@@ 15
treating 15
Polixenes 15
Top@@ 15
commit@@ 15
dine 15
from. 15
immediately, 15
beard. 15
Warwi@@ 15
Could 15
betrayed 15
woke 15
beauty, 15
manners. 15
lower 15
necessary 15
Lysan@@ 15
Jessica@@ 15
vow 15
wished 15
Hen@@ 15
ve—@@ 15
reputa@@ 15
ust 15
ice. 15
tal 15
abbe@@ 15
destru@@ 15
dge. 15
respect. 15
hear, 15
Mi@@ 15
.—Come 15
ments, 15
regi@@ 15
Blun@@ 15
spur 15
dle 15
monstrous 15
whore 15
approve 15
town. 15
es— 15
sum@@ 14
reasons. 14
wo@@ 14
Norfolk, 14
pois@@ 14
noble, 14
arrow 14
titude 14
committing 14
import@@ 14
marrying 14
mirr@@ 14
shoulder@@ 14
thiev@@ 14
b. 14
Sit 14
Iago 14
divided 14
Sy@@ 14
food. 14
Mac@@ 14
wandering 14
Dor@@ 14
small@@ 14
Macbeth. 14
ness! 14
bene@@ 14
divine 14
think? 14
Men@@ 14
pity. 14
oaths 14
laughing 14
goddes@@ 14
condemn 14
all! 14
Cassius. 14
stage 14
prin@@ 14
alive? 14
insane 14
else@@ 14
sadness. 14
niece 14
eigh@@ 14
deserve. 14
Westmoreland, 14
slander 14
Julius 14
Pompey 14
fifteen 14
ck’s 14
Draw 14
Gloucester’s 14
harsh@@ 14
foolish. 14
short, 14
sadd@@ 14
reques@@ 14
hateful 14
Gratian@@ 14
Oh! 14
ely? 14
Romeo’s 14
again! 14
tter 14
cious 14
rough@@ 14
dec@@ 14
Cawd@@ 14
docu@@ 14
bru@@ 14
cis@@ 14
Buckingham 14
stir@@ 14
ily 14
harm. 14
Pis@@ 14
jes@@ 14
tain, 14
step@@ 14
saying? 14
polite 14
Julie@@ 14
s’ 14
Nerissa@@ 14
slave, 14
world@@ 14
price 14
Pardon 14
conditi@@ 14
duced 14
embrace 14
Wake 14
lo! 14
are! 14
tiv@@ 14
haw@@ 14
oc@@ 14
house? 14
repay 14
tak@@ 14
ver. 14
Hot@@ 14
loose 14
pushed 14
unlucky 14
lion@@ 14
Tybalt, 14
as. 14
Bolingbroke. 14
Than@@ 14
deli@@ 14
officers 14
stin@@ 14
Volsces 14
ence’s 14
secrets 14
mock@@ 14
lot, 14
fleet 14
So@@ 14
vol@@ 14
d.—@@ 14
Phoe@@ 14
recor@@ 14
Othello’s 14
advis@@ 14
sings 14
ld@@ 14
joy. 14
sense, 14
own, 14
modes@@ 14
kick 14
madam? 14
she? 14
court? 14
otherwise. 14
prison. 14
ch-@@ 14
royal@@ 14
wre@@ 14
black@@ 14
iling 14
knight, 14
tap@@ 14
lear@@ 14
“de 14
titu@@ 14
Horatio, 14
Daup@@ 14
there@@ 14
Clarence, 14
Benedick. 14
dela@@ 14
rival@@ 14
box 14
Porti@@ 14
quickly, 14
enjo@@ 14
growing 14
England’s 14
and-@@ 14
ven’t 14
mixed 14
gods! 14
speech@@ 14
ans. 14
Philipp@@ 14
enced 14
compare 14
Reg@@ 14
eat, 14
pleasure 14
wall. 14
fus@@ 14
cket 14
pains 14
cked. 14
declare 14
smallest 14
reali@@ 14
dance. 14
ests. 14
dishonor 14
witch@@ 14
coura@@ 14
cup 14
trumpe@@ 14
Malcol@@ 14
Worces@@ 14
invite 14
nam@@ 14
Uncle, 14
tomb. 14
help! 14
sin, 14
bones 14
affair@@ 14
rew 14
rhy@@ 14
consul@@ 14
bank@@ 14
fixed 14
vul@@ 14
serv@@ 14
ade 14
Syrac@@ 14
deci@@ 14
happen, 14
sever@@ 14
There, 14
Petruchio, 14
wedding. 14
pped. 14
shook 14
mess 14
writing 14
cep@@ 14
washed 14
dagg@@ 14
Pistol@@ 14
fault 14
art 14
Sylvia, 14
heal 14
o'clock. 14
shines 14
picture 14
roar@@ 14
clouds 14
som@@ 14
light@@ 14
return. 14
ss, 14
wood 14
dowry 14
weapons 14
peaceful 14
ken@@ 14
ten, 14
kill, 14
Mean@@ 14
action. 14
corrup@@ 14
myself@@ 14
kick@@ 14
Nurse, 14
by@@ 14
disda@@ 14
k’s 14
know? 14
harm@@ 14
would. 14
somebody 14
gue 14
Sco@@ 14
from? 14
ws, 14
ars 14
city, 14
asleep@@ 14
—it 14
—in 14
Lea@@ 14
advise 14
About 14
table. 14
compe@@ 14
happier 14
ones. 14
fri@@ 14
Ste@@ 14
bag@@ 14
cks, 14
comes, 14
Both 14
kneel 14
!@@ 14
ability 14
choice. 14
abandoned 14
Highness 14
ts—@@ 14
weather 14
mad. 14
stub@@ 14
scold 13
wedd@@ 13
advice, 13
Old 13
nature. 13
sters 13
Was@@ 13
enough@@ 13
damage 13
fanta@@ 13
throne, 13
at. 13
fifty 13
well? 13
ests 13
Or@@ 13
cousin? 13
Here. 13
spit 13
fairly 13
rushing 13
lish@@ 13
greatness 13
Cap@@ 13
crown, 13
ven 13
summon@@ 13
gun@@ 13
Cin@@ 13
current 13
example 13
mortal@@ 13
beast@@ 13
begin@@ 13
em@@ 13
people’s 13
favor. 13
Pompe@@ 13
easier 13
Iago. 13
hell! 13
strange. 13
lively 13
complete 13
ay 13
tear@@ 13
hunting 13
Toby 13
abus@@ 13
Richmond 13
ong@@ 13
Goodby@@ 13
ds! 13
freedom@@ 13
Westmorel@@ 13
gru@@ 13
fang@@ 13
understand. 13
Prosper@@ 13
snea@@ 13
Des@@ 13
firm 13
gen@@ 13
’ll 13
doors 13
couple 13
performed 13
tioned 13
fast, 13
ue 13
living. 13
sides 13
approach@@ 13
knees, 13
Audre@@ 13
hol@@ 13
dish@@ 13
Kate 13
bod@@ 13
trembl@@ 13
fits 13
Sylvi@@ 13
feast. 13
noise? 13
drun@@ 13
Ia@@ 13
ca 13
c. 13
c, 13
listen@@ 13
of? 13
government 13
room, 13
places 13
smooth 13
heart’s 13
arms. 13
ure, 13
mped 13
–@@ 13
explo@@ 13
separated 13
Franc@@ 13
wore 13
ual 13
satisfied 13
aim@@ 13
affected 13
bridegro@@ 13
render 13
praising 13
darkness 13
ph@@ 13
sky, 13
occup@@ 13
mmed 13
market@@ 13
Macbe@@ 13
bleed@@ 13
Banquo 13
cry. 13
tragi@@ 13
Sat@@ 13
compassi@@ 13
justi@@ 13
ey 13
gging 13
thri@@ 13
truly, 13
forever 13
pour@@ 13
countr@@ 13
loy@@ 13
am? 13
tless 13
cate 13
Jew, 13
ners 13
courti@@ 13
move. 13
speci@@ 13
shee@@ 13
accomp@@ 13
instruc@@ 13
Sirrah, 13
gran@@ 13
air@@ 13
hanged. 13
beggar. 13
bride 13
deceit@@ 13
Padu@@ 13
wings 13
Mil@@ 13
forgott@@ 13
themselves. 13
medic@@ 13
remains 13
contemp@@ 13
taver@@ 13
moder@@ 13
despair. 13
shea@@ 13
measure 13
Antony! 13
bel 13
Na@@ 13
song@@ 13
mul@@ 13
key 13
duk@@ 13
ours 13
Norfol@@ 13
Play 13
key@@ 13
today? 13
sacri@@ 13
me; 13
fear@@ 13
Co@@ 13
schoo@@ 13
comb@@ 13
enter@@ 13
Egyptian 13
sn@@ 13
appeared 13
Hamle@@ 13
belly 13
justice, 13
heri@@ 13
teeth 13
mile 13
answered 13
round 13
yar@@ 13
ls. 13
high-@@ 13
ound, 13
offer@@ 13
honorab@@ 13
We@@ 13
honest. 13
gul@@ 13
crit@@ 13
mor 13
sight. 13
Sti@@ 13
lightning 13
confirm 13
out! 13
Sir@@ 13
exil@@ 13
imagination 13
vile 13
Wi@@ 13
eness 13
sun, 13
hard@@ 13
Tonight 13
Venice. 13
need. 13
thief, 13
Buckingha@@ 13
thinking. 13
complain 13
lap@@ 13
beginning 13
pain. 13
nobility 13
Barnar@@ 13
See@@ 13
whore, 13
shouting 13
candle 13
ward, 13
elled 13
whore@@ 13
climb 13
line. 13
Bott@@ 13
well@@ 13
l? 13
Sebasti@@ 13
love! 13
heavens, 13
wrink@@ 13
patience. 13
Tomorrow, 13
after@@ 13
bitter@@ 13
aside, 13
conquered 13
difficul@@ 13
consequ@@ 13
slander@@ 13
plague 13
Fluell@@ 13
merchant 13
tears, 13
liar@@ 13
Polixen@@ 13
man—@@ 13
breath, 13
heavi@@ 13
beside 13
cle 13
Launcelo@@ 13
hurts 13
wait@@ 13
prophe@@ 13
ben@@ 13
spite 13
finger 13
ish. 13
politi@@ 13
Write 13
forehead 13
ship’s 13
afraid, 13
fli@@ 13
Se@@ 13
lady@@ 13
trip 13
leads 13
tings, 13
male 13
wrongs 13
Bohemi@@ 13
prisoners 13
dence 13
lie@@ 13
an! 13
an? 13
prisoner. 13
esta@@ 13
Mowbray, 13
course. 13
I? 13
events 13
nest 13
happiness. 13
rose 13
possible? 13
Quick@@ 13
strict 13
ther? 13
hearts. 13
How@@ 13
has. 13
ures 13
weak, 13
Falstaff. 13
labor@@ 13
gossi@@ 13
parts 13
Bra@@ 13
ain@@ 13
marketplace. 13
leading 13
dried 13
Juliet 13
beard, 13
penalty 13
assembl@@ 13
ar. 13
finds 13
pon@@ 13
marked 13
shiel@@ 13
understood 13
clif@@ 13
weal@@ 13
fast@@ 13
rows 13
row. 13
effec@@ 13
pr@@ 13
Angelo. 13
wind. 13
ies. 13
youngest 13
confession 13
look. 13
Queen. 13
biting 13
Richmon@@ 13
lord— 13
Peter 13
tured 13
—for 13
rich. 13
preten@@ 13
merciful 13
itting 13
doom@@ 13
Edward, 13
leader 13
gold@@ 13
kinds 13
Hon@@ 13
Mortimer 12
kingdom. 12
Wales 12
glass 12
travel 12
marriag@@ 12
proud, 12
Fulvia 12
re 12
strate 12
threatened 12
musicians 12
comp@@ 12
coward 12
Bassanio 12
d— 12
pocket 12
“God 12
passi@@ 12
thing! 12
mbled 12
troubl@@ 12
madam@@ 12
Edmund, 12
kiss. 12
crowns 12
Enough, 12
vel 12
poor. 12
fer@@ 12
Enough 12
Francis@@ 12
England@@ 12
pes 12
Cyprus. 12
ths, 12
ths. 12
Juliet, 12
legs. 12
Lady, 12
ening 12
butcher@@ 12
Welsh@@ 12
country’s 12
commo@@ 12
stranger 12
loa@@ 12
bran@@ 12
clock 12
chan@@ 12
Egypt. 12
Father, 12
helmet 12
Aufidius, 12
course, 12
hard-@@ 12
ents, 12
fights 12
Edmun@@ 12
als. 12
closely 12
spoiled 12
monster, 12
pregn@@ 12
kissing 12
begg@@ 12
Shrewsbur@@ 12
demands 12
haun@@ 12
ur 12
influence 12
sails 12
Bel@@ 12
street 12
horn@@ 12
defeat 12
pieces 12
trumpet 12
Valentine. 12
wha@@ 12
books 12
ssing 12
floo@@ 12
extrem@@ 12
scorn 12
ome@@ 12
Thurs@@ 12
banish 12
ound 12
mom@@ 12
shout@@ 12
acc@@ 12
gained 12
yourself@@ 12
arms, 12
arres@@ 12
others, 12
Yea@@ 12
ged. 12
ears, 12
Afri@@ 12
forth 12
created 12
guilt 12
requir@@ 12
ve’s 12
manner 12
nephew 12
itted 12
os@@ 12
Pla@@ 12
thy 12
mocked 12
gres@@ 12
tonight? 12
song, 12
o'clock 12
consul 12
grateful 12
Malvolio? 12
appeal 12
glor@@ 12
trumpets 12
behin@@ 12
indeed 12
challenged 12
ef 12
Margaret, 12
size 12
plu@@ 12
slaves 12
skir@@ 12
thanks. 12
Fre@@ 12
fruit 12
tives 12
speed 12
soo@@ 12
moves 12
ner. 12
unnatural 12
savage 12
virgin, 12
lacks 12
enever 12
Ra@@ 12
broo@@ 12
mutin@@ 12
kindly 12
withered 12
enor@@ 12
with, 12
des. 12
poisoned 12
exer@@ 12
w’s 12
pack 12
ani@@ 12
wise. 12
Ty@@ 12
id. 12
ide 12
fish. 12
skull 12
fier@@ 12
gh 12
jump 12
manage 12
comparis@@ 12
far. 12
Tha@@ 12
fill@@ 12
lled 12
Sing 12
princes, 12
secretly 12
Glendo@@ 12
mal 12
bear. 12
deceive 12
conspira@@ 12
tune. 12
Mistress, 12
speak@@ 12
voic@@ 12
ten. 12
general, 12
coward. 12
instinc@@ 12
skill 12
hin@@ 12
err@@ 12
King@@ 12
yes. 12
sweetest 12
nat@@ 12
lips, 12
breath@@ 12
arm. 12
ddle 12
belong@@ 12
Northumberland, 12
fault. 12
still, 12
meat 12
slaugh@@ 12
physi@@ 12
deserving 12
spirit@@ 12
field, 12
shado@@ 12
Gloucester 12
earl 12
fields 12
un, 12
pier@@ 12
feet. 12
dreams 12
Just@@ 12
appla@@ 12
should@@ 12
Majesty, 12
rema@@ 12
scolding 12
Sicili@@ 12
tall 12
shoes 12
goes, 12
Being 12
eye, 12
Fortune 12
ented 12
lict 12
voice, 12
water@@ 12
ge? 12
Gloucester. 12
treasure 12
stree@@ 12
honesty 12
le’s 12
craf@@ 12
young. 12
Lon@@ 12
dagger 12
fr@@ 12
excep@@ 12
creatures 12
Padua 12
Other@@ 12
digni@@ 12
armed 12
de! 12
particular 12
hours. 12
bbing 12
Jove 12
built 12
spee@@ 12
hung@@ 12
feared 12
create 12
perfor@@ 12
bill 12
queen’s 12
whore. 12
bachel@@ 12
antly 12
follows 12
remembered 12
must@@ 12
mous 12
Or, 12
cred@@ 12
Hermia 12
ption 12
horns 12
soli@@ 12
dal 12
tide 12
appearance 12
io? 12
Nex@@ 12
ion 12
shill@@ 12
loss. 12
success 12
ceremony. 12
sanctu@@ 12
Mont@@ 12
minute, 12
match. 12
whisper 12
scri@@ 12
Flor@@ 12
friendship. 12
m! 12
used. 12
sei@@ 12
gate 12
Jupit@@ 12
tter. 12
.—And 12
tee@@ 12
rasc@@ 12
thie@@ 12
anger, 12
clean 12
thous@@ 12
ough@@ 12
foot, 12
any. 12
God. 12
setting 12
dark. 12
shepherd’s 12
married? 12
health. 12
witch 12
drowned. 12
enemies, 12
captain@@ 12
intended 12
door@@ 12
Dromio, 12
uncle. 12
merry 12
Bardolph. 12
Alexander 12
Talk 12
memb@@ 12
promise. 12
ment? 12
twe@@ 12
liar, 12
brief 12
allows 12
scep@@ 12
music, 12
March 12
rever@@ 12
passes 12
hangs 12
bigg@@ 12
cab@@ 12
fond 12
ing: 12
away? 12
table, 12
wn, 12
damn@@ 12
shes 12
Monsieur 12
rain, 12
ies, 12
conqu@@ 12
Pomfre@@ 12
tyrant 12
Thanks, 12
soun@@ 12
dge, 12
regards 12
branches 12
Bri@@ 12
thousands 12
rab@@ 12
cross 12
escor@@ 12
Hast@@ 12
Thisbe 12
philosop@@ 12
ancestor@@ 12
below 12
rank, 12
snu@@ 12
wooden 11
nature, 11
grace. 11
hole 11
bling 11
Cle@@ 11
drunk, 11
ble? 11
ble! 11
money? 11
devo@@ 11
Katherin@@ 11
Clarence 11
aded 11
Women 11
flood 11
gown 11
brief@@ 11
stained 11
grow@@ 11
ignorant 11
seen. 11
exa@@ 11
year. 11
ridiculous 11
El@@ 11
blind, 11
rage, 11
rage. 11
ants 11
west 11
engaged 11
Tra@@ 11
sickness 11
et@@ 11
der? 11
he, 11
trick. 11
int@@ 11
sister’s 11
sighs, 11
integr@@ 11
dig@@ 11
watch. 11
teen 11
thorough@@ 11
creature 11
waves 11
trade 11
deed. 11
salute 11
bleeding 11
self 11
lulla@@ 11
abil@@ 11
pos@@ 11
spirit, 11
bes@@ 11
Gremi@@ 11
niece, 11
vali@@ 11
raging 11
cushi@@ 11
provided 11
scratch 11
Cawdor 11
thieves 11
armi@@ 11
Meet 11
ces. 11
have? 11
kni@@ 11
friar@@ 11
kno@@ 11
invited 11
lust 11
Bianca, 11
rans@@ 11
Antonio. 11
Lysander 11
forest. 11
gain@@ 11
Toby, 11
Shallow@@ 11
thought, 11
compli@@ 11
Cha@@ 11
o'clo@@ 11
cont@@ 11
Braban@@ 11
medicine 11
tial 11
vulgar 11
dy@@ 11
balla@@ 11
Caliban@@ 11
subject, 11
scro@@ 11
board 11
caps 11
triumph@@ 11
ced, 11
pays 11
repor@@ 11
brown 11
Casca@@ 11
George 11
discover 11
lunati@@ 11
govern@@ 11
cap 11
Bardolph 11
affairs 11
masqu@@ 11
flower, 11
Ever 11
sheep 11
treasur@@ 11
concern 11
pursu@@ 11
learning 11
Better 11
commanded 11
ats. 11
iding 11
Some@@ 11
day’s 11
wolf 11
mbling 11
you; 11
trage@@ 11
Messin@@ 11
ry@@ 11
set, 11
hon@@ 11
lower@@ 11
ox@@ 11
—he 11
Bolingbroke, 11
safety 11
Publi@@ 11
migh@@ 11
morn@@ 11
tree. 11
liked 11
threaten 11
egg@@ 11
judgment, 11
kings. 11
mol@@ 11
Mus@@ 11
catch@@ 11
Volsc@@ 11
themselves, 11
false, 11
sure@@ 11
son’s 11
thed 11
apo@@ 11
undo 11
Swear 11
ber 11
Launcelot, 11
him.—@@ 11
gray 11
rain@@ 11
“No@@ 11
Cyprus 11
i 11
mistake. 11
suff@@ 11
repeat 11
name’s 11
swear@@ 11
Sure, 11
rejoice 11
eal 11
troop@@ 11
kissed 11
fil@@ 11
star 11
Lead 11
Banqu@@ 11
lips. 11
credit 11
guests 11
shepherd, 11
Ru@@ 11
Jack 11
lawy@@ 11
Milan 11
Rosalind, 11
message. 11
vin@@ 11
distance 11
ty? 11
dared 11
eng@@ 11
nie@@ 11
Benedick, 11
plot 11
Sta@@ 11
dig 11
tures. 11
Tranio, 11
Dian@@ 11
Salisbur@@ 11
ppo@@ 11
Worthy 11
Jaqu@@ 11
to-@@ 11
unusual 11
gate. 11
enc@@ 11
Hur@@ 11
Although 11
Friar, 11
London 11
second, 11
self@@ 11
knife 11
exac@@ 11
appre@@ 11
faces, 11
liar 11
reck@@ 11
ence! 11
landed 11
eats 11
ry? 11
est-@@ 11
Leon@@ 11
orig@@ 11
ambassad@@ 11
Percy’s 11
Egypt 11
shin@@ 11
melancholy 11
Kind 11
devil! 11
sons, 11
some, 11
bid 11
Who, 11
ttering 11
contempt 11
hundre@@ 11
flattering 11
sion. 11
l! 11
hom@@ 11
shoo@@ 11
knif@@ 11
throat 11
herever 11
majes@@ 11
cuck@@ 11
glorious 11
villa@@ 11
done? 11
essi@@ 11
Del@@ 11
shame, 11
ior 11
repent 11
itely 11
tomorrow@@ 11
ship? 11
Ver@@ 11
es' 11
iel@@ 11
lers 11
Ox@@ 11
French@@ 11
stinking 11
itive 11
handkerchief 11
- 11
snow 11
laughed 11
Moor. 11
corrupt 11
ish, 11
heart? 11
break. 11
tho@@ 11
recei@@ 11
Cer@@ 11
Beatri@@ 11
fici@@ 11
dark, 11
cool 11
See, 11
maid@@ 11
actu@@ 11
chance. 11
wom@@ 11
t.—@@ 11
ject 11
had. 11
dre@@ 11
Macduff 11
reli@@ 11
kil@@ 11
uncle? 11
Mortim@@ 11
mission. 11
mission, 11
his. 11
poun@@ 11
journe@@ 11
life! 11
person, 11
great@@ 11
Octavius 11
happiness, 11
Hero. 11
holi@@ 11
Romeo? 11
highest 11
thers 11
forbid@@ 11
es.” 11
taste 11
hearts, 11
ace. 11
son! 11
deeply 11
prosper@@ 11
contradi@@ 11
ry’s 11
little. 11
consul. 11
bedro@@ 11
More 11
hill 11
betra@@ 11
shap@@ 11
get. 11
added 11
tongue. 11
night? 11
betray 11
Fle@@ 11
love@@ 11
cept 11
where, 11
Egla@@ 11
French, 11
Buckingham, 11
Perdit@@ 11
stable 11
ked, 11
lanter@@ 11
lor@@ 11
secu@@ 11
world? 11
freedom, 11
succee@@ 11
respect, 11
Titani@@ 11
den. 11
Macdu@@ 11
oned 11
dowr@@ 11
rascal@@ 11
captain. 11
slow@@ 11
Ber@@ 11
god@@ 11
Laertes 11
mirac@@ 11
kind. 11
blun@@ 11
ei@@ 10
yellow 10
fect 10
reports 10
divide 10
circumstances 10
household 10
flee@@ 10
through@@ 10
ready? 10
welcome, 10
Qu@@ 10
Wales, 10
phra@@ 10
Agripp@@ 10
heads, 10
unc@@ 10
Amen. 10
touched 10
lies, 10
release 10
doubt, 10
rebellion 10
shadow 10
prologue 10
left, 10
Portia, 10
tame 10
good? 10
Vol@@ 10
sigh 10
afford 10
dge@@ 10
Out 10
heard. 10
offense 10
counter@@ 10
mercy, 10
rag@@ 10
stuffed 10
pho@@ 10
sal 10
jewels 10
ceived 10
swords, 10
danger@@ 10
weap@@ 10
contract 10
Macbeth, 10
cousin@@ 10
Vien@@ 10
sealed 10
abused 10
watched 10
petiti@@ 10
has, 10
Open 10
tyrant, 10
great, 10
carri@@ 10
remember. 10
guest 10
nour@@ 10
Excell@@ 10
wish. 10
ary, 10
s,” 10
Consider 10
outward 10
Gloucester@@ 10
spirit. 10
stoma@@ 10
Tit@@ 10
parents 10
clow@@ 10
spring 10
stol@@ 10
sleev@@ 10
odd 10
quo@@ 10
shre@@ 10
eleven 10
slip 10
delay 10
purpose. 10
pale, 10
thrust 10
liege. 10
blown 10
two, 10
paper@@ 10
feast, 10
gently 10
cotta@@ 10
poison, 10
Whether 10
Ta@@ 10
drum 10
debt 10
tender@@ 10
ransom 10
des, 10
Illyri@@ 10
mere 10
sy. 10
lift 10
doubts 10
enra@@ 10
Cleopatra, 10
Welsh 10
eri@@ 10
minded 10
church@@ 10
behalf. 10
ding, 10
Who@@ 10
melo@@ 10
mourning 10
glan@@ 10
Set 10
powers 10
run. 10
kins@@ 10
exile 10
Lorenzo 10
shout 10
Cupid’s 10
denied 10
sympa@@ 10
Tob@@ 10
disloyal 10
ours. 10
she@@ 10
feeble 10
Laer@@ 10
upper 10
appears 10
horses. 10
Down 10
Is@@ 10
eag@@ 10
thwar@@ 10
ron@@ 10
thorn@@ 10
kingdoms 10
stain 10
burst 10
dangers 10
mustar@@ 10
followers 10
certain. 10
frown 10
reat 10
enly 10
od@@ 10
Hercu@@ 10
dreadful 10
tomorrow? 10
answer, 10
igh-@@ 10
ceed 10
absen@@ 10
Bless 10
poison@@ 10
Oli@@ 10
ft 10
Metell@@ 10
ce; 10
ce: 10
justic@@ 10
knocking 10
Peace 10
Douglas 10
feel, 10
secret, 10
Turkish 10
ries. 10
dame 10
use, 10
resi@@ 10
eel 10
reven@@ 10
Aumer@@ 10
ttered 10
restor@@ 10
bed@@ 10
Bir@@ 10
either, 10
blessing. 10
position, 10
No? 10
May@@ 10
cran@@ 10
Boy, 10
stone. 10
princess 10
battles 10
earned 10
achieve 10
busin@@ 10
had, 10
extra@@ 10
fools. 10
boar@@ 10
cowards 10
Oth@@ 10
Kate? 10
amaz@@ 10
chamb@@ 10
cell. 10
forbid! 10
grieve 10
weep. 10
Shor@@ 10
kisses 10
Sleep 10
stab 10
Hercules 10
enty 10
specta@@ 10
rights 10
ona@@ 10
ise. 10
ised 10
manners, 10
forgot 10
Must 10
deceived 10
starts 10
gallo@@ 10
begins 10
fitting 10
Fortinbra@@ 10
strong, 10
wag@@ 10
brothers, 10
Run 10
authority, 10
ung 10
philosoph@@ 10
boys, 10
smoo@@ 10
pleasan@@ 10
sly 10
heaven@@ 10
feet, 10
Can@@ 10
bold, 10
bul@@ 10
—” 10
butt@@ 10
hy@@ 10
Beatrice. 10
shoot 10
bor 10
would@@ 10
ood 10
ay, 10
Richard’s 10
Majesty. 10
whisper@@ 10
treacherous 10
date 10
imag@@ 10
streets. 10
Each 10
ters, 10
doctor 10
bottle 10
Sh@@ 10
audience 10
lions 10
cloth@@ 10
na. 10
mother? 10
along. 10
along, 10
org@@ 10
cation 10
coat 10
servic@@ 10
pregnant 10
lover, 10
me.” 10
ess? 10
ess! 10
dust 10
Fro@@ 10
borrow@@ 10
infec@@ 10
further, 10
fou@@ 10
vag@@ 10
cus 10
virtue, 10
O 10
infected 10
aside. 10
help@@ 10
neck. 10
desert 10
fran@@ 10
safe. 10
sir— 10
sink 10
ack 10
lt 10
Robin 10
senators, 10
slaughter@@ 10
ree 10
courage, 10
business, 10
sist 10
ig@@ 10
knowledge 10
Ka@@ 10
Cimb@@ 10
Sor@@ 10
commend 10
ven, 10
weapon 10
sets 10
flesh, 10
tomb 10
oak 10
hypo@@ 10
shining 10
path 10
Bassanio, 10
swearing 10
company, 10
Falstaff 10
first@@ 10
sorrow, 10
Baptista 10
talk, 10
Percy, 10
pence 10
rant 10
ton 10
flow 10
letters, 10
Tun@@ 10
were. 10
dying, 10
character. 10
real@@ 10
Hermia, 10
willow, 10
burns 10
Julia 10
presence 10
heat 10
fury 10
paper. 10
Today 10
row 10
lead. 10
dew 10
Indi@@ 10
coup@@ 10
burn@@ 10
say! 10
Aufidius 10
eye@@ 10
profit 10
Ny@@ 10
ian 10
London, 10
tailor 10
command, 10
so-@@ 10
life? 10
mount 10
“Good 10
action, 10
Something 10
free, 10
satisfied. 10
ign 10
flu@@ 10
Christian. 10
sum 10
rascal 10
faint 10
Good@@ 10
Nothing, 10
mission 10
weight 10
remember, 10
tongues 10
stones 10
beards 10
Whi@@ 10
ing; 10
flies 10
eni@@ 10
dare. 10
edge 10
dares 10
question, 10
wn. 10
fice 10
row, 10
dily 10
Hereford, 10
Capitol. 10
wind, 10
chose 10
compan@@ 10
hard, 10
inclined 10
Juliet. 10
half, 10
unt@@ 10
certain@@ 10
Lorenz@@ 10
breast 10
dged 10
intellig@@ 10
sheep. 10
“De 10
los@@ 10
commands 10
bragging 10
painted 10
’s? 10
mir@@ 10
murderer 10
liquor 10
Casca, 10
pieces. 9
stern 9
enched 9
sweeter 9
shore, 9
nobler 9
Gremio. 9
crowned 9
heads. 9
two-@@ 9
est? 9
door, 9
refer@@ 9
Stra@@ 9
Ege@@ 9
lives. 9
ir, 9
ir. 9
enemi@@ 9
advent@@ 9
nar@@ 9
Beware 9
sleeps 9
Francis, 9
Never, 9
ter’s 9
Constab@@ 9
chain 9
imit@@ 9
stays 9
believe, 9
ind@@ 9
drunken 9
sister? 9
year, 9
neglect 9
Valentin@@ 9
1@@ 9
oppos@@ 9
blind. 9
ducats. 9
snat@@ 9
virtuous. 9
blad@@ 9
birth, 9
Macbeth! 9
fame 9
torch@@ 9
ush, 9
condem@@ 9
wit. 9
ass. 9
pity, 9
ar 9
anced 9
Geor@@ 9
Meneni@@ 9
eclip@@ 9
hour, 9
io@@ 9
nurse 9
negle@@ 9
Sylvia. 9
Egypt, 9
cunning 9
plant 9
head? 9
ends, 9
ser 9
allegiance 9
Hortensio, 9
husban@@ 9
Guilden@@ 9
icious 9
woman! 9
ing-@@ 9
hood, 9
lost, 9
wisdom@@ 9
women’s 9
wipe 9
boun@@ 9
Dromio 9
Me@@ 9
bend 9
to’s 9
Cesario, 9
Regan, 9
tempt 9
obli@@ 9
Ad@@ 9
bles 9
Paris 9
Goo@@ 9
heav@@ 9
der’s 9
rehear@@ 9
half@@ 9
kingdom@@ 9
ure. 9
another, 9
procee@@ 9
study 9
univer@@ 9
eloqu@@ 9
weapons. 9
Plea@@ 9
ged, 9
consent 9
defi@@ 9
lark 9
wasted 9
lef@@ 9
Cou@@ 9
These@@ 9
keeper@@ 9
Aumerle, 9
Bar@@ 9
”; 9
ma'@@ 9
request, 9
spa@@ 9
satisfi@@ 9
petty 9
beloved 9
aim 9
Athens 9
sl@@ 9
wooing 9
think@@ 9
Cut 9
same, 9
butter@@ 9
Ober@@ 9
m’s 9
Prince. 9
turn, 9
smo@@ 9
trial 9
love’s 9
Qui@@ 9
Jew’s 9
acknowledge 9
won. 9
contr@@ 9
wed. 9
Isabel, 9
rese@@ 9
danger. 9
Pea@@ 9
conten@@ 9
Mould@@ 9
hire 9
move, 9
fool? 9
t— 9
rogue 9
colored 9
f? 9
absence 9
ff. 9
ff, 9
Davy, 9
bald 9
rect 9
Tom’s 9
Pi@@ 9
Paulina, 9
ving, 9
Camillo@@ 9
var@@ 9
invisible 9
els, 9
swea@@ 9
Pompey’s 9
f’s 9
dangerous. 9
throat. 9
last. 9
Apollo 9
shing 9
smiles 9
princely 9
smiled 9
Sister, 9
fear, 9
requires 9
True, 9
kitch@@ 9
more! 9
picked 9
ations, 9
Ero@@ 9
speech, 9
’t? 9
master! 9
actor 9
an’s 9
fall@@ 9
Capu@@ 9
torment 9
Lucetta@@ 9
knowle@@ 9
will! 9
iz@@ 9
els. 9
cer@@ 9
she, 9
occa@@ 9
north 9
whe@@ 9
eyes? 9
shru@@ 9
Lear 9
graced 9
Bro@@ 9
prison! 9
prison, 9
conver@@ 9
drowned 9
root 9
down? 9
ridd@@ 9
judge, 9
navy 9
is: 9
direct 9
sacrific@@ 9
opportun@@ 9
judge! 9
suc@@ 9
melted 9
Antonio’s 9
bub@@ 9
fashion@@ 9
notorious 9
Margare@@ 9
ford 9
what. 9
Rel@@ 9
ances@@ 9
cloak 9
mouth. 9
but@@ 9
conc@@ 9
provide 9
ound. 9
ory 9
language 9
Tri@@ 9
graci@@ 9
d,” 9
writt@@ 9
yield 9
belo@@ 9
rew@@ 9
groun@@ 9
poss@@ 9
bread 9
Cicer@@ 9
found. 9
sight! 9
deputy 9
that@@ 9
Douglas, 9
prise 9
itself, 9
ourselves. 9
comfort. 9
Doll. 9
bravely 9
breathing 9
numbers 9
sses 9
stic 9
pilgri@@ 9
eath 9
wall, 9
token 9
deeds. 9
Ben@@ 9
die@@ 9
don. 9
acci@@ 9
together@@ 9
Wedn@@ 9
fish@@ 9
ests, 9
Brother, 9
prayers, 9
task 9
saf@@ 9
follow. 9
attend@@ 9
Ac@@ 9
graves 9
distingu@@ 9
grave, 9
ruled 9
extreme 9
fetch 9
phan@@ 9
lamb 9
chief 9
dinner, 9
furious 9
mortal 9
vain@@ 9
countrymen, 9
wits 9
kinsman 9
Tro@@ 9
ys, 9
“a 9
wealth. 9
hors@@ 9
Marcus 9
latest 9
Burgundy, 9
conquer@@ 9
Silvi@@ 9
tribunes 9
deaths 9
death? 9
eunu@@ 9
pped, 9
oath, 9
Aufidi@@ 9
ferti@@ 9
Ir@@ 9
friar. 9
several 9
tters 9
day? 9
prover@@ 9
eternal 9
Ephes@@ 9
Dunsin@@ 9
gown. 9
fashion 9
snor@@ 9
Parthi@@ 9
farther 9
approach 9
young@@ 9
pitiful 9
missi@@ 9
Fair 9
civil 9
que@@ 9
willingly 9
satisfac@@ 9
ron 9
rob 9
nothing? 9
drink, 9
hairs 9
entertain 9
weird 9
dropped 9
thes@@ 9
stones, 9
rites 9
alli@@ 9
Enobarb@@ 9
conquer 9
Thurio, 9
Pistol, 9
Sun@@ 9
confessed 9
fall. 9
blunt 9
ctor@@ 9
Cousin, 9
priests 9
Ali@@ 9
wen@@ 9
robbed 9
vest 9
mali@@ 9
bones. 9
curses 9
determine 9
ment! 9
sle@@ 9
”@@ 9
should. 9
proclaimed 9
recover@@ 9
ingra@@ 9
ew@@ 9
oni@@ 9
nights 9
hid 9
stamp 9
iness 9
boast 9
mira@@ 9
Biondel@@ 9
cement 9
stand, 9
neck@@ 9
usu@@ 9
horr@@ 9
bell 9
nightingal@@ 9
insol@@ 9
Robert 9
fed 9
rich@@ 9
respects 9
shallow 9
belie@@ 9
Desdemona, 9
den, 9
utter 9
true! 9
honorable. 9
daughters, 9
liber@@ 9
rich, 9
rand@@ 9
Apol@@ 9
exp@@ 9
earthly 9
civi@@ 9
prize 8
dist@@ 8
consu@@ 8
poverty 8
ho! 8
need@@ 8
throne. 8
Fulvi@@ 8
particular@@ 8
wed, 8
simp@@ 8
post@@ 8
d” 8
Tre@@ 8
sligh@@ 8
seem@@ 8
Tull@@ 8
sovereign, 8
what@@ 8
steps 8
endeav@@ 8
irs. 8
majesty, 8
tast@@ 8
heard, 8
sa 8
tty 8
troubled 8
petition 8
Stanley 8
e— 8
on: 8
favors 8
Another 8
testimon@@ 8
ducats, 8
Capule@@ 8
iler, 8
ouse 8
swords. 8
braw@@ 8
defy 8
Romans, 8
kn@@ 8
revenge, 8
rush 8
sant 8
danger, 8
dama@@ 8
had@@ 8
flowers, 8
Ratcliffe, 8
all? 8
forward, 8
seize 8
writes 8
proclaim 8
side@@ 8
Honor 8
loves. 8
hatch@@ 8
maids 8
rememb@@ 8
maid, 8
scoun@@ 8
sighs 8
earth@@ 8
custom 8
oracle 8
Shylock, 8
sies 8
spor@@ 8
gladly 8
Pindar@@ 8
none. 8
Exe@@ 8
suitors 8
lla@@ 8
devotion 8
gone? 8
compar@@ 8
venge@@ 8
preci@@ 8
we, 8
Bolingbro@@ 8
made. 8
entered 8
bearing 8
Lucilli@@ 8
knock@@ 8
cher 8
Cur@@ 8
ola@@ 8
gentleman? 8
soldi@@ 8
Sol@@ 8
zen 8
mini@@ 8
ze, 8
flock 8
eful 8
inger 8
w? 8
request. 8
groans 8
Stan@@ 8
knights, 8
Octavius, 8
hills 8
Things 8
post 8
ced. 8
cherish 8
Glendower 8
Gentle@@ 8
Row@@ 8
attemp@@ 8
ction. 8
Exeter, 8
form, 8
flower. 8
Adam 8
prick 8
would, 8
friends! 8
madness 8
proved 8
Enough@@ 8
mps 8
Barnardin@@ 8
Ne@@ 8
perio@@ 8
tiest 8
fe 8
daggers 8
hab@@ 8
According 8
houses 8
dear. 8
obey. 8
inqu@@ 8
grew 8
past@@ 8
sai@@ 8
duca@@ 8
twel@@ 8
Edwar@@ 8
live? 8
ley. 8
Ned, 8
be’s 8
lip 8
Falstaf@@ 8
rest@@ 8
cross@@ 8
kings, 8
last, 8
father! 8
fough@@ 8
dding 8
nam 8
sounded 8
comfort, 8
Herefor@@ 8
stru@@ 8
stance 8
master? 8
a-@@ 8
masters 8
entertainment 8
rebu@@ 8
bears 8
ladyship. 8
trou@@ 8
bear, 8
bare 8
rash 8
desperate 8
sole 8
fools, 8
hope@@ 8
manner@@ 8
Roman@@ 8
proof, 8
proof. 8
Claudio? 8
itable 8
partly 8
sear@@ 8
graces 8
strikes 8
lights 8
cried, 8
roof 8
just@@ 8
knight. 8
Fren@@ 8
What! 8
Come. 8
thru@@ 8
lords. 8
ope 8
Thom@@ 8
island. 8
sull@@ 8
Rivers, 8
low. 8
Quin@@ 8
vio@@ 8
widow, 8
epilo@@ 8
advised 8
soul! 8
fearing 8
ries, 8
Wil@@ 8
ways, 8
Lucentio. 8
disci@@ 8
ay. 8
Ang@@ 8
Coriolanus 8
forgi@@ 8
ripe 8
myster@@ 8
advance 8
trun@@ 8
ill-@@ 8
wer? 8
deca@@ 8
dukedom 8
shoe 8
Sou@@ 8
Paulin@@ 8
Sp@@ 8
humil@@ 8
been, 8
wife! 8
view 8
William 8
everlasting 8
search 8
misery 8
Hail, 8
fresh@@ 8
wisely 8
despa@@ 8
ided 8
Emper@@ 8
love-@@ 8
Jack, 8
services 8
noblest 8
patiently 8
hey, 8
pierce 8
purpose 8
pen 8
ffic@@ 8
lent 8
wards 8
Gentle 8
Katherine 8
blan@@ 8
England? 8
fif@@ 8
trembling 8
esses 8
phi@@ 8
fron@@ 8
injur@@ 8
il? 8
Fool, 8
freely 8
passing 8
“A 8
partner 8
shame! 8
Camillo 8
fix@@ 8
con 8
emb@@ 8
Jac@@ 8
conveni@@ 8
ink@@ 8
der! 8
breathe 8
Beatrice, 8
shrie@@ 8
teous 8
wron@@ 8
both, 8
friar, 8
shadows 8
Holy 8
sober 8
gown, 8
ram 8
eyes@@ 8
rash@@ 8
stal@@ 8
Gonza@@ 8
ush@@ 8
Ur@@ 8
church. 8
heart! 8
depart 8
hunt 8
Hear@@ 8
za@@ 8
Wha@@ 8
hou@@ 8
wars. 8
Hereford 8
honey@@ 8
Fe@@ 8
tch, 8
accor@@ 8
Je@@ 8
offer. 8
Jew@@ 8
Throw 8
world’s 8
ial 8
gy@@ 8
Monta@@ 8
thre@@ 8
Athenian 8
kes, 8
ign@@ 8
Eros, 8
appar@@ 8
bow, 8
possible, 8
like@@ 8
seven@@ 8
stre@@ 8
ied. 8
Gaunt 8
Romeo! 8
é@@ 8
augh@@ 8
hers. 8
Nothing. 8
little, 8
Ganyme@@ 8
dukedom@@ 8
bark 8
much@@ 8
false. 8
Cole@@ 8
stand. 8
Pyra@@ 8
odd@@ 8
rar@@ 8
para@@ 8
bull@@ 8
Calphurni@@ 8
iest 8
Phoebe, 8
duty. 8
messenger. 8
ius. 8
world! 8
dges 8
thigh@@ 8
monstrou@@ 8
appea@@ 8
press 8
Within 8
tune, 8
heir@@ 8
mine? 8
mad, 8
youth. 7
sixteen 7
Lancaster. 7
marry, 7
execution@@ 7
solemn@@ 7
Sal@@ 7
patch 7
Nep@@ 7
mang@@ 7
supper 7
religi@@ 7
cation, 7
utter@@ 7
enter. 7
angu@@ 7
um. 7
wife@@ 7
instea@@ 7
tis@@ 7
stay, 7
stuff@@ 7
drunk@@ 7
saw, 7
piti@@ 7
seen, 7
jur@@ 7
ball@@ 7
uten@@ 7
salt 7
birth. 7
could@@ 7
return@@ 7
ass, 7
Rosal@@ 7
beware 7
nigh@@ 7
ously. 7
cause. 7
conscience, 7
determin@@ 7
three-@@ 7
Capit@@ 7
Cra@@ 7
state. 7
looks. 7
it; 7
quick, 7
Milan, 7
gni@@ 7
sures 7
fami@@ 7
se: 7
verse 7
Bal@@ 7
devi@@ 7
legs, 7
Lucentio 7
succ@@ 7
le: 7
ct, 7
ley 7
rode 7
Madam 7
wander 7
stomach 7
vouch 7
regard 7
bred 7
sand@@ 7
sits 7
immortal 7
vie@@ 7
re’s 7
Pyramus, 7
triumph 7
er: 7
ski@@ 7
Pra@@ 7
numb@@ 7
iron 7
yourselves, 7
proverb 7
knows, 7
Dol@@ 7
terms 7
harm, 7
leng@@ 7
ily, 7
ragged 7
knighth@@ 7
eep@@ 7
hill. 7
Phi@@ 7
gentle, 7
ple 7
chap@@ 7
absent 7
promise, 7
nea@@ 7
ds@@ 7
decre@@ 7
chin 7
thankful 7
form. 7
worst. 7
distres@@ 7
Kill@@ 7
dinner@@ 7
hurt. 7
ould@@ 7
come? 7
fair, 7
“D@@ 7
execution 7
observ@@ 7
discover@@ 7
him; 7
vet 7
disper@@ 7
uring 7
fair. 7
enfor@@ 7
as! 7
blush 7
loved. 7
renown@@ 7
mann@@ 7
dol@@ 7
patter@@ 7
throats 7
dearly 7
cking@@ 7
tered 7
Sali@@ 7
maiden 7
yel@@ 7
na, 7
Nor 7
note@@ 7
5@@ 7
Lucius, 7
employ@@ 7
speech. 7
Farewell 7
pol@@ 7
Venus 7
Use 7
entertain@@ 7
ce-@@ 7
undernea@@ 7
Dar@@ 7
senses 7
palm 7
wooed 7
Queen, 7
heavens! 7
stain@@ 7
in-@@ 7
y.” 7
honey 7
tonigh@@ 7
fault, 7
still. 7
encounter 7
hood 7
awhile. 7
Planta@@ 7
ir 7
question@@ 7
delight 7
i. 7
band@@ 7
croop@@ 7
heaven’s 7
Bor@@ 7
praises 7
mark. 7
performan@@ 7
Hear 7
cea@@ 7
quarrel 7
harmon@@ 7
himself@@ 7
rev@@ 7
influ@@ 7
estern 7
voices 7
Turn 7
streets, 7
conce@@ 7
night’s 7
cock 7
venspur@@ 7
Margaret 7
serves 7
land! 7
mun@@ 7
esday 7
titles 7
narrow 7
purse 7
stir 7
act, 7
cken 7
masters, 7
pul@@ 7
conspi@@ 7
leagu@@ 7
deeds, 7
Pistol 7
disposition 7
accid@@ 7
Der@@ 7
mountain 7
order, 7
ming@@ 7
Kather@@ 7
weigh 7
wing@@ 7
remove 7
sudden@@ 7
Othel@@ 7
regre@@ 7
greyh@@ 7
hate. 7
Whom 7
orac@@ 7
per 7
just, 7
triump@@ 7
constant 7
neck, 7
fatal 7
melanc@@ 7
holy, 7
Barbar@@ 7
crow 7
us’ 7
account 7
half. 7
great-@@ 7
native 7
waters 7
dame. 7
image 7
sion, 7
fare 7
fourteen 7
bleed 7
raven@@ 7
ç@@ 7
“Amen@@ 7
dition 7
Without 7
staff 7
appetit@@ 7
straight. 7
bos@@ 7
tness 7
Gad@@ 7
ys. 7
e.—@@ 7
host 7
mur@@ 7
match, 7
scholar@@ 7
Know 7
death! 7
essed 7
gation 7
north, 7
settled 7
used, 7
oath. 7
legiti@@ 7
Four 7
Egyp@@ 7
curr@@ 7
may, 7
Ban@@ 7
habit 7
craft 7
lesser 7
liqu@@ 7
ushed 7
corn 7
Still 7
Tw@@ 7
drinks 7
thirty 7
myself? 7
nature’s 7
speak? 7
souls, 7
double@@ 7
Cal@@ 7
uncle@@ 7
return, 7
ane 7
looks, 7
his, 7
ce— 7
check 7
Prove 7
pru@@ 7
tedi@@ 7
along@@ 7
Mu@@ 7
citiz@@ 7
where@@ 7
intelligen@@ 7
store 7
Speak. 7
night! 7
ier 7
health, 7
naughty 7
demand 7
voli@@ 7
awake, 7
issu@@ 7
eter@@ 7
vice 7
ctor 7
secur@@ 7
ones, 7
chaste 7
pleasure. 7
ius, 7
posing 7
affection. 7
sirs, 7
cust@@ 7
walls, 7
uncl@@ 7
remor@@ 7
many, 7
true: 7
pover@@ 7
Wel@@ 7
Cat@@ 7
member 7
inch 7
surge@@ 7
tch 7
past, 7
past. 7
es’ 7
rare 7
urged 7
const@@ 7
!— 7
captain, 7
record 7
kind, 7
stars, 6
fingers 6
hers 6
Le 6
idle 6
object 6
O, 6
Pyram@@ 6
w-@@ 6
jol@@ 6
hate, 6
creep 6
plucked 6
Pray 6
sku@@ 6
majesty. 6
follower@@ 6
melt 6
pris@@ 6
prefer@@ 6
pag@@ 6
veins 6
merci@@ 6
try, 6
cil 6
Nat@@ 6
cul@@ 6
boar 6
stretch 6
alou@@ 6
joyful 6
custo@@ 6
ace 6
Away 6
Fortin@@ 6
he. 6
Thursday 6
marri@@ 6
warrant 6
watch, 6
entran@@ 6
mour 6
furn@@ 6
y” 6
parts, 6
spl@@ 6
prece@@ 6
they? 6
knee, 6
mouths, 6
Burgun@@ 6
Hor@@ 6
sorrows 6
Dorset, 6
nim@@ 6
thear@@ 6
charity 6
fit. 6
revel@@ 6
near. 6
lion’s 6
monar@@ 6
courtesy 6
staf@@ 6
last@@ 6
tle 6
strongly 6
Volsci@@ 6
indee@@ 6
perpe@@ 6
tten 6
Gon@@ 6
“A@@ 6
horn 6
liege, 6
ert 6
length 6
persua@@ 6
modesty 6
tained 6
dull@@ 6
abroa@@ 6
yourselves. 6
garden@@ 6
w! 6
draws 6
wl 6
tain. 6
Mine 6
gall@@ 6
nymp@@ 6
Under 6
circumst@@ 6
tran@@ 6
Richmond, 6
gue, 6
nose, 6
fortune, 6
non 6
'em 6
next, 6
counc@@ 6
prun@@ 6
care, 6
ps, 6
certain, 6
done! 6
beau@@ 6
oppres@@ 6
dou@@ 6
vy 6
ats, 6
issue 6
discre@@ 6
stay@@ 6
vers@@ 6
elder 6
officer. 6
lordship 6
sym@@ 6
courteous 6
suffici@@ 6
edi@@ 6
evid@@ 6
silence 6
corn@@ 6
gn 6
infinite 6
le— 6
pray, 6
heaven! 6
Py@@ 6
mper@@ 6
ill. 6
be! 6
preva@@ 6
envy 6
will? 6
squir@@ 6
asha@@ 6
ties, 6
weeps 6
imperial 6
devise 6
recogni@@ 6
net 6
terr@@ 6
deceived. 6
sul@@ 6
maintain 6
accoun@@ 6
favor, 6
me— 6
grou@@ 6
general. 6
tempor@@ 6
Hol@@ 6
height 6
worse, 6
thought. 6
meet. 6
i, 6
dream, 6
hast@@ 6
amon@@ 6
opposite 6
Shylo@@ 6
les@@ 6
temper 6
charac@@ 6
circumstan@@ 6
praise, 6
dang@@ 6
ult 6
sour 6
lieutenant, 6
tale 6
Having 6
touching 6
gown@@ 6
eye. 6
Dou@@ 6
eyed 6
wretch 6
brief, 6
remo@@ 6
Prin@@ 6
ench 6
Would@@ 6
naugh@@ 6
sci@@ 6
enemy@@ 6
chamber 6
Northumber@@ 6
fashi@@ 6
boa@@ 6
Man@@ 6
conven@@ 6
pow@@ 6
rip@@ 6
spy 6
Val@@ 6
bbed 6
rut@@ 6
gate, 6
arra@@ 6
yiel@@ 6
lip@@ 6
dign@@ 6
appointed 6
Pho@@ 6
encounter@@ 6
willow@@ 6
remember@@ 6
bind 6
complexi@@ 6
dam 6
least, 6
rel 6
re? 6
ired 6
Provo@@ 6
patience, 6
concerns 6
flesh. 6
lau@@ 6
school 6
parted 6
solemn 6
faults, 6
o’@@ 6
known. 6
decis@@ 6
tor 6
bs, 6
Moor, 6
fres@@ 6
tation 6
dem@@ 6
foot. 6
’ 6
Cup@@ 6
Rep@@ 6
bli@@ 6
any, 6
Break 6
pricked 6
paper, 6
Whose 6
inform 6
App@@ 6
Coun@@ 6
compla@@ 6
ang 6
etite 6
fail, 6
tious 6
contem@@ 6
Willi@@ 6
Good, 6
granted 6
confess@@ 6
Lancaster 6
legi@@ 6
must, 6
proceed 6
ens, 6
illi@@ 6
dun@@ 6
cta@@ 6
cked, 6
Pin@@ 6
hot, 6
,@@ 6
tren@@ 6
Por@@ 6
evils 6
desire. 6
litt@@ 6
steep@@ 6
ate@@ 6
lecher@@ 6
Grace. 6
Grace, 6
weep, 6
swift 6
Ou@@ 6
Hea@@ 6
sweat 6
himself? 6
limb 6
Five 6
quis@@ 5
report. 5
pursue 5
wink 5
toge@@ 5
mend 5
assured 5
heavy. 5
instruct 5
None, 5
liest 5
deri@@ 5
er; 5
lives, 5
preserve 5
firm@@ 5
road@@ 5
fall, 5
usion 5
unru@@ 5
Fai@@ 5
ve; 5
’t@@ 5
neigh@@ 5
Fare@@ 5
Tal@@ 5
strust 5
Live 5
invisi@@ 5
knee 5
War@@ 5
vision 5
fare@@ 5
Say, 5
madness. 5
div@@ 5
a; 5
condition 5
summer’s 5
pleasing 5
inju@@ 5
On@@ 5
degre@@ 5
West@@ 5
it: 5
sie@@ 5
deed, 5
fec@@ 5
qua@@ 5
All@@ 5
pac@@ 5
bond. 5
barren 5
habit@@ 5
sel 5
se; 5
town, 5
hollow 5
dden 5
curt@@ 5
hold@@ 5
maid. 5
Lord@@ 5
open, 5
points 5
sail, 5
sir; 5
dow@@ 5
eve 5
ences, 5
Heaven@@ 5
pawn 5
fit, 5
purpose, 5
tier 5
ester@@ 5
if@@ 5
' 5
met, 5
senat@@ 5
steel 5
warran@@ 5
possi@@ 5
ano@@ 5
labor 5
ount 5
ood@@ 5
ts; 5
marke@@ 5
Dr@@ 5
neither. 5
neither, 5
rightly 5
que 5
Trust 5
fellow? 5
womb 5
negligen@@ 5
Res@@ 5
faith. 5
?@@ 5
Wo@@ 5
ours, 5
thrif@@ 5
gna@@ 5
For, 5
creep@@ 5
Awa@@ 5
begu@@ 5
hear? 5
ender 5
no? 5
recover 5
senate 5
thanks, 5
Through 5
pard@@ 5
cares 5
instant 5
charge. 5
nobly 5
charged 5
senseless 5
salu@@ 5
vers, 5
bloody, 5
pet@@ 5
Lay 5
him: 5
Ton@@ 5
ec@@ 5
seeming 5
prophes@@ 5
None 5
base 5
obedience 5
lest 5
dain@@ 5
page@@ 5
gentleman@@ 5
judgment. 5
eet 5
eep 5
acro@@ 5
ladyship 5
Lend 5
Wednesday 5
Bur@@ 5
cen@@ 5
villains 5
neel 5
confin@@ 5
ur, 5
Swee@@ 5
tire 5
effect 5
persuaded 5
ead 5
Au@@ 5
deligh@@ 5
sway 5
present, 5
mer 5
Besid@@ 5
tely 5
arm, 5
divi@@ 5
all-@@ 5
it.—@@ 5
proclama@@ 5
tale. 5
begin. 5
sound. 5
on; 5
dom 5
ridicu@@ 5
Stay, 5
Over 5
hide@@ 5
ome 5
y,” 5
Ok@@ 5
tily 5
rock 5
got, 5
sound, 5
ttle 5
limb@@ 5
roy@@ 5
famili@@ 5
pronoun@@ 5
constru@@ 5
not—@@ 5
sensible 5
tedious 5
acqu@@ 5
ement 5
Jessi@@ 5
wager 5
redee@@ 5
rogu@@ 5
trait@@ 5
gar 5
more@@ 5
possession 5
whist@@ 5
‘@@ 5
Long 5
access 5
Honest 5
ld 5
attend 5
upon, 5
Fair@@ 5
divor@@ 5
resolved 5
loss, 5
lation 5
still@@ 5
condu@@ 5
ite. 5
conceive 5
consent@@ 5
mess@@ 5
meat, 5
Ces@@ 5
sau@@ 5
made, 5
excee@@ 5
This, 5
possess 5
lusty 5
s-@@ 5
marvel@@ 5
hung 5
ingu@@ 5
bids 5
word? 5
consen@@ 5
oursel@@ 5
midnight 5
Conf@@ 5
Save 5
dumb 5
glad@@ 5
late, 5
shall@@ 5
amen@@ 5
Tou@@ 5
ale@@ 5
delicate 5
socie@@ 5
bis@@ 5
curse. 5
rouse 5
roses 5
Shy@@ 5
igh 5
peril@@ 5
shu@@ 5
wars, 5
ard, 5
immedi@@ 5
color@@ 5
show@@ 5
tongue, 5
Enobar@@ 5
bond 5
reason? 5
Majest@@ 5
sely 5
ried 5
Rob@@ 5
youthful 5
upright 5
tres@@ 5
z 5
breast. 5
contagi@@ 5
happin@@ 5
fe, 5
us: 5
abuse 5
thumb@@ 5
lly, 5
riches 5
idi@@ 5
inclin@@ 5
beats 5
beast 5
Dougla@@ 5
lean 5
shri@@ 5
farewell 5
conjure 4
wood, 4
Cas@@ 4
rejo@@ 4
bid@@ 4
wholesome 4
touches 4
them; 4
cle, 4
ler@@ 4
Between 4
east 4
Mr@@ 4
substan@@ 4
Pr@@ 4
Away, 4
Away! 4
Than 4
Mistres@@ 4
join@@ 4
heal@@ 4
mutt@@ 4
neighbor 4
wit, 4
sirrah, 4
deed? 4
patrici@@ 4
ends. 4
“I@@ 4
loves, 4
defin@@ 4
est! 4
cus@@ 4
Virtu@@ 4
sir: 4
flesh@@ 4
Peace, 4
Peace! 4
appoin@@ 4
mbly 4
swer@@ 4
bre@@ 4
ck-@@ 4
tyranny 4
et, 4
ffi@@ 4
Honest@@ 4
sit, 4
xed 4
touch@@ 4
farewell, 4
tou@@ 4
ind 4
mischief@@ 4
sight, 4
envious 4
duke@@ 4
hasty 4
func@@ 4
nei@@ 4
content. 4
sue 4
impe@@ 4
sters, 4
Im@@ 4
th; 4
th: 4
gil@@ 4
redi@@ 4
may. 4
humor 4
ply 4
sovereign 4
ant@@ 4
Sw@@ 4
th-@@ 4
ume 4
ese@@ 4
Ly@@ 4
roaring 4
guaran@@ 4
hal@@ 4
meet, 4
ounds, 4
breed 4
purpo@@ 4
shallow@@ 4
se-@@ 4
merri@@ 4
come! 4
complexion 4
sper@@ 4
purpos@@ 4
passion, 4
lig@@ 4
trusty 4
eldest 4
ders, 4
extre@@ 4
ste 4
gree 4
conta@@ 4
mag@@ 4
jure 4
ids 4
warlike 4
iev@@ 4
Fel@@ 4
suit. 4
bles@@ 4
comforts 4
cely 4
Neris@@ 4
probab@@ 4
thank@@ 4
gallant 4
Ge@@ 4
commen@@ 4
conduct 4
another’s 4
rhe@@ 4
quit 4
yal 4
Flu@@ 4
on’s 4
vessel 4
form@@ 4
affli@@ 4
ieve 4
protest 4
monsie@@ 4
scan@@ 4
bestow 4
advers@@ 4
ssi@@ 4
weary 4
stly 4
now: 4
Into 4
publi@@ 4
blee@@ 4
ite, 4
thinks, 4
sudd@@ 4
womb, 4
swif@@ 4
steal@@ 4
ort 4
concea@@ 4
venture 4
yoursel@@ 4
haz@@ 4
ump@@ 4
neg@@ 4
seat 4
guarante@@ 4
main@@ 4
suitor 4
enem@@ 4
passa@@ 4
Lad@@ 4
heel@@ 4
Camil@@ 4
del 4
Sici@@ 4
compen@@ 4
rious 4
pare 4
fold 4
infin@@ 4
fiend 4
resolve 4
ini@@ 4
ï@@ 4
follow, 4
cel 4
acknowle@@ 4
presence. 4
Spea@@ 4
Fir@@ 4
turn@@ 4
hold. 4
la 4
estee@@ 4
You@@ 4
conclu@@ 4
conv@@ 4
gaze 4
anci@@ 4
thou@@ 4
anti@@ 4
dinn@@ 4
persu@@ 4
ill, 4
Where, 4
ree-@@ 4
epi@@ 4
parting 4
shrew@@ 4
gam@@ 4
counsel 4
ne 4
Sign@@ 4
fit@@ 4
passage 4
chance, 4
ker 4
corpor@@ 4
broa@@ 4
instruments 4
odds 4
en’t 4
sbur@@ 4
division 4
undertake 4
wench 4
Out, 4
confess, 4
natu@@ 4
fashion. 4
resolu@@ 4
Making 4
note, 4
ked. 4
tual 4
Up 4
humor@@ 4
cess@@ 4
ght 4
forgo@@ 4
sus@@ 4
Villain, 4
close, 4
fon@@ 4
fearful 4
expe@@ 4
majest@@ 4
glo@@ 4
lawful 4
ce’s 4
cel@@ 4
borne 3
self. 3
self? 3
well; 3
proclaim@@ 3
dote 3
alter@@ 3
yo@@ 3
nation 3
orna@@ 3
mpe@@ 3
umb@@ 3
estima@@ 3
brow 3
gone! 3
sack 3
ly; 3
black, 3
justly 3
wish, 3
Had 3
Behold 3
mistoo@@ 3
fortunes. 3
sensel@@ 3
rogue, 3
bent 3
none, 3
Vi@@ 3
book, 3
frame 3
rather, 3
Gi@@ 3
substitu@@ 3
lately 3
mer’s 3
fellows 3
Happy 3
known, 3
faith, 3
vou@@ 3
Ner@@ 3
bore 3
Princ@@ 3
Fol@@ 3
reverence 3
Pres@@ 3
Cu@@ 3
preven@@ 3
show. 3
ancy 3
loath@@ 3
pluck 3
heels 3
charge, 3
visit@@ 3
dul@@ 3
exha@@ 3
Strike 3
physici@@ 3
constra@@ 3
Villa@@ 3
Ala@@ 3
0 3
Quie@@ 3
rible 3
lit 3
embra@@ 3
cele@@ 3
dam, 3
Wom@@ 3
How? 3
concei@@ 3
two@@ 3
counsel@@ 3
earn@@ 3
sought 3
prays 3
Yet, 3
reser@@ 3
lord: 3
fly, 3
fairest 3
Where@@ 3
phe@@ 3
chamber. 3
mal@@ 3
therefore, 3
pper 3
perjur@@ 3
drew 3
sper 3
dece@@ 3
Lie 3
content 3
lous 3
Bol@@ 3
bar 3
usur@@ 3
commission 3
medi@@ 3
garments 3
Luc@@ 3
daily 3
ites 3
Af@@ 3
our, 3
N 3
dea 3
laz@@ 3
companion 3
Sei@@ 3
confusi@@ 3
confer@@ 3
don, 3
k-@@ 3
Bea@@ 3
dwell@@ 3
Tom@@ 3
design@@ 3
Hy@@ 3
strive 3
occasion 3
swagg@@ 3
Pardon, 3
Sle@@ 3
knave. 3
convey 3
contri@@ 3
ander 3
afra@@ 3
Thus 3
enedi@@ 3
ler, 3
reign@@ 3
Tr@@ 3
lodg@@ 3
tter, 3
mes@@ 3
tion: 3
shortly 3
possessed 3
voy@@ 3
weir@@ 3
elo@@ 3
twent@@ 3
ink, 3
anca@@ 3
governed 3
Cypr@@ 3
monu@@ 3
should, 3
ince 3
reverend 3
Wr@@ 3
propor@@ 3
leis@@ 3
purcha@@ 3
pt 3
ession 3
cheek 3
itary 3
awhile, 3
achi@@ 3
uri@@ 3
Ratclif@@ 3
testi@@ 3
ed; 3
Paul@@ 3
flour@@ 3
stream 3
fer 3
pleasure, 3
;@@ 3
tance 3
Fal@@ 3
8@@ 3
plainly 3
wro@@ 3
Against 3
poster@@ 3
heels. 3
thus 3
courtesy. 3
came, 3
shall, 3
her; 2
stres@@ 2
flight 2
Cupid@@ 2
woes 2
knit 2
cum@@ 2
shalt 2
cannot, 2
frigh@@ 2
relish 2
Rather 2
besto@@ 2
?— 2
“ 2
leness 2
ong 2
ond 2
lem@@ 2
privi@@ 2
ima@@ 2
man; 2
total@@ 2
mill@@ 2
kep@@ 2
onder 2
ddy 2
revenged 2
Tomor@@ 2
sensi@@ 2
Ed@@ 2
é 2
fashion, 2
wood@@ 2
thrive 2
Actu@@ 2
they@@ 2
marvel 2
’s@@ 2
timely 2
ministers 2
wd@@ 2
morous 2
repu@@ 2
eth 2
chain. 2
audi@@ 2
mistress' 2
ake 2
tid@@ 2
ere 2
valor 2
intel@@ 2
serp@@ 2
Isa@@ 2
worthi@@ 2
leisure 2
ain 2
aid 2
Pa@@ 2
highness@@ 2
Cesar@@ 2
anta@@ 2
thful 2
som 2
sanc@@ 2
sport 2
awhile 2
noc@@ 2
'e@@ 2
peace! 2
pite@@ 2
chief@@ 2
forth, 2
ddess 2
Plan@@ 2
ordin@@ 2
resol@@ 2
penit@@ 2
towards 2
within@@ 2
ut@@ 2
fles@@ 2
circum@@ 2
vengeance 2
thes 2
concl@@ 2
after. 2
commenda@@ 2
Bear 2
fanc@@ 2
oura@@ 2
she. 2
judge@@ 2
impedi@@ 2
dicu@@ 2
acquain@@ 2
wits. 2
assu@@ 2
Vir@@ 2
T 2
stol 2
Lanca@@ 2
solic@@ 2
forth. 2
merit 2
tune’s 2
Cy@@ 2
allegi@@ 2
oom 2
Phili@@ 2
tta@@ 2
art, 2
sirra@@ 2
Pati@@ 2
S 2
chronic@@ 2
bosom. 2
ive 2
merry, 2
lander 2
maiden@@ 2
Do, 2
cox@@ 2
Lordship 2
That, 2
encoun@@ 2
absolu@@ 2
ama@@ 2
fruit@@ 2
acquainted 2
sme@@ 2
lamen@@ 2
Tut, 2
hold, 2
furnish 2
art. 2
upon. 2
tified 2
io, 2
Bas@@ 2
heed 2
ese 2
appreh@@ 2
u 2
inven@@ 2
provi@@ 2
enge 2
estate 2
lasting 2
ingal@@ 2
strou@@ 2
kit@@ 2
adul@@ 2
D 2
scho@@ 2
means, 2
motion 2
ny@@ 2
giddy 2
courtes@@ 2
minister 2
Adieu, 2
citi@@ 2
en’s 2
Dra@@ 2
’e@@ 2
Z@@ 2
L 2
…@@ 2
Cic@@ 2
not@@ 2
signify 2
after, 2
sovereign@@ 2
Thou 2
stee@@ 2
ost@@ 2
pron@@ 2
Adieu@@ 2
d'@@ 2
poll@@ 2
sore 2
us' 2
remedy. 2
unknown 2
cock@@ 2
impor@@ 2
rapi@@ 2
impu@@ 2
tem: 2
notor@@ 1
.—Come, 1
cam@@ 1
deter@@ 1
inte@@ 1
wrought 1
grievous 1
ceive 1
peril 1
well: 1
tir@@ 1
season 1
haste. 1
themsel@@ 1
alas, 1
liver@@ 1
so; 1
so: 1
intent 1
ve: 1
incu@@ 1
,’ 1
privile@@ 1
folly 1
reco@@ 1
3 1
Valent@@ 1
ach 1
Glouces@@ 1
ve-@@ 1
Mes@@ 1
) 1
eign 1
new-@@ 1
:@@ 1
woe, 1
Wat@@ 1
ith 1
saucy 1
coz@@ 1
follow@@ 1
sen 1
Might 1
unto 1
barr@@ 1
thee, 1
thee? 1
With@@ 1
tian@@ 1
repair 1
likewise 1
tre 1
le; 1
ould 1
Ay, 1
Ay. 1
vill@@ 1
whither 1
crave 1
rog@@ 1
bride@@ 1
philoso@@ 1
Rat@@ 1
fore, 1
fav@@ 1
patri@@ 1
behold 1
whores@@ 1
Happ@@ 1
thee 1
dispat@@ 1
Cali@@ 1
Guil@@ 1
B 1
Cori@@ 1
fares 1
thy@@ 1
} 1
erce 1
Gent@@ 1
vous 1
whel@@ 1
aint 1
loath 1
E 1
Youn@@ 1
jour@@ 1
He, 1
swo@@ 1
adieu. 1
hones@@ 1
É@@ 1
Know@@ 1
dread 1
ye 1
7 1
phy@@ 1
players 1
They@@ 1
prolo@@ 1
teful 1
cei@@ 1
pect 1
gst 1
wholes@@ 1
incen@@ 1
hose 1
à@@ 1
chant 1
Luce@@ 1
’t: 1
brook 1
lord; 1
R 1
loso@@ 1
king: 1
king; 1
baw@@ 1
reckon@@ 1
ea, 1
Glou@@ 1
essal@@ 1
V 1
solem@@ 1
emplo@@ 1
stom@@ 1
│ 1
don 1
liberty 1
perceive 1
sort, 1
im 1
assad@@ 1
Art 1
pec@@ 1
chel@@ 1
ome, 1
mar 1
How, 1
gnor 1
haste 1
beseech 1
slain 1
contin@@ 1
4 1
office 1
knave 1
slew 1
dn@@ 1
à 1
woeful 1
e.— 1
cee@@ 1
ess; 1
reme@@ 1
Arch@@ 1
ras@@ 1
Stri@@ 1
sea-@@ 1
apt 1
sport, 1
dur@@ 1
vir@@ 1
remembrance 1
peevish 1
o’ 1
Vene@@ 1
Bion@@ 1
X@@ 1
– 1
purse. 1
pern@@ 1
Ill@@ 1
{@@ 1
sembl@@ 1
ople 1
entreat 1
might@@ 1
Made 1
mb 1
all’s 1
illa@@ 1
preser@@ 1
9@@ 1
ther’s 1
satis@@ 1
office, 1
cree@@ 1
kna@@ 1
sometime 1
til 1
discharge 1
stroke 1
ught 1
morrow, 1
C 1
sk 1
gal@@ 1
trif@@ 1
sequ@@ 1
‚@@ 1
assur@@ 1
tread 1
bosom@@ 1
ou 1
pici@@ 1
tensi@@ 1
scur@@ 1
Whe@@ 1
gir@@ 1
Full 1
yri@@ 1
feder@@ 1
Consi@@ 1
tem@@ 1
these, 1
malice 1
dreamt 1
us; 1
hazard 1
flout 1
Upon 1
procla@@ 1
fie, 1
Marg@@ 1
unu@@ 1
Him 1
Pray, 1
beli@@ 1
mad? 1
shall. 1
